def 10009000, 1 (i: enemyEntityID) {
	Skip.on_event_flag(3, 0, 2, 0)
	Char.set_invalidation(enemyEntityID, 0)
	Char.force_death(enemyEntityID, 0)
	End.unconditional(0)
	Condition.entity_dead(0, enemyEntityID, 1)
	End.unconditional(0)
}

def 10009010, 1 (i: enemyEntityID, h: partNPCType, i: partNPCID, i: tailEntityID, i: itemLotToAward) {
	Char.set_invalidation(tailEntityID, 0)
	Skip.on_event_flag(4, 0, 2, 0)
	Char.change_display_mask(enemyEntityID, 0, 0)
	Char.change_hitbox_mask(enemyEntityID, 1, 1)
	request_ai_instruction(enemyEntityID, 20, 0)
	End.unconditional(0)
	Condition.char_back_lead_status(1, enemyEntityID, 1)
	Condition.evaluate_register(0, 1, 1)
	Char.create_multipart_npc(enemyEntityID, partNPCType, 1, 65, 1.0, 1.0, 0, 0)
	Condition.npc_part_health(2, enemyEntityID, partNPCID, 0, 5)
	Condition.entity_health_ratio(3, enemyEntityID, 5, 0.0)
	Condition.evaluate_register(-1, 1, 2)
	Condition.evaluate_register(-1, 1, 3)
	Condition.evaluate_register(0, 1, -1)
	End.on_register_state_2(0, 1, 3)
	issue_warp_request_and_copy_floor_of_entity(tailEntityID, 2, enemyEntityID, 130, enemyEntityID)
	Char.set_invalidation(tailEntityID, 1)
	animation_reset_request(enemyEntityID, 0)
	force_animation(enemyEntityID, 8000, 0, 0, 0)
	force_animation(tailEntityID, 8100, 0, 0, 0)
	Char.change_display_mask(enemyEntityID, 0, 0)
	Char.change_hitbox_mask(enemyEntityID, 1, 1)
	request_ai_instruction(enemyEntityID, 20, 0)
	replan_ai(enemyEntityID)
	Condition.char_type(-7, 10000, 0)
	Condition.char_type(-7, 10000, 8)
	End.on_register_state(0, 0, -7)
	award_item_lot_except_clients(itemLotToAward)
}

def 10008800, 1 (i: enemyEntityID, i: itemLotToAward) {
	Wait.seconds(1.0)
	Condition.entity_dead(0, enemyEntityID, 0)
	Condition.entity_dead(0, enemyEntityID, 1)
	award_item_lot_except_clients(itemLotToAward)
}

def 11015396, 1 () {
	End.on_event_flag(0, 1, 0, 3)
	Char.set_ai(1010801, 0)
	special_standby_setting(1010801, 7000, -1, -1, -1, -1)
	Char.set_invincibility(1010801, 1)
	Char.set_health_bar_display(1010801, 0)
	Condition.entity_health_ratio(0, 1010800, 5, 0.6000000238418579)
	special_standby_setting(1010801, -1, -1, -1, -1, -1)
	Char.set_invincibility(1010801, 0)
	Char.set_ai(1010801, 1)
	set_boss_healthbar_visibility(1, 1010801, 1, 5350)
}

def 11015382, 1 () {
	Skip.on_event_flag(2, 0, 1, 0)
	special_standby_setting(1010700, -1, -1, -1, -1, -1)
	End.unconditional(0)
	Char.set_ai(1010700, 0)
	special_standby_setting(1010700, 9001, -1, -1, -1, -1)
	Char.set_health_bar_display(1010700, 0)
	Condition.entity_hostile(1, 1010700, 10000)
	Condition.multiplayer_state(2, 0)
	Condition.trigger_volume(2, 1, 10000, 1012701)
	Condition.evaluate_register(-1, 1, 1)
	Condition.evaluate_register(-1, 1, 2)
	Condition.evaluate_register(0, 1, -1)
	set_event_flag(11010005, 1)
	special_standby_setting(1010700, -1, -1, -1, -1, -1)
	Char.set_ai(1010700, 1)
}

def 11205382, 1 () {
	Char.set_invalidation(1200090, 0)
	Skip.on_multiplayer_status(1, 1)
	set_network_update_authority(1200801, 4095)
	Skip.on_event_flag(3, 0, 0, 11200900)
	Char.set_invalidation(1200801, 0)
	Char.force_death(1200801, 0)
	End.unconditional(0)
	Char.set_health_bar_display(1200801, 0)
	Char.set_ai(1200801, 0)
	special_standby_setting(1200801, 7000, -1, -1, -1, -1)
	Condition.event_flag(0, 1, 0, 11205383)
	special_standby_setting(1200801, -1, -1, -1, -1, -1)
	Char.set_ai(1200801, 1)
	set_boss_healthbar_visibility(1, 1200801, 0, 3230)
}

def 11810310, 1 () {
	End.on_event_flag(0, 1, 0, 11810314)
	End.on_event_flag(0, 1, 1, 0)
	End.on_event_flag(0, 1, 0, 16)
	set_object_activation(1811990, 0)
	SFX.delete_map_SFX(1811991, 0)
	Char.set_health_bar_display(1810800, 0)
	Char.set_ai(1810800, 0)
	special_standby_setting(1810800, 9000, -1, -1, -1, -1)
	Condition.trigger_volume(0, 1, 10000, 1812996)
	set_event_flag(11810314, 1)
	set_special_effect(1810800, 4160)
	special_standby_setting(1810800, -1, -1, -1, -1, -1)
	cancel_special_effect(1810800, 4160)
	Char.set_nest(1810800, 1812300)
	set_object_activation(1811990, 1)
	SFX.create_map_SFX(1811991)
}