def 0, 0 () {
	Skip.on_event_flag(1, 0, 0, 10)
	World.register_bonfire(11410920, 1411950, 2.0, 180.0, 0)
	World.register_bonfire(11410992, 1411960, 2.0, 180.0, 0)
	World.register_bonfire(11410984, 1411961, 2.0, 180.0, 0)
	Skip.on_event_flag(1, 0, 0, 11410900)
	World.register_bonfire(11410976, 1411962, 2.0, 180.0, 0)
	World.register_bonfire(11410968, 1411963, 2.0, 180.0, 0)
	World.register_bonfire(11410960, 1411964, 2.0, 180.0, 0)
	Skip.on_multiplayer_status(14, 1)
	set_object_activation(1411994, 0)
	SFX.delete_map_SFX(1411995, 0)
	set_object_activation(1411996, 0)
	SFX.delete_map_SFX(1411997, 0)
	set_object_activation(1411998, 0)
	SFX.delete_map_SFX(1411999, 0)
	set_object_activation(1411988, 0)
	SFX.delete_map_SFX(1411989, 0)
	set_object_activation(1411986, 0)
	SFX.delete_map_SFX(1411987, 0)
	set_object_activation(1411984, 0)
	SFX.delete_map_SFX(1411985, 0)
	set_object_activation(1411982, 0)
	SFX.delete_map_SFX(1411983, 0)
	Skip.on_event_flag(3, 0, 0, 11410291)
	set_object_activation(1411121, 0)
	SFX.delete_map_SFX(1413400, 1)
	SFX.delete_map_SFX(1413410, 1)
	Skip.on_event_flag(3, 0, 0, 11410292)
	set_object_activation(1411122, 0)
	SFX.delete_map_SFX(1413401, 1)
	SFX.delete_map_SFX(1413411, 1)
	init_event(0, 11410095, 0)
	init_event(0, 11415090, 0)
	init_event(0, 11415091, 0)
	init_event(0, 11415092, 0)
	init_event(0, 11410800, 0)
	init_event(0, 11410400, 0)
	init_event(0, 11410340, 0)
	init_event(0, 11410341, 0)
	init_event(0, 11410350, 0)
	init_event(0, 11410360, 0)
	init_event(0, 11415399, 0)
	init_event(0, 11410260, 0)
	init_event(0, 11410200, 0)
	init_event(0, 11410201, 1411210, 462000000)
	init_event(1, 11410201, 1411211, 462100000)
	init_event(2, 11410201, 1411212, 462200000)
	init_event(3, 11410201, 1411213, 462300000)
	init_event(4, 11410201, 1411214, 462400000)
	init_event(5, 11410201, 1411215, 462500000)
	init_event(6, 11410201, 1411216, 462600000)
	init_event(7, 11410201, 1411217, 462700000)
	init_event(8, 11410201, 1411218, 462800000)
	init_event(9, 11410201, 1411219, 462900000)
	init_event(10, 11410201, 1411220, 463000000)
	init_event(11, 11410201, 1411221, 463100000)
	init_event(12, 11410201, 1411222, 463200000)
	init_event(0, 11410250, 0)
	Sound.enable_map_sound(1413801, 0)
	Skip.on_event_flag(4, 0, 0, 11410900)
	init_event(0, 11415372, 0)
	set_object_activation(1411790, 0)
	SFX.delete_map_SFX(1411791, 0)
	Skip.unconditional(10)
	init_event(0, 11415370, 0)
	init_event(0, 11415371, 0)
	init_event(0, 11415373, 0)
	init_event(0, 11415372, 0)
	init_event(0, 11415374, 0)
	init_event(0, 11415376, 0)
	init_event(0, 11415377, 0)
	init_event(0, 11415378, 0)
	init_event(0, 11415379, 0)
	init_event(0, 11410900, 0)
	init_event(0, 11415310, 11415376)
	init_event(1, 11415310, 11415310)
	init_event(2, 11415310, 11415311)
	init_event(3, 11415310, 11415312)
	init_event(4, 11415310, 11415313)
	Sound.enable_map_sound(1413803, 0)
	Skip.on_event_flag(6, 0, 0, 11410410)
	init_event(0, 11415342, 0)
	set_object_activation(1411410, 0)
	SFX.delete_map_SFX(1411411, 0)
	set_object_activation(1411412, 0)
	SFX.delete_map_SFX(1411413, 0)
	Skip.unconditional(7)
	init_event(0, 11415340, 0)
	init_event(0, 11415341, 0)
	init_event(0, 11415343, 0)
	init_event(0, 11415342, 0)
	init_event(0, 11415344, 0)
	init_event(0, 11410410, 0)
	init_event(0, 11415345, 0)
	Sound.enable_map_sound(1413802, 0)
	Skip.on_event_flag(6, 0, 0, 11410901)
	init_event(0, 11415382, 0)
	set_object_activation(1411890, 0)
	SFX.delete_map_SFX(1411891, 0)
	set_object_activation(1411892, 0)
	SFX.delete_map_SFX(1411893, 0)
	Skip.unconditional(7)
	init_event(0, 11415380, 0)
	init_event(0, 11415381, 0)
	init_event(0, 11415383, 0)
	init_event(0, 11415382, 0)
	init_event(0, 11415384, 0)
	init_event(0, 11410901, 0)
	init_event(0, 11415386, 0)
	Sound.enable_map_sound(1413800, 0)
	Skip.on_event_flag(4, 0, 0, 10)
	init_event(0, 11415392, 0)
	set_object_activation(1411990, 0)
	SFX.delete_map_SFX(1411991, 0)
	Skip.unconditional(11)
	init_event(0, 11415390, 0)
	init_event(0, 11415391, 0)
	init_event(0, 11415393, 0)
	init_event(0, 11415392, 0)
	init_event(0, 11410001, 0)
	init_event(0, 11415394, 0)
	init_event(0, 11415395, 0)
	init_event(0, 11415396, 0)
	init_event(0, 11415397, 0)
	init_event(0, 11415398, 0)
	init_event(0, 11415300, 0)
	init_event(0, 800, 1410100)
	init_event(4, 11410100, 1410307)
	init_event(6, 11410100, 6620)
	init_event(7, 11410100, 1410110)
	init_event(8, 11410100, 1410150)
	init_event(9, 11410100, 1410350)
	init_event(10, 11410100, 1410351)
	init_event(11, 11410100, 1410352)
	init_event(12, 11410100, 1410353)
	init_event(13, 11410100, 1410354)
	init_event(14, 11410100, 1410355)
	init_event(15, 11410100, 1410356)
	init_event(16, 11410100, 1410357)
	init_event(17, 11410100, 1410358)
	init_event(18, 11410100, 1410359)
	init_event(19, 11410100, 1410360)
	init_event(20, 11410100, 1410361)
	init_event(21, 11410100, 1410362)
	init_event(22, 11410100, 1410363)
	init_event(23, 11410100, 1410364)
	init_event(24, 11410100, 1410365)
	init_event(25, 11410100, 1410366)
	init_event(26, 11410100, 1410367)
	init_event(27, 11410100, 1410368)
	init_event(28, 11410100, 1410369)
	init_event(29, 11410100, 1410370)
	init_event(30, 11410100, 1410371)
	init_event(31, 11410100, 1410372)
	init_event(32, 11410100, 1410373)
	init_event(33, 11410100, 1410374)
	init_event(34, 11410100, 1410375)
	init_event(35, 11410100, 1410376)
	init_event(36, 11410100, 1410377)
	init_event(37, 11410100, 1410378)
	init_event(38, 11410100, 1410450)
	init_event(39, 11410100, 1410451)
	init_event(40, 11410100, 1410452)
	init_event(41, 11410100, 1410453)
	init_event(42, 11410100, 1410454)
	init_event(43, 11410100, 1410455)
	init_event(44, 11410100, 1410456)
	init_event(0, 11415210, 11415250, 11415263, 11)
	init_event(0, 11415250, 1410200, 1410220, 1410221, 1410222, 1410223, 1410224)
	init_event(1, 11415250, 1410201, 1410225, 1410226, 1410227, 1410228, 1410229)
	init_event(2, 11415250, 1410202, 1410230, 1410231, 1410232, 1410233, 1410234)
	init_event(3, 11415250, 1410203, 1410235, 1410236, 1410237, 1410238, 1410239)
	init_event(4, 11415250, 1410204, 1410240, 1410241, 1410242, 1410243, 1410244)
	init_event(5, 11415250, 1410205, 1410245, 1410246, 1410247, 1410248, 1410249)
	init_event(6, 11415250, 1410206, 1410250, 1410251, 1410252, 1410253, 1410254)
	init_event(7, 11415250, 1410207, 1410255, 1410256, 1410257, 1410258, 1410259)
	init_event(8, 11415250, 1410208, 1410260, 1410261, 1410262, 1410263, 1410264)
	init_event(9, 11415250, 1410209, 1410265, 1410266, 1410267, 1410268, 1410269)
	init_event(10, 11415250, 1410210, 1410270, 1410271, 1410272, 1410273, 1410274)
	init_event(11, 11415250, 1410211, 1410275, 1410276, 1410277, 1410278, 1410279)
	init_event(12, 11415250, 1410212, 1410280, 1410281, 1410282, 1410283, 1410284)
	init_event(13, 11415250, 1410213, 1410285, 1410286, 1410287, 1410288, 1410289)
	init_event(0, 11415100, 1410301, 1410301, 9060, 15.0, 0.0)
	init_event(1, 11415100, 1410302, 1410302, 9060, 10.0, 0.0)
	init_event(2, 11415100, 1410307, 1410307, 9060, 15.0, 0.0)
	init_event(0, 11415120, 10000, 1410303, 9060, 1412302, 0.30000001192092896)
	init_event(1, 11415120, 10000, 1410304, 9060, 1412302, 0.10000000149011612)
	init_event(2, 11415120, 10000, 1410305, 9060, 1412302, 0.0)
	init_event(3, 11415120, 10000, 1410306, 9060, 1412302, 0.20000000298023224)
	init_event(1, 11410150, 1410301, 33900000)
	init_event(2, 11410150, 1410302, 33900000)
	init_event(3, 11410150, 1410303, 33900000)
	init_event(4, 11410150, 1410304, 33900000)
	init_event(5, 11410150, 1410305, 33900000)
	init_event(6, 11410150, 1410306, 33900000)
	init_event(0, 11410600, 1411650, 11410600)
	init_event(1, 11410600, 1411651, 11410601)
	init_event(2, 11410600, 1411652, 11410602)
	init_event(3, 11410600, 1411653, 11410603)
}

def 50, 0 () {
	init_event(0, 11410100, 1410410)
	init_event(1, 11410100, 1410411)
	init_event(2, 11410100, 1410412)
	init_event(3, 11410100, 1410413)
	npc_humanity_registration(6620, 8250)
	npc_humanity_registration(6542, 8310)
	npc_humanity_registration(6560, 8956)
	npc_humanity_registration(6561, 8956)
	init_event(0, 11415030, 0)
	init_event(0, 11415032, 0)
	init_event(0, 11415035, 0)
	init_event(0, 11415038, 0)
	init_event(0, 11410810, 6560, 11415036, 11415037)
	init_event(1, 11410810, 6561, 11415039, 11415040)
	npc_humanity_registration(6002, 8310)
	npc_humanity_registration(6004, 8310)
	Skip.on_event_flag(3, 1, 0, 1009)
	Skip.on_event_flag(2, 1, 0, 1004)
	Skip.on_event_flag(1, 1, 0, 1003)
	Char.set_invalidation(6002, 0)
	Skip.on_event_flag(1, 1, 0, 11410580)
	Skip.unconditional(1)
	issue_warp_request_and_set_floor(6002, 1, 1412500, -1, 1413000)
	Skip.on_event_flag(1, 1, 0, 1002)
	Char.set_invalidation(6004, 0)
	switch_char_allegiance_and_exit_forced_standby_animation(6004, 9)
	init_event(0, 11410510, 6002, 1004)
	init_event(0, 11410520, 6002, 1000, 1029, 1005)
	init_event(0, 11410530, 6002, 1000, 1029, 1009)
	init_event(0, 11410531, 6002, 1000, 1029, 1002)
	init_event(0, 11410532, 6002, 1000, 1029, 1003)
	init_event(0, 11410533, 6006, 1000, 1029, 1012)
	init_event(0, 11410534, 6004, 1000, 1029, 1011)
	npc_humanity_registration(6286, 8446)
	Skip.batch_event_flag_state(1, 2, 0, 1503, 1507)
	Char.set_invalidation(6286, 0)
	Skip.on_event_flag(3, 1, 0, 1504)
	Skip.on_event_flag(2, 1, 0, 1506)
	Skip.on_event_flag(1, 1, 0, 1507)
	Skip.unconditional(2)
	set_special_effect(6286, 90111)
	short_warp_request(6286, 1, 1412360, -1)
	Skip.on_event_flag(1, 0, 0, 11410593)
	special_standby_setting(6286, 7855, -1, -1, -1, -1)
	init_event(0, 11410501, 6286, 1512)
	init_event(0, 11410546, 6286, 1490, 1514, 1513)
	init_event(0, 11410540, 6286, 1490, 1514, 1503)
	init_event(0, 11410541, 6286, 1490, 1514, 1504)
	init_event(0, 11410542, 6286, 1490, 1514, 1505)
	init_event(0, 11410543, 6286, 1490, 1514, 1506)
	init_event(0, 11410544, 6286, 1490, 1514, 1507)
	init_event(0, 11410545, 6286, 1490, 1514, 1513)
	init_event(0, 11410549, 6286)
	init_event(0, 11410550, 6286, 1490, 1514, 1514)
	init_event(0, 11410547, 6286)
	init_event(0, 11410548, 6286)
}

def 11410090, 0 (i: arg0, i: arg1, i: arg2, i: arg3) {
	Skip.on_event_flag(3, 0, 2, 0)
	set_object_activation(arg0, 0)
	SFX.delete_map_SFX(arg1, 0)
	End.unconditional(0)
	Condition.line_segment_direction_and_action_button(1, 1, arg2, 0.0, 0, 0.0, 10010403, 48, 0, arg0)
	Condition.line_segment_direction_and_action_button(2, 1, arg3, 0.0, 0, 0.0, 10010407, 48, 0, arg0)
	Condition.evaluate_register(-1, 1, 1)
	Condition.evaluate_register(-1, 1, 2)
	Condition.evaluate_register(0, 1, -1)
	Skip.on_register_state_2(2, 1, 2)
	short_warp_request(10000, 1, arg2, -1)
	Skip.unconditional(1)
	short_warp_request(10000, 1, arg3, -1)
	force_animation(10000, 7410, 0, 0, 0)
	set_object_activation(arg0, 0)
	SFX.delete_map_SFX(arg1, 1)
}

def 11415090, 1 () {
	End.on_event_flag(0, 1, 1, 0)
	Char.set_invalidation(1410900, 0)
	Char.set_invalidation(1410901, 0)
	Char.set_invalidation(1410902, 0)
	Char.set_invalidation(1410903, 0)
	Char.set_invalidation(1410904, 0)
	Char.set_invalidation(1410905, 0)
	Char.set_invalidation(1410906, 0)
	Char.set_invalidation(1410907, 0)
	Condition.event_flag(0, 1, 0, 11410050)
	End.on_event_flag(0, 1, 0, 735)
	set_event_flag(5000, 1)
	Char.set_invalidation(1410900, 1)
	Char.set_invalidation(1410901, 1)
	Char.set_invalidation(1410902, 1)
	Char.set_invalidation(1410903, 1)
	Char.set_invalidation(1410904, 1)
	Char.set_invalidation(1410905, 1)
	Char.set_invalidation(1410906, 1)
	Char.set_invalidation(1410907, 1)
}

def 11415091, 1 () {
	Condition.event_flag(-1, 1, 0, 11415095)
	Condition.event_flag(-1, 1, 0, 735)
	Condition.evaluate_register(0, 1, -1)
	Skip.on_event_flag(1, 0, 0, 735)
	set_event_flag(735, 0)
	set_event_flag(11410050, 0)
	set_event_flag(11415095, 0)
	set_event_flag(5001, 1)
	Char.force_death(1410900, 0)
	Char.force_death(1410901, 0)
	Char.force_death(1410902, 0)
	Char.force_death(1410903, 0)
	Char.force_death(1410904, 0)
	Char.force_death(1410905, 0)
	Char.force_death(1410906, 0)
	Char.force_death(1410907, 0)
}

def 11415092, 1 () {
	End.on_multiplayer_status(0, 1)
	Condition.gravelorded(1, 1, 2, 50)
	Condition.game_area(1, 1, 14, 1)
	Condition.evaluate_register(-1, 1, 1)
	Condition.event_flag(-1, 1, 0, 11410050)
	Condition.evaluate_register(0, 1, -1)
	Wait.frames(1)
	Condition.gravelorded(2, 1, 2, 50)
	Condition.game_area(2, 1, 14, 1)
	Condition.evaluate_register(-2, 1, 2)
	Condition.event_flag(-2, 1, 0, 11410050)
	End.on_register_state(1, 0, -2)
	Wait.frames(1)
	Condition.gravelorded(3, 1, 2, 50)
	Condition.game_area(3, 1, 14, 1)
	Condition.evaluate_register(-3, 1, 3)
	Condition.event_flag(-3, 1, 0, 11410050)
	End.on_register_state(1, 0, -3)
	Wait.frames(1)
	Condition.gravelorded(4, 1, 2, 50)
	Condition.game_area(4, 1, 14, 1)
	Condition.evaluate_register(-4, 1, 4)
	Condition.event_flag(-4, 1, 0, 11410050)
	End.on_register_state(1, 0, -4)
	Wait.frames(1)
	Condition.gravelorded(5, 1, 2, 50)
	Condition.game_area(5, 1, 14, 1)
	Condition.evaluate_register(-5, 1, 5)
	Condition.event_flag(-5, 1, 0, 11410050)
	End.on_register_state(1, 0, -5)
	Wait.frames(1)
	Condition.gravelorded(6, 1, 2, 50)
	Condition.game_area(6, 1, 14, 1)
	Condition.evaluate_register(-6, 1, 6)
	Condition.event_flag(-6, 1, 0, 11410050)
	End.on_register_state(1, 0, -6)
	set_event_flag(11410050, 1)
	Wait.seconds(600.0)
	Condition.gravelorded(7, 1, 5, 50)
	Condition.game_area(7, 1, 14, 1)
	End.on_register_state(1, 0, 7)
	set_event_flag(11410050, 0)
	set_event_flag(11415095, 1)
}

def 11410095, 0 () {
	Skip.on_event_flag(5, 0, 0, 11800100)
	set_event_flag(11410096, 1)
	set_object_activation(1411710, 0)
	SFX.delete_map_SFX(1411711, 0)
	set_event_flag(402, 0)
	End.unconditional(0)
	Skip.on_event_flag(3, 0, 0, 11410096)
	set_object_activation(1411710, 0)
	SFX.delete_map_SFX(1411711, 0)
	End.unconditional(0)
	End.on_multiplayer_status(0, 1)
	Condition.line_segment_direction_and_action_button(0, 1, 1412660, 0.0, 0, 0.0, 10010410, 48, 0, 1411710)
	display_status_explanation_message(10010630, 1)
	End.unconditional(1)
}

def 11415390, 0 () {
	Condition.event_flag(1, 0, 0, 10)
	Condition.line_segment_direction_and_action_button_boss_room(1, 1, 1412998, 0.0, -1, 0.0, 10010403, 48, 0, 1411990)
	Condition.evaluate_register(0, 1, 1)
	Char.rotate(10000, 1412997)
	force_animation(10000, 7410, 0, 0, 0)
	End.unconditional(1)
}

def 11415391, 0 () {
	set_network_sync(0)
	Condition.event_flag(1, 0, 0, 10)
	Condition.event_flag(1, 1, 0, 11415393)
	Condition.char_type(1, 10000, 1)
	Condition.line_segment_direction_and_action_button(1, 1, 1412998, 0.0, -1, 0.0, 10010403, 255, 0, 1411990)
	Condition.evaluate_register(0, 1, 1)
	Char.rotate(10000, 1412997)
	force_animation(10000, 7410, 0, 0, 0)
	End.unconditional(1)
}

def 11415393, 0 () {
	Skip.on_event_flag(3, 1, 1, 0)
	Condition.event_flag(1, 0, 0, 10)
	Condition.trigger_volume(1, 1, 10000, 1412996)
	Condition.evaluate_register(0, 1, 1)
	Skip.on_multiplayer_status(1, 1)
	World.issue_boss_room_entry_notification(0)
	World.activate_npc_buffs(1410800)
}

def 11415392, 1 () {
	Skip.on_event_flag(7, 0, 0, 10)
	Char.set_invalidation(1410800, 0)
	Char.set_invalidation(1410801, 0)
	Char.set_invalidation(1410802, 0)
	Char.force_death(1410800, 0)
	Char.force_death(1410801, 0)
	Char.force_death(1410802, 0)
	End.unconditional(0)
	Skip.batch_event_flag_state(1, 2, 0, 11410291, 11410292)
	Char.set_invalidation(1410800, 0)
	Skip.batch_event_flag_state(1, 1, 0, 11410291, 11410292)
	special_standby_setting(1410801, -1, -1, -1, -1, -1)
	Char.set_invincibility(1410800, 1)
	Char.set_invincibility(1410801, 1)
	Char.set_health_bar_display(1410800, 0)
	Char.set_health_bar_display(1410801, 0)
	Char.set_ai(1410801, 0)
	set_locked_camera_slot_number(14, 1, 1)
	Condition.multiplayer_state(1, 0)
	Condition.trigger_volume(1, 1, 10000, 1412996)
	Condition.evaluate_register(0, 1, 1)
	Skip.batch_event_flag_state(1, 2, 0, 11410291, 11410292)
	special_standby_setting(1410801, -1, -1, -1, -1, -1)
	Char.set_ai(1410801, 0)
	set_boss_healthbar_visibility(1, 1410802, 0, 5400)
}

def 11410001, 0 () {
	set_object_activation(1411950, 0)
	Condition.entity_dead(0, 1410802, 1)
	set_event_flag(10, 1)
	kill_boss(1410800)
	Char.set_invincibility(1410800, 0)
	Char.set_invincibility(1410801, 0)
	Char.force_death(1410800, 0)
	Char.force_death(1410801, 0)
	SFX.delete_map_SFX(1413400, 1)
	SFX.delete_map_SFX(1413410, 1)
	SFX.delete_map_SFX(1413401, 1)
	SFX.delete_map_SFX(1413411, 1)
	Skip.on_multiplayer_status(1, 1)
	award_achievement(36)
	set_locked_camera_slot_number(14, 1, 0)
	set_object_activation(1411990, 0)
	SFX.delete_map_SFX(1411991, 1)
	set_network_sync(0)
	SFX.create_oneoff_SFX(0, 1411950, -1, 90014)
	Wait.seconds(2.0)
	set_object_activation(1411950, 1)
	World.register_bonfire(11410920, 1411950, 2.0, 180.0, 0)
}

def 11415394, 0 () {
	set_network_sync(0)
	Condition.event_flag(1, 0, 0, 10)
	Condition.event_flag(1, 1, 0, 11415392)
	Skip.on_multiplayer_status(1, 0)
	Condition.event_flag(1, 1, 0, 11415391)
	Condition.trigger_volume(1, 1, 10000, 1412990)
	Condition.evaluate_register(0, 1, 1)
	Sound.enable_map_sound(1413800, 1)
}

def 11415395, 0 () {
	set_network_sync(0)
	Condition.event_flag(1, 1, 0, 10)
	Condition.event_flag(1, 1, 0, 11415394)
	Condition.evaluate_register(0, 1, 1)
	Sound.enable_map_sound(1413800, 0)
}

def 11415396, 1 () {
	Skip.batch_event_flag_state(15, 2, 0, 11410291, 11410292)
	Condition.event_flag(-1, 1, 0, 11410291)
	Condition.event_flag(-1, 1, 0, 11410292)
	Condition.evaluate_register(0, 1, -1)
	Skip.on_event_flag(6, 1, 0, 11410292)
	set_event_flag(11410005, 1)
	Skip.on_multiplayer_status(2, 2)
	Cutscene.play_cutscene_to_player(140116, 0, 10000)
	Skip.unconditional(1)
	Cutscene.play_cutscene_to_player(140116, 2, 10000)
	Skip.unconditional(4)
	Skip.on_multiplayer_status(2, 2)
	Cutscene.play_cutscene_to_player(140115, 0, 10000)
	Skip.unconditional(1)
	Cutscene.play_cutscene_to_player(140115, 2, 10000)
	Wait.frames(1)
	Char.set_invalidation(1410800, 1)
	Condition.event_flag(1, 1, 0, 11410291)
	Condition.event_flag(1, 1, 0, 11410292)
	Condition.evaluate_register(0, 1, 1)
	set_special_effect(1410800, 5130)
	Skip.on_event_flag(12, 1, 0, 11410000)
	Skip.on_event_flag(5, 0, 0, 11410005)
	Skip.on_multiplayer_status(2, 2)
	Cutscene.play_cutscene_to_player(140117, 0, 10000)
	Skip.unconditional(1)
	Cutscene.play_cutscene_to_player(140117, 2, 10000)
	Skip.unconditional(4)
	Skip.on_multiplayer_status(2, 2)
	Cutscene.play_cutscene_to_player(140118, 0, 10000)
	Skip.unconditional(1)
	Cutscene.play_cutscene_to_player(140118, 2, 10000)
	special_standby_setting(1410800, 10000, -1, -1, -1, -1)
	Wait.frames(1)
	set_event_flag(11410000, 1)
	special_standby_setting(1410800, -1, -1, -1, -1, -1)
	Wait.frames(1)
	animation_reset_request(1410800, 1)
}

def 11415397, 1 () {
	Char.set_invincibility(1410802, 0)
	Condition.event_flag(1, 1, 0, 11410291)
	Condition.event_flag(1, 1, 0, 11410292)
	Condition.evaluate_register(0, 1, 1)
	Char.set_invincibility(1410802, 0)
	Condition.entity_health_ratio(0, 1410802, 5, 0.0)
	Char.set_invincibility(1410800, 0)
	Char.set_invincibility(1410801, 0)
	Char.force_death(1410800, 1)
	Char.force_death(1410801, 0)
}

def 11415398, 1 () {
	Condition.event_flag(-1, 1, 0, 11410291)
	Condition.event_flag(-1, 1, 0, 11410292)
	Condition.evaluate_register(0, 1, -1)
	Condition.char_back_lead_status(0, 1410800, 1)
	request_ai_instruction(1410800, 2, 0)
	replan_ai(1410800)
	request_ai_instruction(1410801, 2, 0)
	replan_ai(1410801)
	Condition.event_flag(1, 1, 0, 11410291)
	Condition.event_flag(1, 1, 0, 11410292)
	Skip.on_event_flag(1, 1, 0, 11410000)
	Condition.event_flag(1, 1, 0, 11415396)
	Condition.evaluate_register(0, 1, 1)
	Condition.char_back_lead_status(0, 1410800, 1)
	request_ai_instruction(1410800, 3, 0)
	replan_ai(1410800)
	request_ai_instruction(1410801, 3, 0)
	replan_ai(1410801)
}

def 11415399, 0 () {
	set_network_sync(0)
	Condition.trigger_volume(0, 1, 10000, 1412110)
	Char.set_invincibility(10000, 1)
	Condition.trigger_volume(0, 0, 10000, 1412110)
	Wait.seconds(3.0)
	Char.set_invincibility(10000, 0)
}

def 11415300, 0 () {
	End.on_event_flag(0, 1, 0, 10)
	Skip.on_event_flag(2, 1, 1, 0)
	set_event_flag(11415300, 1)
	set_object_invulnerability(1411120, 1)
	Condition.event_flag(1, 0, 0, 11410291)
	Condition.object_destroyed(1, 1, 1411121)
	Condition.event_flag(2, 0, 0, 11410292)
	Condition.object_destroyed(2, 1, 1411122)
	Condition.evaluate_register(-1, 1, 1)
	Condition.evaluate_register(-1, 1, 2)
	Condition.event_flag(-1, 1, 0, 10)
	Condition.evaluate_register(0, 1, -1)
	End.on_event_flag(0, 1, 0, 10)
	Skip.on_register_state_2(4, 0, 1)
	set_event_flag(11410291, 1)
	SFX.delete_map_SFX(1413400, 1)
	SFX.delete_map_SFX(1413410, 1)
	End.unconditional(1)
	set_event_flag(11410292, 1)
	SFX.delete_map_SFX(1413401, 1)
	SFX.delete_map_SFX(1413411, 1)
	End.unconditional(1)
}

def 11410200, 0 () {
	Skip.on_event_flag(6, 0, 1, 0)
	set_object_activation(1411200, 0)
	set_object_activation(1411201, 0)
	set_object_activation(1411202, 0)
	set_object_activation(1411203, 0)
	set_object_activation(1411204, 0)
	End.unconditional(0)
	request_object_restoration(1411200)
	request_object_restoration(1411201)
	request_object_restoration(1411202)
	request_object_restoration(1411203)
	request_object_restoration(1411204)
	set_object_invulnerability(1411200, 1)
	set_object_invulnerability(1411201, 1)
	set_object_invulnerability(1411202, 1)
	set_object_invulnerability(1411203, 1)
	set_object_invulnerability(1411204, 1)
	Condition.event_flag(1, 1, 0, 11410291)
	Condition.event_flag(1, 1, 0, 11410292)
	Condition.trigger_volume(1, 1, 10000, 1412100)
	Condition.evaluate_register(0, 1, 1)
	set_event_flag(11410200, 1)
	set_object_invulnerability(1411200, 0)
	set_object_invulnerability(1411201, 0)
	set_object_invulnerability(1411202, 0)
	set_object_invulnerability(1411203, 0)
	set_object_invulnerability(1411204, 0)
	SFX.create_oneoff_SFX(0, 1411202, -1, 140009)
	request_object_destruction(1411200, 1)
	Sound.play_sound_effect(1411200, 3, 463300000)
	Wait.frames(4)
	request_object_destruction(1411201, 1)
	Sound.play_sound_effect(1411201, 3, 463400000)
	Wait.frames(3)
	request_object_destruction(1411202, 1)
	Sound.play_sound_effect(1411202, 3, 463500000)
	Wait.frames(2)
	request_object_destruction(1411203, 1)
	Sound.play_sound_effect(1411203, 3, 463600000)
	Wait.frames(1)
	request_object_destruction(1411204, 1)
	Sound.play_sound_effect(1411204, 3, 463700000)
	set_network_sync(0)
	Wait.seconds(10.0)
	set_object_activation(1411200, 0)
	set_object_activation(1411203, 0)
	set_object_activation(1411204, 0)
}

def 11410201, 0 (i: arg0, i: arg1) {
	Skip.on_event_flag(2, 0, 2, 0)
	set_object_activation(arg0, 0)
	End.unconditional(0)
	request_object_restoration(arg0)
	set_object_invulnerability(arg0, 1)
	Condition.event_flag(-1, 1, 0, 11410291)
	Condition.event_flag(-1, 1, 0, 11410292)
	Condition.evaluate_register(0, 1, -1)
	Condition.entity_within_radius_of_entity(0, 1, arg0, 10000, 8.0)
	set_object_invulnerability(arg0, 0)
	request_object_destruction(arg0, 1)
	SFX.create_oneoff_SFX(0, arg0, -1, 140008)
	Sound.play_sound_effect(arg0, 3, arg1)
	set_network_sync(0)
	Wait.seconds(10.0)
	set_object_activation(arg0, 0)
}

def 11410250, 0 () {
	End.on_batch_event_flag_state(0, 0, 0, 11410291, 11410292)
	set_object_invulnerability(1411250, 0)
	set_object_invulnerability(1411251, 0)
	set_object_invulnerability(1411252, 0)
	set_object_invulnerability(1411253, 0)
	set_object_invulnerability(1411254, 0)
	set_object_invulnerability(1411255, 0)
	set_object_invulnerability(1411256, 0)
	set_object_invulnerability(1411257, 0)
	set_object_invulnerability(1411258, 0)
	set_object_invulnerability(1411259, 0)
	set_object_invulnerability(1411260, 0)
	set_object_invulnerability(1411261, 0)
	set_object_invulnerability(1411262, 0)
	set_object_invulnerability(1411263, 0)
	set_object_invulnerability(1411264, 0)
	set_object_invulnerability(1411265, 0)
	set_object_invulnerability(1411266, 0)
	set_object_invulnerability(1411267, 0)
	set_object_invulnerability(1411268, 0)
	set_object_invulnerability(1411269, 0)
	set_object_invulnerability(1411270, 0)
	set_object_invulnerability(1411271, 0)
	set_object_invulnerability(1411272, 0)
	set_object_invulnerability(1411273, 0)
	set_object_invulnerability(1411274, 0)
	set_object_invulnerability(1411275, 0)
	set_object_invulnerability(1411276, 0)
	set_object_invulnerability(1411277, 0)
	set_object_invulnerability(1411278, 0)
	set_object_invulnerability(1411279, 0)
	set_object_invulnerability(1411280, 0)
	set_object_invulnerability(1411281, 0)
	set_object_invulnerability(1411282, 0)
	set_object_invulnerability(1411283, 0)
	set_object_invulnerability(1411284, 0)
	set_object_invulnerability(1411285, 0)
	set_object_invulnerability(1411286, 0)
	set_object_invulnerability(1411287, 0)
	set_object_invulnerability(1411288, 0)
	set_object_invulnerability(1411289, 0)
	set_object_invulnerability(1411290, 0)
	set_object_invulnerability(1411291, 0)
	set_object_invulnerability(1411292, 0)
	set_object_invulnerability(1411293, 0)
	set_object_invulnerability(1411294, 0)
	set_object_invulnerability(1411295, 0)
	set_object_invulnerability(1411296, 0)
	set_object_invulnerability(1411297, 0)
	Condition.event_flag(1, 1, 0, 11410291)
	Condition.event_flag(1, 1, 0, 11410292)
	Condition.evaluate_register(0, 1, 1)
	set_object_invulnerability(1411250, 0)
	set_object_invulnerability(1411251, 0)
	set_object_invulnerability(1411252, 0)
	set_object_invulnerability(1411253, 0)
	set_object_invulnerability(1411254, 0)
	set_object_invulnerability(1411255, 0)
	set_object_invulnerability(1411256, 0)
	set_object_invulnerability(1411257, 0)
	set_object_invulnerability(1411258, 0)
	set_object_invulnerability(1411259, 0)
	set_object_invulnerability(1411260, 0)
	set_object_invulnerability(1411261, 0)
	set_object_invulnerability(1411262, 0)
	set_object_invulnerability(1411263, 0)
	set_object_invulnerability(1411264, 0)
	set_object_invulnerability(1411265, 0)
	set_object_invulnerability(1411266, 0)
	set_object_invulnerability(1411267, 0)
	set_object_invulnerability(1411268, 0)
	set_object_invulnerability(1411269, 0)
	set_object_invulnerability(1411270, 0)
	set_object_invulnerability(1411271, 0)
	set_object_invulnerability(1411272, 0)
	set_object_invulnerability(1411273, 0)
	set_object_invulnerability(1411274, 0)
	set_object_invulnerability(1411275, 0)
	set_object_invulnerability(1411276, 0)
	set_object_invulnerability(1411277, 0)
	set_object_invulnerability(1411278, 0)
	set_object_invulnerability(1411279, 0)
	set_object_invulnerability(1411280, 0)
	set_object_invulnerability(1411281, 0)
	set_object_invulnerability(1411282, 0)
	set_object_invulnerability(1411283, 0)
	set_object_invulnerability(1411284, 0)
	set_object_invulnerability(1411285, 0)
	set_object_invulnerability(1411286, 0)
	set_object_invulnerability(1411287, 0)
	set_object_invulnerability(1411288, 0)
	set_object_invulnerability(1411289, 0)
	set_object_invulnerability(1411290, 0)
	set_object_invulnerability(1411291, 0)
	set_object_invulnerability(1411292, 0)
	set_object_invulnerability(1411293, 0)
	set_object_invulnerability(1411294, 0)
	set_object_invulnerability(1411295, 0)
	set_object_invulnerability(1411296, 0)
	set_object_invulnerability(1411297, 0)
}

def 11415370, 0 () {
	Condition.event_flag(1, 0, 0, 11410900)
	Condition.line_segment_direction_and_action_button_boss_room(1, 1, 1412698, 0.0, -1, 0.0, 10010403, 48, 0, 1411790)
	Condition.evaluate_register(0, 1, 1)
	Char.rotate(10000, 1412697)
	force_animation(10000, 7410, 0, 0, 0)
	End.unconditional(1)
}

def 11415371, 0 () {
	Condition.event_flag(1, 0, 0, 11410900)
	Condition.event_flag(1, 1, 0, 11415373)
	Condition.char_type(1, 10000, 1)
	Condition.line_segment_direction_and_action_button(1, 1, 1412698, 0.0, -1, 0.0, 10010403, 255, 0, 1411790)
	Condition.evaluate_register(0, 1, 1)
	Char.rotate(10000, 1412697)
	force_animation(10000, 7410, 0, 0, 0)
	End.unconditional(1)
}

def 11415373, 0 () {
	Skip.on_event_flag(3, 1, 1, 0)
	Condition.event_flag(1, 0, 0, 11410900)
	Condition.trigger_volume(1, 1, 10000, 1412696)
	Condition.evaluate_register(0, 1, 1)
	Skip.on_multiplayer_status(2, 1)
	World.issue_boss_room_entry_notification(0)
	set_network_update_authority(1410600, 4095)
	World.activate_npc_buffs(1410600)
	set_entity_network_update_rate(1410600, 1, 0)
	Char.set_invincibility(1410600, 0)
}

def 11415372, 1 () {
	Skip.on_event_flag(3, 0, 0, 11410900)
	setting_to_remove_from_back_lead(1410600, 1)
	Char.force_death(1410600, 0)
	End.unconditional(0)
	Char.set_ai(1410600, 0)
	Char.set_health_bar_display(1410600, 0)
	Char.set_invincibility(1410600, 1)
	Condition.event_flag(1, 1, 0, 11415373)
	Condition.multiplayer_state(1, 0)
	Skip.on_multiplayer_status(1, 1)
	Condition.event_flag(1, 1, 0, 51410180)
	Condition.event_flag(2, 1, 0, 11415373)
	Condition.entity_hostile(2, 1410600, 10000)
	Condition.evaluate_register(-1, 1, 1)
	Condition.evaluate_register(-1, 1, 2)
	Condition.evaluate_register(0, 1, -1)
	Char.set_ai(1410600, 1)
	set_boss_healthbar_visibility(1, 1410600, 0, 5250)
}

def 11410900, 0 () {
	set_object_activation(1411962, 0)
	Condition.entity_dead(0, 1410600, 1)
	set_event_flag(11410900, 1)
	kill_boss(1410600)
	setting_to_remove_from_back_lead(1410600, 1)
	set_event_flag(11410800, 1)
	set_object_activation(1411790, 0)
	SFX.delete_map_SFX(1411791, 1)
	set_object_activation(1411962, 1)
	World.register_bonfire(11410976, 1411962, 2.0, 180.0, 0)
	End.on_event_flag(0, 1, 0, 11800100)
	set_event_flag(402, 1)
}

def 11415374, 0 () {
	set_network_sync(0)
	Condition.event_flag(1, 0, 0, 11410900)
	Condition.event_flag(1, 1, 0, 11415372)
	Skip.on_multiplayer_status(1, 0)
	Condition.event_flag(1, 1, 0, 11415371)
	Condition.trigger_volume(1, 1, 10000, 1412690)
	Condition.evaluate_register(0, 1, 1)
	Sound.enable_map_sound(1413801, 1)
	Condition.event_flag(0, 1, 0, 11410900)
	Sound.enable_map_sound(1413801, 0)
}

def 11415376, 1 () {
	Condition.entity_dead(1, 1410600, 0)
	Condition.trigger_volume(1, 1, 1410600, 1412799)
	Condition.evaluate_register(0, 1, 1)
	short_warp_request(1410600, 1, 1412797, -1)
	force_animation(1410600, 17006, 0, 1, 0)
	short_warp_request(1410600, 1, 1412798, -1)
}

def 11415377, 1 () {
	Skip.on_event_flag(4, 0, 1, 0)
	cancel_special_effect(1410600, 5132)
	set_special_effect(1410600, 5133)
	request_ai_instruction(1410600, -1, 1)
	End.unconditional(0)
	Condition.event_message_ID_match(0, 1410600, 300, 1)
	cancel_special_effect(1410600, 5132)
	set_special_effect(1410600, 5133)
	request_ai_instruction(1410600, -1, 1)
	replan_ai(1410600)
}

def 11415378, 1 () {
	Skip.on_event_flag(4, 1, 0, 0)
	Condition.multiplayer_state(1, 0)
	Skip.on_multiplayer_status(1, 1)
	Condition.event_flag(1, 1, 0, 51410180)
	Condition.trigger_volume(1, 1, 10000, 1412796)
	Condition.evaluate_register(0, 1, 1)
	request_ai_instruction(1410600, 1, 1)
	replan_ai(1410600)
}

def 11415379, 1 () {
	End.on_event_flag(0, 1, 0, 11410900)
	Condition.batch_event_flag(1, 0, 0, 11415310, 11415314)
	Condition.entity_health_ratio(2, 1410600, 5, 0.0)
	Condition.evaluate_register(-1, 1, 1)
	Condition.evaluate_register(-1, 1, 2)
	Condition.evaluate_register(0, 1, -1)
	End.on_register_state_2(0, 1, 2)
	Char.force_death(1410600, 1)
}

def 11415310, 1 (i: arg0) {
	Condition.event_flag(1, 1, 0, 11415376)
	Condition.event_flag(1, 1, 0, arg0)
	Condition.entity_hostile(1, 1410600, 10000)
	Condition.evaluate_register(0, 1, 1)
	End.unconditional(0)
}

def 11410800, 0 () {
	Skip.on_event_flag(5, 0, 0, 11410801)
	set_object_activation(1411100, 0)
	set_hitbox_activation(1413100, 0)
	Sound.enable_map_sound(1413805, 0)
	set_treasure_activation(1411610, 1)
	End.unconditional(0)
	set_object_activation(1411610, 0)
	set_treasure_activation(1411610, 0)
	set_hitbox_activation(1413101, 0)
	Char.set_invalidation(1410450, 0)
	Char.set_invalidation(1410451, 0)
	Char.set_invalidation(1410452, 0)
	Char.set_invalidation(1410453, 0)
	Char.set_invalidation(1410454, 0)
	Char.set_invalidation(1410455, 0)
	Char.set_invalidation(1410456, 0)
	set_network_sync(0)
	Condition.event_flag(0, 1, 1, 0)
	Wait.seconds(5.0)
	Condition.multiplayer_state(1, 0)
	Condition.entity_health_ratio(1, 10000, 5, 0.0)
	End.on_register_state(0, 1, 1)
	End.on_multiplayer_status(0, 1)
	Condition.trigger_volume(0, 1, 10000, 1412530)
	Cutscene.play_cutscene_to_player(140100, 0, 10000)
	Wait.frames(1)
	set_event_flag(11410801, 1)
	set_object_activation(1411100, 0)
	Sound.enable_map_sound(1413805, 0)
	set_hitbox_activation(1413100, 0)
	set_hitbox_activation(1413101, 1)
	set_object_activation(1411610, 1)
	set_treasure_activation(1411610, 1)
	Char.set_invalidation(1410450, 1)
	Char.set_invalidation(1410451, 1)
	Char.set_invalidation(1410452, 1)
	Char.set_invalidation(1410453, 1)
	Char.set_invalidation(1410454, 1)
	Char.set_invalidation(1410455, 1)
	Char.set_invalidation(1410456, 1)
}

def 11415380, 0 () {
	Condition.event_flag(1, 0, 0, 11410901)
	Condition.line_segment_direction_and_action_button_boss_room(1, 1, 1412898, 0.0, -1, 0.0, 10010403, 48, 0, 1411890)
	Condition.evaluate_register(0, 1, 1)
	Char.rotate(10000, 1412897)
	force_animation(10000, 7410, 0, 0, 0)
	End.unconditional(1)
}

def 11415381, 0 () {
	Condition.event_flag(1, 0, 0, 11410901)
	Condition.event_flag(1, 1, 0, 11415383)
	Condition.char_type(1, 10000, 1)
	Condition.line_segment_direction_and_action_button(1, 1, 1412898, 0.0, -1, 0.0, 10010403, 255, 0, 1411890)
	Condition.evaluate_register(0, 1, 1)
	Char.rotate(10000, 1412897)
	force_animation(10000, 7410, 0, 0, 0)
	End.unconditional(1)
}

def 11415383, 0 () {
	Skip.on_event_flag(3, 1, 1, 0)
	Condition.event_flag(1, 0, 0, 11410901)
	Condition.trigger_volume(1, 1, 10000, 1412896)
	Condition.evaluate_register(0, 1, 1)
	Skip.on_multiplayer_status(1, 1)
	World.issue_boss_room_entry_notification(0)
	World.activate_npc_buffs(1410700)
}

def 11415382, 1 () {
	set_object_activation(1411110, 0)
	init_event(0, 11415385, 0)
	Skip.on_event_flag(2, 0, 0, 11410901)
	setting_to_remove_from_back_lead(1410700, 1)
	End.unconditional(0)
	Skip.on_event_flag(2, 1, 0, 11410002)
	set_object_activation(1411110, 1)
	Char.set_invalidation(1410700, 0)
	Char.set_ai(1410700, 0)
	Condition.event_flag(1, 1, 0, 11415383)
	Condition.trigger_volume(1, 1, 10000, 1412896)
	Condition.evaluate_register(0, 1, 1)
	Skip.on_event_flag(8, 1, 0, 11410002)
	Skip.on_multiplayer_status(2, 2)
	Cutscene.play_cutscene_to_player(140120, 0, 10000)
	Skip.unconditional(1)
	Cutscene.play_cutscene_to_player(140120, 2, 10000)
	Wait.frames(1)
	Char.set_invalidation(1410700, 1)
	set_object_activation(1411110, 0)
	set_event_flag(11410002, 1)
	Char.set_ai(1410700, 1)
	set_boss_healthbar_visibility(1, 1410700, 0, 5200)
}

def 11410901, 0 () {
	Condition.entity_dead(0, 1410700, 1)
	set_event_flag(11410901, 1)
	kill_boss(1410700)
	set_event_flag(11410901, 1)
	set_object_activation(1411890, 0)
	SFX.delete_map_SFX(1411891, 1)
	set_object_activation(1411892, 0)
	SFX.delete_map_SFX(1411893, 1)
	set_network_sync(0)
	Wait.seconds(10.0)
	Char.set_invalidation(1410700, 0)
	setting_to_remove_from_back_lead(1410700, 1)
}

def 11415384, 0 () {
	set_network_sync(0)
	Condition.event_flag(1, 0, 0, 11410901)
	Condition.event_flag(1, 1, 0, 11410002)
	Condition.event_flag(1, 1, 0, 11415382)
	Skip.on_multiplayer_status(1, 0)
	Condition.event_flag(1, 1, 0, 11415381)
	Condition.trigger_volume(1, 1, 10000, 1412890)
	Condition.evaluate_register(0, 1, 1)
	Sound.enable_map_sound(1413802, 1)
	Condition.event_flag(0, 1, 0, 11410901)
	Sound.enable_map_sound(1413802, 0)
}

def 11415385, 2 () {
	Char.set_invalidation(1410710, 0)
	Char.set_invalidation(1410711, 0)
	Char.set_invalidation(1410712, 0)
	Char.set_invalidation(1410713, 0)
	Char.set_invalidation(1410714, 0)
	Char.set_invalidation(1410720, 0)
	Char.set_invalidation(1410721, 0)
	Char.set_invalidation(1410722, 0)
	Char.set_invalidation(1410723, 0)
	Char.set_invalidation(1410724, 0)
	End.on_event_flag(0, 1, 0, 11410901)
	init_event(0, 11415350, 11415380, 5200, 5200, 125, 1410710)
	init_event(1, 11415350, 11415350, 5201, 5201, 125, 1410711)
	init_event(2, 11415350, 11415351, 5202, 5202, 125, 1410712)
	init_event(3, 11415350, 11415352, 5203, 5203, 125, 1410713)
	init_event(4, 11415350, 11415353, 5204, 5204, 125, 1410714)
	init_event(0, 11415360, 11415380, 5205, 5205, 95, 1410720)
	init_event(1, 11415360, 11415360, 5206, 5206, 95, 1410721)
	init_event(2, 11415360, 11415361, 5207, 5207, 95, 1410722)
	init_event(3, 11415360, 11415362, 5208, 5208, 95, 1410723)
	init_event(4, 11415360, 11415363, 5209, 5209, 95, 1410724)
	init_event(0, 11415320, 11415380, 1410710)
	init_event(1, 11415320, 11415350, 1410711)
	init_event(2, 11415320, 11415351, 1410712)
	init_event(3, 11415320, 11415352, 1410713)
	init_event(4, 11415320, 11415353, 1410714)
	init_event(5, 11415320, 11415380, 1410720)
	init_event(6, 11415320, 11415360, 1410721)
	init_event(7, 11415320, 11415361, 1410722)
	init_event(8, 11415320, 11415362, 1410723)
	init_event(9, 11415320, 11415363, 1410724)
}

def 11415386, 0 () {
	End.on_multiplayer_status(0, 1)
	Condition.entity_dead(-1, 1410700, 1)
	Condition.entity_dead(-1, 1410710, 1)
	Condition.entity_dead(-1, 1410711, 1)
	Condition.entity_dead(-1, 1410712, 1)
	Condition.entity_dead(-1, 1410713, 1)
	Condition.entity_dead(-1, 1410714, 1)
	Condition.entity_dead(-1, 1410720, 1)
	Condition.entity_dead(-1, 1410721, 1)
	Condition.entity_dead(-1, 1410722, 1)
	Condition.entity_dead(-1, 1410723, 1)
	Condition.entity_dead(-1, 1410724, 1)
	Condition.evaluate_register(0, 1, -1)
	Condition.char_type(-7, 10000, 0)
	Condition.char_type(-7, 10000, 8)
	End.on_register_state(0, 0, -7)
	award_item_lot_except_clients(2670)
}

def 11415320, 2 (i: arg0, i: arg1) {
	Condition.event_flag(1, 1, 0, arg0)
	Condition.event_message_ID_match(1, 1410700, 400, 1)
	Condition.entity_health_ratio(1, 1410700, 2, 0.0)
	Condition.evaluate_register(0, 1, 1)
	Condition.entity_health_ratio(0, 1410700, 5, 0.0)
	Char.force_death(arg1, 1)
}

def 11415350, 2 (i: arg0, h: arg1, i: arg2, i: arg3, i: arg4) {
	Skip.on_event_flag(1, 0, 2, 0)
	Char.set_invalidation(arg4, 1)
	Skip.on_event_flag(4, 0, 0, 11415354)
	Char.change_display_mask(1410700, 0, 0)
	Char.change_hitbox_mask(1410700, 1, 1)
	request_ai_instruction(1410700, 20, 0)
	End.unconditional(0)
	Condition.event_flag(0, 1, 0, arg0)
	Char.create_multipart_npc(1410700, arg1, 1, arg3, 1.0, 1.0, 0, 0)
	Condition.npc_part_health(1, 1410700, arg2, 0, 5)
	Condition.entity_health_ratio(2, 1410700, 5, 0.0)
	Condition.evaluate_register(-1, 1, 1)
	Condition.evaluate_register(-1, 1, 2)
	Condition.evaluate_register(0, 1, -1)
	End.on_register_state_2(0, 1, 2)
	request_EzState_instruction(1410700, 1001, 0)
	Condition.event_message_ID_match(0, 1410700, 400, 1)
	Char.set_invalidation(arg4, 1)
	issue_warp_request_and_copy_floor_of_entity(arg4, 2, 1410700, 140, 1410700)
	force_animation(arg4, 8100, 0, 0, 0)
	Char.change_display_mask(1410700, 0, 0)
	Char.change_hitbox_mask(1410700, 1, 1)
	request_ai_instruction(1410700, 10, 0)
	Skip.on_event_flag(2, 0, 0, 11415353)
	request_ai_instruction(1410700, 20, 0)
	End.unconditional(0)
	Condition.event_message_ID_match(0, 1410700, 300, 1)
	Char.change_display_mask(1410700, 0, 1)
	Char.change_hitbox_mask(1410700, 1, 0)
	request_ai_instruction(1410700, -1, 0)
}

def 11415360, 2 (i: arg0, h: arg1, i: arg2, i: arg3, i: arg4) {
	Skip.on_event_flag(1, 0, 2, 0)
	Char.set_invalidation(arg4, 1)
	Skip.on_event_flag(4, 0, 0, 11415364)
	Char.change_display_mask(1410700, 1, 0)
	Char.change_hitbox_mask(1410700, 2, 1)
	request_ai_instruction(1410700, 20, 1)
	End.unconditional(0)
	Condition.event_flag(0, 1, 0, arg0)
	Char.create_multipart_npc(1410700, arg1, 2, arg3, 1.0, 1.0, 0, 0)
	Condition.npc_part_health(1, 1410700, arg2, 0, 5)
	Condition.entity_health_ratio(2, 1410700, 5, 0.0)
	Condition.evaluate_register(-1, 1, 1)
	Condition.evaluate_register(-1, 1, 2)
	Condition.evaluate_register(0, 1, -1)
	End.on_register_state_2(0, 1, 2)
	request_EzState_instruction(1410700, 1002, 0)
	Condition.event_message_ID_match(0, 1410700, 400, 1)
	Char.set_invalidation(arg4, 1)
	issue_warp_request_and_copy_floor_of_entity(arg4, 2, 1410700, 141, 1410700)
	force_animation(arg4, 8100, 0, 0, 0)
	Char.change_display_mask(1410700, 1, 0)
	Char.change_hitbox_mask(1410700, 2, 1)
	request_ai_instruction(1410700, 10, 1)
	Skip.on_event_flag(2, 0, 0, 11415363)
	request_ai_instruction(1410700, 20, 1)
	End.unconditional(0)
	Condition.event_message_ID_match(0, 1410700, 600, 1)
	Char.change_display_mask(1410700, 1, 1)
	Char.change_hitbox_mask(1410700, 2, 0)
	request_ai_instruction(1410700, -1, 1)
}

def 11410340, 0 () {
	Skip.on_event_flag(2, 0, 1, 0)
	reproduction_of_object_animation(1411340, 1)
	End.unconditional(0)
	Condition.multiplayer_state(1, 0)
	Condition.player_covenant(1, 9)
	Condition.event_flag(1, 1, 0, 11400598)
	Condition.line_segment_direction_and_action_button(1, 1, 1412201, 0.0, -1, 0.0, 10010510, 48, 0, 1411340)
	Condition.line_segment_direction_and_action_button(2, 1, 1412200, 0.0, -1, 0.0, 10010510, 48, 0, 1411340)
	Condition.evaluate_register(-1, 1, 1)
	Condition.evaluate_register(-1, 1, 2)
	Condition.evaluate_register(0, 1, -1)
	set_event_flag(11410340, 1)
	Char.rotate(10000, 1411340)
	force_animation(10000, 7114, 0, 1, 0)
	force_animation(1411340, 1, 0, 0, 0)
	SFX.create_oneoff_SFX(0, 1411340, -1, 140000)
}

def 11410341, 0 () {
	set_network_sync(0)
	Condition.event_flag(1, 0, 0, 11410340)
	Condition.multiplayer_state(6, 0)
	Condition.player_covenant(7, 9)
	Condition.evaluate_register(6, 0, 7)
	Condition.evaluate_register(-7, 1, 6)
	Condition.event_flag(-7, 0, 0, 11400598)
	Condition.evaluate_register(1, 1, -7)
	Condition.line_segment_direction_and_action_button(-2, 1, 1412201, 0.0, -1, 0.0, 10010510, 48, 0, 1411340)
	Condition.evaluate_register(1, 1, -2)
	Condition.event_flag(2, 0, 0, 11410340)
	Condition.multiplayer_state(2, 1)
	Condition.line_segment_direction_and_action_button(-3, 1, 1412200, 0.0, -1, 0.0, 10010510, 255, 0, 1411340)
	Condition.line_segment_direction_and_action_button(-3, 1, 1412201, 0.0, -1, 0.0, 10010510, 255, 0, 1411340)
	Condition.evaluate_register(2, 1, -3)
	Condition.event_flag(3, 1, 0, 11410340)
	Condition.evaluate_register(-1, 1, 1)
	Condition.evaluate_register(-1, 1, 2)
	Condition.evaluate_register(-1, 1, 3)
	Condition.evaluate_register(0, 1, -1)
	End.on_event_flag(0, 1, 0, 11410340)
	display_generic_dialog(10010160, 0, 6, 1411340, 5.0)
	End.unconditional(1)
}

def 11410360, 0 () {
	Skip.on_event_flag(2, 0, 1, 0)
	set_object_activation(1411360, 0)
	End.unconditional(0)
	Condition.object_destroyed(0, 1, 1411360)
	set_event_flag(11410360, 1)
}

def 11410400, 0 () {
	Skip.on_event_flag(1, 0, 0, 11410401)
	reproduction_of_object_animation(1411400, 0)
	Condition.event_flag(0, 1, 0, 11410410)
	Condition.event_flag(1, 1, 0, 11410401)
	Condition.trigger_volume(1, 1, 10000, 1412403)
	Condition.event_flag(2, 0, 0, 11410401)
	Condition.trigger_volume(2, 1, 10000, 1412402)
	Condition.event_flag(3, 0, 0, 11410401)
	Condition.trigger_volume(3, 1, 10000, 1412401)
	Condition.event_flag(4, 1, 0, 11410401)
	Condition.trigger_volume(4, 1, 10000, 1412400)
	Condition.evaluate_register(-1, 1, 1)
	Condition.evaluate_register(-1, 1, 2)
	Condition.evaluate_register(-1, 1, 3)
	Condition.evaluate_register(-1, 1, 4)
	Condition.evaluate_register(0, 1, -1)
	Skip.on_register_state_2(2, 1, 3)
	Skip.on_register_state_2(8, 1, 4)
	Skip.on_event_flag(7, 1, 0, 11410401)
	set_event_flag(11410401, 1)
	SFX.create_SFX_attached_to_object(1411400, 100, 140002)
	force_animation(1411400, 3, 0, 1, 0)
	SFX.delete_SFX_attached_to_object(1411400, 1)
	Condition.trigger_volume_all_players(0, 0, 1412403)
	force_animation(1411400, 4, 0, 1, 0)
	End.unconditional(1)
	set_event_flag(11410401, 0)
	SFX.create_SFX_attached_to_object(1411400, 100, 140002)
	force_animation(1411400, 1, 0, 1, 0)
	SFX.delete_SFX_attached_to_object(1411400, 1)
	Condition.trigger_volume_all_players(0, 0, 1412402)
	force_animation(1411400, 5, 0, 1, 0)
	End.unconditional(1)
}

def 11410402, 0 () {
	set_network_sync(0)
	Condition.event_flag(-2, 0, 0, 11410410)
	Condition.multiplayer_state(-2, 2)
	Condition.evaluate_register(1, 1, -2)
	Condition.action_button_state(1, 0, 1411400, 180.0, 100, 1.5, 10010510, 255, 0)
	Condition.evaluate_register(0, 1, 1)
	display_generic_dialog(10010170, 0, 6, 1411400, 3.0)
	End.unconditional(1)
}

def 11415340, 0 () {
	Condition.event_flag(1, 0, 0, 11410410)
	Condition.line_segment_direction_and_action_button_boss_room(1, 1, 1412411, 0.0, -1, 0.0, 10010403, 48, 0, 1411410)
	Condition.evaluate_register(0, 1, 1)
	Char.rotate(10000, 1412412)
	force_animation(10000, 7410, 0, 0, 0)
	End.unconditional(1)
}

def 11415341, 0 () {
	Condition.event_flag(1, 0, 0, 11410410)
	Condition.event_flag(1, 1, 0, 11415343)
	Condition.char_type(1, 10000, 1)
	Condition.line_segment_direction_and_action_button(1, 1, 1412411, 0.0, -1, 0.0, 10010403, 255, 0, 1411410)
	Condition.evaluate_register(0, 1, 1)
	Char.rotate(10000, 1412412)
	force_animation(10000, 7410, 0, 0, 0)
	End.unconditional(1)
}

def 11415343, 0 () {
	Skip.on_event_flag(3, 1, 1, 0)
	Condition.event_flag(1, 0, 0, 11410410)
	Condition.trigger_volume(1, 1, 10000, 1412416)
	Condition.evaluate_register(0, 1, 1)
	Skip.on_multiplayer_status(1, 1)
	World.issue_boss_room_entry_notification(0)
	World.activate_npc_buffs(1410400)
}

def 11415342, 1 () {
	Skip.on_event_flag(7, 0, 0, 11410410)
	set_object_activation(1411410, 0)
	SFX.delete_map_SFX(1411411, 0)
	set_object_activation(1411412, 0)
	SFX.delete_map_SFX(1411413, 0)
	Char.set_invalidation(1410400, 0)
	setting_to_remove_from_back_lead(1410400, 1)
	End.unconditional(0)
	Char.set_ai(1410400, 0)
	Condition.event_flag(1, 1, 0, 11415343)
	Condition.trigger_volume(1, 1, 10000, 1412416)
	Condition.evaluate_register(0, 1, 1)
	Char.set_ai(1410400, 1)
	set_boss_healthbar_visibility(1, 1410400, 0, 2230)
}

def 11415344, 0 () {
	set_network_sync(0)
	Condition.event_flag(1, 0, 0, 11410410)
	Condition.event_flag(1, 1, 0, 11415342)
	Skip.on_multiplayer_status(1, 0)
	Condition.event_flag(1, 1, 0, 11415341)
	Condition.trigger_volume(1, 1, 10000, 1412410)
	Condition.evaluate_register(0, 1, 1)
	Sound.enable_map_sound(1413803, 1)
	Condition.event_flag(0, 1, 0, 11410410)
	Sound.enable_map_sound(1413803, 0)
}

def 11415345, 0 () {
	set_network_sync(0)
	Condition.event_flag(1, 1, 0, 11415340)
	Condition.trigger_volume(1, 1, 10000, 1412410)
	Condition.char_back_lead_status(-1, 1400700, 1)
	Condition.char_back_lead_status(-1, 6160, 1)
	Condition.char_back_lead_status(-1, 1400411, 1)
	Condition.char_back_lead_status(-1, 1400412, 1)
	Condition.char_back_lead_status(-1, 1400413, 1)
	Condition.char_back_lead_status(-1, 1400414, 1)
	Condition.char_back_lead_status(-1, 1400415, 1)
	Condition.evaluate_register(1, 1, -1)
	Condition.evaluate_register(0, 1, 1)
	setting_to_remove_from_back_lead(1400700, 1)
	setting_to_remove_from_back_lead(6160, 1)
	setting_to_remove_from_back_lead(1400411, 1)
	setting_to_remove_from_back_lead(1400412, 1)
	setting_to_remove_from_back_lead(1400413, 1)
	setting_to_remove_from_back_lead(1400414, 1)
	setting_to_remove_from_back_lead(1400415, 1)
	Condition.event_flag(0, 1, 0, 11410410)
	Wait.seconds(5.0)
	setting_to_remove_from_back_lead(1400700, 0)
	setting_to_remove_from_back_lead(6160, 0)
	setting_to_remove_from_back_lead(1400411, 0)
	setting_to_remove_from_back_lead(1400412, 0)
	setting_to_remove_from_back_lead(1400413, 0)
	setting_to_remove_from_back_lead(1400414, 0)
	setting_to_remove_from_back_lead(1400415, 0)
}

def 11410410, 0 () {
	Condition.entity_dead(0, 1410400, 1)
	set_event_flag(11410410, 1)
	kill_boss(1410400)
	set_event_flag(11410410, 1)
	set_object_activation(1411410, 0)
	SFX.delete_map_SFX(1411411, 1)
	set_object_activation(1411412, 0)
	SFX.delete_map_SFX(1411413, 1)
	set_network_sync(0)
	Wait.seconds(3.0)
	Char.set_invalidation(1410400, 0)
	setting_to_remove_from_back_lead(1410400, 1)
}

def 11415100, 1 (i: arg0, i: arg1, i: arg2, f: arg3, f: arg4) {
	Skip.on_event_flag(2, 0, 2, 0)
	special_standby_setting(arg1, -1, -1, arg2, -1, -1)
	End.unconditional(0)
	Condition.entity_within_radius_of_entity(0, 1, arg0, 10000, arg3)
	Wait.seconds(arg4)
	special_standby_setting(arg1, -1, -1, arg2, -1, -1)
}

def 11415120, 1 (i: arg0, i: arg1, i: arg2, i: arg3, f: arg4) {
	Skip.on_event_flag(2, 0, 2, 0)
	special_standby_setting(arg1, -1, -1, arg2, -1, -1)
	End.unconditional(0)
	Condition.trigger_volume(0, 1, arg0, arg3)
	Wait.seconds(arg4)
	special_standby_setting(arg1, -1, -1, arg2, -1, -1)
}

def 11415200, 1 () {
	init_event(0, 11415201, 1410500, 1, 3290, 3290, 11415201)
	init_event(-1, 5200, 1410500, 11415201, 0, 1)
	init_event(-1, 5200, 1410500, 11415201, 2, 3)
	init_event(-1, 5201, 1410500, 11415201, 1411500, 1411501, 120, 123)
	init_event(-1, 5201, 1410500, 11415201, 1411502, 1411503, 126, 129)
	init_event(-1, 5202, 1410500, 11415201, 1410550, 1410551, 120, 123)
	init_event(-1, 5202, 1410500, 11415201, 1410552, 1410553, 126, 129)
	init_event(1, 11415201, 1410500, 2, 3291, 3291, 11415202)
	init_event(-1, 5200, 1410500, 11415202, 5, 11)
	init_event(-1, 5201, 1410500, 11415202, 1411504, 1411505, 135, 137)
	init_event(-1, 5202, 1410500, 11415202, 1410554, 1410555, 135, 137)
	init_event(-1, 5202, 1410500, 11415202, 1410556, 1410557, 153, 155)
	init_event(2, 11415201, 1410500, 3, 3292, 3292, 11415203)
	init_event(-1, 5200, 1410500, 11415203, 6, 7)
	init_event(-1, 5200, 1410500, 11415203, 8, 10)
	init_event(-1, 5201, 1410500, 11415203, 1411506, 1411507, 138, 141)
	init_event(-1, 5201, 1410500, 11415203, 1411508, 1411509, 144, 150)
	init_event(-1, 5202, 1410500, 11415203, 1410558, 1410559, 138, 141)
	init_event(-1, 5202, 1410500, 11415203, 1410560, 1410561, 144, 150)
	init_event(3, 11415201, 1410500, 4, 3293, 3293, 11415204)
	init_event(-1, 5200, 1410500, 11415204, 4, 9)
	init_event(-1, 5201, 1410500, 11415204, 1411510, 1411511, 132, 134)
	init_event(-1, 5202, 1410500, 11415204, 1410562, 1410563, 132, 134)
	init_event(-1, 5202, 1410500, 11415204, 1410564, 1410565, 150, 152)
}

def 11415201, 2 (i: arg0, h: arg1, h: arg2, i: arg3, i: arg4) {
	End.on_event_flag(0, 1, 2, 0)
	Condition.char_back_lead_status(0, arg0, 1)
	Char.create_multipart_npc(arg0, arg2, arg1, 100, 1.0, 1.0, 0, 0)
	Condition.npc_part_health(0, arg0, arg3, 0, 5)
	set_event_flag(11415290, 0)
	set_event_flag(11415291, 0)
	Skip.on_multiplayer_status(1, 1)
	random_flag(11415290, 11415291, 1)
	set_event_flag(arg4, 1)
	Skip.on_event_flag(2, 0, 0, 11415290)
	force_animation(arg0, 8000, 0, 0, 0)
	Skip.unconditional(1)
	force_animation(arg0, 8010, 0, 0, 0)
}

def 5200, 2 (i: arg0, i: arg1, B: arg2, B: arg3) {
	Skip.on_event_flag(6, 1, 0, arg1)
	Condition.event_flag(1, 1, 0, arg1)
	Condition.entity_dead(2, arg0, 1)
	Condition.evaluate_register(-1, 1, 1)
	Condition.evaluate_register(-1, 1, 2)
	Condition.evaluate_register(0, 1, -1)
	End.on_register_state_2(0, 1, 2)
	Char.change_display_mask(arg0, arg2, 0)
	Char.change_display_mask(arg0, arg3, 0)
}

def 5201, 2 (i: arg0, i: arg1, i: arg2, i: arg3, h: arg4, h: arg5) {
	set_object_activation(arg2, 0)
	set_object_activation(arg3, 0)
	End.on_event_flag(0, 1, 0, arg1)
	Condition.event_flag(1, 1, 0, arg1)
	Condition.entity_dead(2, arg0, 1)
	Condition.evaluate_register(-1, 1, 1)
	Condition.evaluate_register(-1, 1, 2)
	Condition.evaluate_register(0, 1, -1)
	End.on_register_state_2(0, 1, 2)
	set_object_activation(arg2, 1)
	set_object_activation(arg3, 1)
	warp_object_to_char(arg2, arg0, arg4)
	warp_object_to_char(arg3, arg0, arg5)
	request_object_destruction(arg2, 1)
	request_object_destruction(arg3, 1)
}

def 5202, 2 (i: arg0, i: arg1, i: arg2, i: arg3, i: arg4, i: arg5) {
	End.on_event_flag(0, 1, 0, arg1)
	Char.set_invalidation(arg2, 0)
	Char.set_invalidation(arg3, 0)
	Condition.event_flag(1, 1, 0, arg1)
	Condition.entity_dead(2, arg0, 1)
	Condition.evaluate_register(-1, 1, 1)
	Condition.evaluate_register(-1, 1, 2)
	Condition.evaluate_register(0, 1, -1)
	End.on_register_state_2(0, 1, 2)
	animation_reset_request(arg0, 0)
	issue_warp_request_and_copy_floor_of_entity(arg2, 2, arg0, arg4, arg0)
	issue_warp_request_and_copy_floor_of_entity(arg3, 2, arg0, arg5, arg0)
	Char.set_invalidation(arg2, 1)
	Char.set_invalidation(arg3, 1)
	force_animation(arg2, 7000, 0, 0, 0)
	force_animation(arg3, 7000, 0, 0, 0)
}

def 11415210, 1 (i: arg0, i: arg1, i: arg2) {
	Condition.count_true_event_flags(0, 0, arg0, arg1, 4, arg2)
	Sound.enable_map_sound(1413806, 0)
}

def 11415250, 1 (i: arg0, i: arg1, i: arg2, i: arg3, i: arg4, i: arg5) {
	Skip.on_event_flag(2, 0, 2, 0)
	Char.change_display_mask(arg0, 2, 0)
	End.unconditional(0)
	Char.set_invalidation(arg1, 0)
	Char.set_invalidation(arg2, 0)
	Char.set_invalidation(arg3, 0)
	Char.set_invalidation(arg4, 0)
	Char.set_invalidation(arg5, 0)
	Condition.entity_dead(0, arg0, 1)
	Char.change_display_mask(arg0, 2, 0)
	Char.set_invalidation(arg1, 1)
	Char.set_invalidation(arg2, 1)
	Char.set_invalidation(arg3, 1)
	Char.set_invalidation(arg4, 1)
	Char.set_invalidation(arg5, 1)
	issue_warp_request_and_copy_floor_of_entity(arg1, 2, arg0, 100, arg0)
	issue_warp_request_and_copy_floor_of_entity(arg2, 2, arg0, 101, arg0)
	issue_warp_request_and_copy_floor_of_entity(arg3, 2, arg0, 102, arg0)
	issue_warp_request_and_copy_floor_of_entity(arg4, 2, arg0, 103, arg0)
	issue_warp_request_and_copy_floor_of_entity(arg5, 2, arg0, 104, arg0)
	force_animation(arg1, 7000, 0, 0, 0)
	force_animation(arg2, 7000, 0, 0, 0)
	force_animation(arg3, 7000, 0, 0, 0)
	force_animation(arg4, 7000, 0, 0, 0)
	force_animation(arg5, 7000, 0, 0, 0)
}

def 11410350, 0 () {
	Skip.on_event_flag(5, 0, 1, 0)
	set_object_activation(1411350, 0)
	reproduction_of_object_destruction(1411351, 1)
	reproduction_of_object_animation(1411600, 116)
	set_treasure_activation(1411600, 1)
	End.unconditional(0)
	set_object_activation(1411351, 0)
	set_treasure_activation(1411600, 0)
	SFX.create_SFX_attached_to_object(1411600, 90, 99010)
	force_animation(1411600, 115, 1, 0, 0)
	Condition.trigger_volume(-1, 1, 10000, 1412350)
	Condition.object_destroyed(-1, 1, 1411350)
	Condition.evaluate_register(0, 1, -1)
	set_object_activation(1411350, 0)
	set_object_activation(1411351, 1)
	SFX.create_oneoff_SFX(0, 1411351, -1, 140001)
	Sound.play_sound_effect(1411351, 3, 481000001)
	request_object_destruction(1411351, 1)
	force_animation(1411600, 116, 0, 1, 0)
	set_treasure_activation(1411600, 1)
	SFX.delete_SFX_attached_to_object(1411600, 1)
}

def 11410100, 1 (i: arg0) {
	Skip.on_event_flag(3, 0, 2, 0)
	Char.set_invalidation(arg0, 0)
	Char.force_death(arg0, 0)
	End.unconditional(0)
	Condition.entity_dead(0, arg0, 1)
	End.conditional(0, 1, arg0, 1410110)
	Condition.char_type(-7, 10000, 0)
	Condition.char_type(-7, 10000, 8)
	End.on_register_state(0, 0, -7)
	award_item_lot_except_clients(33002000)
}

def 11410150, 1 (i: arg0, i: arg1) {
	End.on_event_flag(0, 1, 2, 0)
	Condition.entity_dead(0, arg0, 1)
	Condition.char_type(-1, 10000, 0)
	Condition.char_type(-1, 10000, 8)
	End.on_register_state(0, 0, -1)
	award_item_lot_except_clients(arg1)
}

def 800, 1 (i: arg0) {
	Skip.on_event_flag(3, 0, 2, 0)
	mandatory_treasure(arg0)
	Char.set_invalidation(arg0, 0)
	End.unconditional(0)
	Condition.entity_dead(0, arg0, 1)
	End.unconditional(0)
}

def 11410600, 0 (i: arg0, i: arg1) {
	Skip.on_event_flag(4, 0, 2, 0)
	reproduction_of_object_animation(arg0, 0)
	ObjAct_activation(arg0, -1, 0)
	set_treasure_activation(arg0, 1)
	End.unconditional(0)
	set_treasure_activation(arg0, 0)
	Condition.ObjAct_execution_judgement(0, arg1)
	Wait.frames(10)
	set_treasure_activation(arg0, 1)
}

def 11410260, 0 () {
	set_network_sync(0)
	Condition.game_area(1, 1, 14, 1)
	Condition.trigger_volume(1, 1, 10000, 1412510)
	Condition.seconds_passed(1, 3.0)
	Condition.evaluate_register(0, 1, 1)
	activate_player_killplane(14, 1, -400.0, 3240)
	End.unconditional(1)
}

def 11410510, 0 (i: arg0, i: arg1) {
	Condition.entity_health_ratio(1, arg0, 5, 0.8999999761581421)
	Condition.entity_health_ratio(1, arg0, 2, 0.0)
	Condition.entity_hostile(1, arg0, 10000)
	Condition.event_flag(2, 1, 0, arg1)
	Condition.event_flag(2, 1, 2, 0)
	Condition.event_flag(3, 1, 0, arg1)
	Condition.event_flag(3, 0, 2, 0)
	Condition.evaluate_register(-1, 1, 1)
	Condition.evaluate_register(-1, 1, 2)
	Condition.evaluate_register(-1, 1, 3)
	Condition.evaluate_register(0, 1, -1)
	Skip.on_register_state_2(2, 0, 3)
	Char.set_invalidation(arg0, 0)
	Condition.event_flag(0, 1, 0, 703)
	set_event_flag(arg1, 1)
	switch_char_allegiance_and_exit_forced_standby_animation(arg0, 9)
	save_request(0)
}

def 11410520, 0 (i: arg0, i: arg1, i: arg2, i: arg3) {
	Skip.on_event_flag(2, 0, 2, 0)
	mandatory_treasure(arg0)
	End.unconditional(0)
	Condition.entity_health_ratio(0, arg0, 5, 0.0)
	batch_set_event_flag(arg1, arg2, 0)
	set_event_flag(arg3, 1)
}

def 11410501, 0 (i: arg0, i: arg1) {
	Condition.event_flag(-2, 1, 0, 1503)
	Condition.event_flag(-2, 1, 0, 1505)
	Condition.event_flag(-2, 1, 0, 1506)
	Condition.event_flag(-2, 1, 0, 1507)
	Condition.evaluate_register(1, 1, -2)
	Condition.entity_health_ratio(1, arg0, 5, 0.8999999761581421)
	Condition.entity_health_ratio(1, arg0, 2, 0.0)
	Condition.entity_hostile(1, arg0, 10000)
	Condition.event_flag(2, 1, 0, arg1)
	Condition.event_flag(2, 1, 2, 0)
	Condition.event_flag(3, 1, 0, arg1)
	Condition.event_flag(3, 0, 2, 0)
	Condition.evaluate_register(-1, 1, 1)
	Condition.evaluate_register(-1, 1, 2)
	Condition.evaluate_register(-1, 1, 3)
	Condition.evaluate_register(0, 1, -1)
	Skip.on_register_state_2(2, 0, 3)
	Char.set_invalidation(arg0, 0)
	Condition.event_flag(0, 1, 0, 703)
	set_event_flag(arg1, 1)
	switch_char_allegiance_and_exit_forced_standby_animation(arg0, 9)
	save_request(0)
}

def 11410530, 0 (i: arg0, i: arg1, i: arg2, i: arg3) {
	Condition.event_flag(1, 0, 0, 1004)
	Condition.event_flag(1, 1, 0, 1007)
	Condition.event_flag(1, 1, 0, 11410901)
	Condition.evaluate_register(0, 1, 1)
	batch_set_event_flag(arg1, arg2, 0)
	set_event_flag(arg3, 1)
	Char.set_invalidation(arg0, 1)
}

def 11410531, 0 (i: arg0, i: arg1, i: arg2, i: arg3) {
	Condition.event_flag(1, 0, 0, 1004)
	Condition.event_flag(1, 1, 0, 1009)
	Condition.event_flag(1, 0, 0, 800)
	Condition.multiplayer_state(1, 0)
	Condition.trigger_volume(1, 1, 10000, 1412510)
	Condition.evaluate_register(0, 1, 1)
	batch_set_event_flag(arg1, arg2, 0)
	set_event_flag(arg3, 1)
	Char.set_invalidation(arg0, 0)
	Char.set_invalidation(6004, 1)
	switch_char_allegiance_and_exit_forced_standby_animation(6004, 9)
	save_request(0)
}

def 11410532, 0 (i: arg0, i: arg1, i: arg2, i: arg3) {
	Condition.event_flag(1, 0, 0, 1004)
	Condition.event_flag(1, 1, 0, 1009)
	Condition.event_flag(1, 1, 0, 800)
	Condition.multiplayer_state(1, 0)
	Condition.trigger_volume(1, 1, 10000, 1412510)
	Condition.evaluate_register(0, 1, 1)
	batch_set_event_flag(arg1, arg2, 0)
	set_event_flag(arg3, 1)
	issue_warp_request_and_set_floor(arg0, 1, 1412500, -1, 1413000)
	set_event_flag(11410580, 1)
	Condition.char_back_lead_status(0, arg0, 1)
	Char.set_nest(arg0, 1412500)
}

def 11410533, 0 (i: arg0, i: arg1, i: arg2, i: arg3) {
	Condition.event_flag(1, 0, 0, 1004)
	Condition.event_flag(1, 1, 0, 1003)
	Condition.event_flag(1, 1, 0, 11410595)
	Condition.entity_dead(1, arg0, 0)
	Condition.event_flag(1, 0, 1, 0)
	Condition.multiplayer_state(2, 0)
	Condition.event_flag(2, 0, 0, 1004)
	Condition.event_flag(2, 1, 0, arg3)
	Condition.event_flag(2, 1, 1, 0)
	Condition.evaluate_register(-1, 1, 1)
	Condition.evaluate_register(-1, 1, 2)
	Condition.evaluate_register(0, 1, -1)
	End.on_register_state_2(0, 1, 1)
	batch_set_event_flag(arg1, arg2, 0)
	set_event_flag(arg3, 1)
	Char.set_invalidation(arg0, 0)
}

def 11410534, 0 (i: arg0, i: arg1, i: arg2, i: arg3) {
	Condition.event_flag(1, 0, 0, 1004)
	Condition.event_flag(1, 1, 0, 1002)
	Condition.entity_health_ratio(1, arg0, 5, 0.0)
	Condition.evaluate_register(0, 1, 1)
	batch_set_event_flag(arg1, arg2, 0)
	set_event_flag(arg3, 1)
}

def 11410540, 0 (i: arg0, i: arg1, i: arg2, i: arg3) {
	Condition.event_flag(1, 0, 0, 1512)
	Condition.event_flag(1, 1, 0, 1502)
	Condition.event_flag(1, 1, 0, 11400590)
	Condition.game_area(1, 1, 14, 1)
	Condition.evaluate_register(0, 1, 1)
	batch_set_event_flag(arg1, arg2, 0)
	set_event_flag(arg3, 1)
	Char.set_invalidation(arg0, 1)
	set_event_flag(814, 1)
}

def 11410541, 0 (i: arg0, i: arg1, i: arg2, i: arg3) {
	Condition.event_flag(1, 0, 0, 1512)
	Condition.event_flag(1, 1, 0, 1503)
	Condition.entity_dead(-1, 1410410, 0)
	Condition.entity_dead(-1, 1410411, 0)
	Condition.entity_dead(-1, 1410412, 0)
	Condition.entity_dead(-1, 1410413, 0)
	Condition.evaluate_register(1, 1, -1)
	Condition.event_flag(1, 1, 0, 11410590)
	Condition.event_flag(2, 0, 0, 1512)
	Condition.event_flag(2, 1, 0, 1504)
	Condition.event_flag(2, 1, 1, 0)
	Condition.evaluate_register(-2, 1, 1)
	Condition.evaluate_register(-2, 1, 2)
	Condition.evaluate_register(0, 1, -2)
	batch_set_event_flag(arg1, arg2, 0)
	set_event_flag(arg3, 1)
	special_standby_setting(arg0, -1, -1, -1, -1, -1)
	Char.set_invalidation(arg0, 1)
	switch_char_allegiance_and_exit_forced_standby_animation(arg0, 12)
	set_special_effect(arg0, 90111)
}

def 11410542, 0 (i: arg0, i: arg1, i: arg2, i: arg3) {
	Condition.event_flag(1, 0, 0, 1512)
	Condition.event_flag(1, 1, 0, 1503)
	Condition.entity_dead(1, 1410410, 1)
	Condition.entity_dead(1, 1410411, 1)
	Condition.entity_dead(1, 1410412, 1)
	Condition.entity_dead(1, 1410413, 1)
	Condition.entity_dead(1, arg0, 0)
	Condition.evaluate_register(0, 1, 1)
	batch_set_event_flag(arg1, arg2, 0)
	set_event_flag(arg3, 1)
}

def 11410543, 0 (i: arg0, i: arg1, i: arg2, i: arg3) {
	Condition.event_flag(1, 0, 0, 1512)
	Condition.event_flag(1, 1, 0, 1504)
	Condition.entity_health_ratio(1, arg0, 3, 0.5)
	Condition.entity_health_ratio(1, arg0, 2, 0.0)
	Condition.entity_dead(1, 1410410, 1)
	Condition.entity_dead(1, 1410411, 1)
	Condition.entity_dead(1, 1410412, 1)
	Condition.entity_dead(1, 1410413, 1)
	Condition.evaluate_register(0, 1, 1)
	batch_set_event_flag(arg1, arg2, 0)
	set_event_flag(arg3, 1)
	Char.set_nest(arg0, 1412360)
}

def 11410544, 0 (i: arg0, i: arg1, i: arg2, i: arg3) {
	Condition.event_flag(1, 0, 0, 1512)
	Condition.event_flag(1, 1, 0, 1504)
	Condition.entity_health_ratio(1, arg0, 4, 0.5)
	Condition.entity_dead(1, 1410410, 1)
	Condition.entity_dead(1, 1410411, 1)
	Condition.entity_dead(1, 1410412, 1)
	Condition.entity_dead(1, 1410413, 1)
	Condition.evaluate_register(0, 1, 1)
	batch_set_event_flag(arg1, arg2, 0)
	set_event_flag(arg3, 1)
	Char.set_nest(arg0, 1412360)
}

def 11410545, 0 (i: arg0, i: arg1, i: arg2, i: arg3) {
	Condition.event_flag(1, 0, 0, 1512)
	Condition.event_flag(1, 1, 0, 1506)
	Condition.event_flag(1, 1, 0, 11410591)
	Condition.event_flag(1, 0, 1, 0)
	Condition.event_flag(2, 0, 0, 1512)
	Condition.event_flag(2, 1, 0, arg3)
	Condition.event_flag(2, 1, 1, 0)
	Condition.evaluate_register(-1, 1, 1)
	Condition.evaluate_register(-1, 1, 2)
	Condition.evaluate_register(0, 1, -1)
	batch_set_event_flag(arg1, arg2, 0)
	set_event_flag(arg3, 1)
	Skip.on_register_state_2(3, 1, 2)
	Char.force_death(arg0, 1)
	cancel_special_effect(arg0, 90111)
	End.unconditional(0)
	mandatory_treasure(arg0)
}

def 11410546, 0 (i: arg0, i: arg1, i: arg2, i: arg3) {
	Skip.on_event_flag(2, 0, 2, 0)
	mandatory_treasure(arg0)
	End.unconditional(0)
	Condition.event_flag(1, 0, 0, 1506)
	Condition.event_flag(1, 0, 0, 1508)
	Condition.entity_health_ratio(1, arg0, 5, 0.0)
	Condition.evaluate_register(0, 1, 1)
	batch_set_event_flag(arg1, arg2, 0)
	set_event_flag(arg3, 1)
}

def 11410547, 0 (i: arg0) {
	End.on_event_flag(0, 1, 0, 1512)
	Skip.on_event_flag(3, 0, 2, 0)
	Skip.on_event_flag(1, 1, 0, 11410593)
	special_standby_setting(arg0, -1, -1, -1, -1, -1)
	End.unconditional(0)
	Condition.event_flag(-1, 1, 1, 0)
	Condition.event_flag(-1, 1, 0, 1503)
	Condition.evaluate_register(0, 1, -1)
	Skip.on_event_flag(1, 1, 1, 0)
	Condition.event_flag(0, 0, 0, 814)
	special_standby_setting(arg0, -1, -1, 7856, -1, -1)
}

def 11410548, 0 (i: arg0) {
	End.on_event_flag(0, 1, 0, 1512)
	Skip.on_event_flag(2, 0, 2, 0)
	special_standby_setting(arg0, 7855, -1, -1, -1, -1)
	End.unconditional(0)
	Condition.event_flag(1, 0, 0, 1512)
	Condition.event_flag(1, 1, 0, 1507)
	Condition.event_flag(1, 1, 0, 11410593)
	Condition.event_flag(2, 1, 1, 0)
	Condition.evaluate_register(-1, 1, 1)
	Condition.evaluate_register(-1, 1, 2)
	Condition.evaluate_register(0, 1, -1)
	special_standby_setting(arg0, 7855, -1, -1, -1, -1)
}

def 11410549, 0 (i: arg0) {
	Condition.event_flag(1, 0, 0, 1512)
	Condition.event_flag(1, 1, 0, 1507)
	Condition.event_flag(1, 1, 0, 11410594)
	Skip.on_event_flag(1, 1, 1, 0)
	Condition.char_back_lead_status(1, arg0, 0)
	Condition.evaluate_register(0, 1, 1)
	Char.set_invalidation(arg0, 0)
}

def 11410550, 0 (i: arg0, i: arg1, i: arg2, i: arg3) {
	Condition.multiplayer_state(1, 0)
	Condition.event_flag(1, 0, 0, 1512)
	Condition.event_flag(1, 1, 0, 1505)
	Condition.event_flag(1, 1, 0, 11410594)
	Skip.on_event_flag(1, 1, 1, 0)
	Condition.char_back_lead_status(1, arg0, 0)
	Condition.evaluate_register(0, 1, 1)
	batch_set_event_flag(arg1, arg2, 0)
	set_event_flag(arg3, 1)
	Char.set_invalidation(arg0, 0)
}

def 11415030, 0 () {
	Skip.on_multiplayer_status(1, 1)
	set_network_update_authority(6542, 4095)
	Skip.on_event_flag(3, 1, 0, 11415033)
	Condition.multiplayer_state(2, 1)
	Condition.event_flag(2, 1, 0, 11415031)
	Skip.on_register_state(1, 1, 2)
	Char.set_invalidation(6542, 0)
	End.on_event_flag(0, 1, 0, 10)
	Condition.multiplayer_state(1, 0)
	Condition.char_type(1, 10000, 0)
	Condition.event_flag(1, 0, 0, 1004)
	Condition.event_flag(1, 1, 0, 1007)
	Condition.char_back_lead_status(1, 6542, 1)
	Condition.entity_within_radius_of_entity(1, 1, 6542, 10000, 20.0)
	Condition.evaluate_register(0, 1, 1)
	place_npc_summon_sign(0, 6542, 1412000, 11415031, 11415033)
}

def 11415032, 0 () {
	End.on_event_flag(0, 1, 1, 0)
	Condition.event_flag(1, 1, 0, 11415031)
	Condition.event_flag(1, 1, 0, 11415383)
	Condition.evaluate_register(0, 1, 1)
	request_ai_instruction(6542, 10, 0)
	replan_ai(6542)
	Condition.trigger_volume(0, 1, 6542, 1412898)
	Char.rotate(6542, 1412897)
	force_animation(6542, 7410, 0, 0, 0)
	request_ai_instruction(6542, -1, 0)
	replan_ai(6542)
}

def 11415035, 0 () {
	set_network_sync(0)
	End.on_multiplayer_status(0, 1)
	End.on_event_flag(0, 1, 0, 11415036)
	End.on_event_flag(0, 1, 0, 11410410)
	Condition.multiplayer_state(1, 0)
	Condition.char_type(1, 10000, 0)
	Condition.event_flag(1, 0, 0, 11410810)
	Skip.on_event_flag(1, 1, 1, 0)
	Condition.trigger_volume(1, 1, 10000, 1412010)
	Condition.evaluate_register(0, 1, 1)
	place_npc_summon_sign(1, 6560, 1412001, 11415036, 11415037)
	Wait.seconds(20.0)
	End.unconditional(1)
}

def 11415038, 0 () {
	set_network_sync(0)
	End.on_multiplayer_status(0, 1)
	End.on_event_flag(0, 1, 0, 11415039)
	End.on_event_flag(0, 1, 0, 10)
	Condition.multiplayer_state(1, 0)
	Condition.char_type(1, 10000, 0)
	Condition.event_flag(1, 0, 0, 11410811)
	Skip.on_event_flag(1, 1, 1, 0)
	Condition.trigger_volume(1, 1, 10000, 1412520)
	Condition.evaluate_register(0, 1, 1)
	place_npc_summon_sign(1, 6561, 1412002, 11415039, 11415040)
	Wait.seconds(20.0)
	End.unconditional(1)
}

def 11410810, 0 (i: arg0, i: arg1, i: arg2) {
	Skip.on_multiplayer_status(3, 0)
	Condition.event_flag(1, 1, 0, arg1)
	Condition.event_flag(1, 0, 0, arg2)
	Skip.on_register_state(1, 1, 1)
	Char.set_invalidation(arg0, 0)
	End.on_event_flag(0, 1, 2, 0)
	Condition.entity_dead(0, arg0, 1)
	End.unconditional(0)
}

