def 0, 0 () {
	Skip.on_event_flag(1, 0, 0, 12)
	World.register_bonfire(11510920, 1511950, 2.0, 180.0, 0)
	World.register_bonfire(11510992, 1511960, 2.0, 180.0, 10)
	World.register_bonfire(11510984, 1511961, 2.0, 180.0, 0)
	World.register_bonfire(11510976, 1511962, 2.0, 180.0, 0)
	World.register_ladder(11510010, 11510011, 1511140)
	World.register_ladder(11510012, 11510013, 1511141)
	set_event_flag(11510304, 0)
	Skip.on_multiplayer_status(2, 1)
	set_object_activation(1511994, 0)
	SFX.delete_map_SFX(1511995, 0)
	set_object_activation(1511310, 0)
	set_hitbox_activation(1513301, 0)
	set_hitbox_activation(1513302, 0)
	set_hitbox_activation(1513303, 0)
	Skip.on_event_flag(1, 0, 0, 11510300)
	Skip.on_event_flag(6, 0, 0, 11510303)
	set_event_flag(11510301, 0)
	set_event_flag(11510302, 0)
	set_event_flag(11510303, 1)
	reproduction_of_object_animation(1511300, 53)
	set_hitbox_activation(1513303, 1)
	Skip.unconditional(13)
	Skip.on_event_flag(6, 0, 0, 11510302)
	set_event_flag(11510301, 0)
	set_event_flag(11510302, 1)
	set_event_flag(11510303, 0)
	reproduction_of_object_animation(1511300, 50)
	set_hitbox_activation(1513302, 1)
	Skip.unconditional(6)
	Skip.on_event_flag(5, 0, 0, 11510301)
	set_event_flag(11510301, 1)
	set_event_flag(11510302, 0)
	set_event_flag(11510303, 0)
	reproduction_of_object_animation(1511300, 51)
	set_hitbox_activation(1513301, 1)
	set_object_activation(1511450, 0)
	set_event_flag(11510460, 0)
	init_event(0, 11510090, 1511700, 1511701, 1512600, 1512601)
	init_event(1, 11510090, 1511702, 1511703, 1512602, 1512603)
	init_event(0, 11515040, 0)
	init_event(0, 11515041, 0)
	init_event(0, 11515042, 0)
	init_event(0, 11510200, 0)
	init_event(0, 11510201, 0)
	init_event(0, 11510100, 0)
	init_event(0, 11510210, 0)
	init_event(0, 11510211, 0)
	init_event(0, 11510220, 0)
	init_event(0, 11510300, 0)
	init_event(0, 11510319, 0)
	init_event(0, 11510340, 0)
	init_event(0, 11510350, 0)
	init_event(0, 11510310, 0)
	init_event(0, 11515250, 0)
	init_event(0, 11515251, 0)
	init_event(0, 11510110, 0)
	init_event(0, 11510400, 0)
	init_event(0, 11510401, 0)
	init_event(0, 11510230, 0)
	init_event(0, 11510240, 0)
	init_event(0, 11515050, 0)
	init_event(0, 11510120, 0)
	init_event(0, 11510130, 0)
	init_event(0, 11510131, 0)
	init_event(0, 11510460, 0)
	init_event(0, 11510462, 0)
	init_event(0, 11510461, 0)
	init_event(0, 11510140, 0)
	init_event(0, 11510150, 0)
	init_event(0, 151, 0)
	init_event(0, 11510215, 0)
	init_event(0, 11515060, 1510400)
	init_event(1, 11515060, 1510401)
	init_event(2, 11515060, 1510402)
	init_event(3, 11515060, 1510403)
	init_event(4, 11515060, 1510404)
	init_event(5, 11515060, 1510405)
	init_event(6, 11515060, 1510406)
	init_event(7, 11515060, 1510407)
	init_event(8, 11515060, 1510408)
	init_event(9, 11515060, 1510409)
	init_event(10, 11515060, 1510410)
	init_event(11, 11515060, 1510411)
	init_event(12, 11515060, 1510412)
	init_event(13, 11515060, 1510413)
	init_event(0, 11515080, 1510450, 1510451)
	init_event(1, 11515080, 1510452, 1510453)
	init_event(0, 11510260, 11510251, 1512251, 1512250)
	init_event(1, 11510260, 11510257, 1512253, 1512252)
	init_event(2, 11510260, 11510258, 1512255, 1512254)
	Sound.enable_map_sound(1513800, 0)
	Skip.on_event_flag(10, 0, 0, 12)
	force_animation(1511401, 0, 1, 0, 0)
	force_animation(1511402, 0, 1, 0, 0)
	init_event(0, 11515392, 0)
	set_object_activation(1511990, 0)
	SFX.delete_map_SFX(1511991, 0)
	set_object_activation(1511992, 0)
	SFX.delete_map_SFX(1511993, 0)
	set_object_activation(1511988, 0)
	SFX.delete_map_SFX(1511989, 0)
	Skip.unconditional(11)
	init_event(0, 11515390, 0)
	init_event(0, 11515391, 0)
	init_event(0, 11515393, 0)
	init_event(0, 11515392, 0)
	init_event(0, 11510001, 0)
	init_event(0, 11515394, 0)
	init_event(0, 11515395, 0)
	init_event(0, 11515396, 0)
	init_event(0, 11515397, 0)
	init_event(0, 11515398, 0)
	init_event(0, 11515399, 0)
	Sound.enable_map_sound(1513802, 0)
	Skip.on_event_flag(6, 0, 0, 11510900)
	init_event(0, 11515382, 0)
	set_object_activation(1511890, 0)
	SFX.delete_map_SFX(1511891, 0)
	set_object_activation(1511892, 0)
	SFX.delete_map_SFX(1511893, 0)
	Skip.unconditional(9)
	init_event(0, 11515380, 0)
	init_event(0, 11515381, 0)
	init_event(0, 11515383, 0)
	init_event(0, 11515382, 0)
	init_event(0, 11510900, 0)
	init_event(0, 11515384, 0)
	init_event(0, 11515385, 0)
	init_event(0, 11515386, 0)
	init_event(0, 11510450, 0)
	init_event(0, 11510710, 11510251, 1510300, 1512251, 1512250)
	init_event(1, 11510710, 11510251, 1510301, 1512251, 1512250)
	init_event(2, 11510710, 11510251, 1510302, 1512251, 1512250)
	init_event(3, 11510710, 11510251, 1510305, 1512251, 1512250)
	init_event(4, 11510710, 11510251, 1510320, 1512251, 1512250)
	init_event(5, 11510710, 11510251, 1510321, 1512251, 1512250)
	init_event(6, 11510710, 11510251, 1510322, 1512251, 1512250)
	init_event(7, 11510710, 11510251, 1510323, 1512251, 1512250)
	init_event(8, 11510710, 11510251, 1510324, 1512251, 1512250)
	init_event(9, 11510710, 11510251, 1510325, 1512251, 1512250)
	init_event(10, 11510710, 11510251, 1510326, 1512251, 1512250)
	init_event(11, 11510710, 11510251, 1510327, 1512251, 1512250)
	init_event(12, 11510710, 11510251, 1510328, 1512251, 1512250)
	init_event(13, 11510710, 11510251, 1510329, 1512251, 1512250)
	init_event(20, 11510710, 11510257, 1510300, 1512253, 1512252)
	init_event(21, 11510710, 11510257, 1510301, 1512253, 1512252)
	init_event(22, 11510710, 11510257, 1510302, 1512253, 1512252)
	init_event(23, 11510710, 11510257, 1510305, 1512253, 1512252)
	init_event(24, 11510710, 11510257, 1510320, 1512253, 1512252)
	init_event(25, 11510710, 11510257, 1510321, 1512253, 1512252)
	init_event(26, 11510710, 11510257, 1510322, 1512253, 1512252)
	init_event(27, 11510710, 11510257, 1510323, 1512253, 1512252)
	init_event(28, 11510710, 11510257, 1510324, 1512253, 1512252)
	init_event(29, 11510710, 11510257, 1510325, 1512253, 1512252)
	init_event(30, 11510710, 11510257, 1510326, 1512253, 1512252)
	init_event(31, 11510710, 11510257, 1510327, 1512253, 1512252)
	init_event(32, 11510710, 11510257, 1510328, 1512253, 1512252)
	init_event(33, 11510710, 11510257, 1510329, 1512253, 1512252)
	init_event(40, 11510710, 11510258, 1510300, 1512255, 1512254)
	init_event(41, 11510710, 11510258, 1510301, 1512255, 1512254)
	init_event(42, 11510710, 11510258, 1510302, 1512255, 1512254)
	init_event(43, 11510710, 11510258, 1510305, 1512255, 1512254)
	init_event(44, 11510710, 11510258, 1510320, 1512255, 1512254)
	init_event(45, 11510710, 11510258, 1510321, 1512255, 1512254)
	init_event(46, 11510710, 11510258, 1510322, 1512255, 1512254)
	init_event(47, 11510710, 11510258, 1510323, 1512255, 1512254)
	init_event(48, 11510710, 11510258, 1510324, 1512255, 1512254)
	init_event(49, 11510710, 11510258, 1510325, 1512255, 1512254)
	init_event(50, 11510710, 11510258, 1510326, 1512255, 1512254)
	init_event(51, 11510710, 11510258, 1510327, 1512255, 1512254)
	init_event(52, 11510710, 11510258, 1510328, 1512255, 1512254)
	init_event(53, 11510710, 11510258, 1510329, 1512255, 1512254)
	init_event(0, 11515200, 1510200)
	init_event(0, 11515210, 1510200)
	init_event(0, 11515220, 1510200)
	init_event(0, 11515230, 1510200)
	init_event(0, 11515240, 1510200, 1512010)
	init_event(0, 11510850, 1510200)
	init_event(0, 11515190, 1510200)
	init_event(1, 11515200, 1510201)
	init_event(1, 11515210, 1510201)
	init_event(1, 11515220, 1510201)
	init_event(1, 11515230, 1510201)
	init_event(1, 11515240, 1510201, 1512011)
	init_event(1, 11510850, 1510201)
	init_event(1, 11515190, 1510201)
	init_event(2, 11515200, 1510202)
	init_event(2, 11515210, 1510202)
	init_event(2, 11515220, 1510202)
	init_event(2, 11515230, 1510202)
	init_event(2, 11515240, 1510202, 1512012)
	init_event(2, 11510850, 1510202)
	init_event(2, 11515190, 1510202)
	init_event(3, 11515200, 1510203)
	init_event(3, 11515210, 1510203)
	init_event(3, 11515220, 1510203)
	init_event(3, 11515230, 1510203)
	init_event(3, 11515240, 1510203, 1512013)
	init_event(3, 11510850, 1510203)
	init_event(3, 11515190, 1510203)
	init_event(1, 11510600, 1511651, 11510601)
	init_event(2, 11510600, 1511652, 11510602)
	init_event(3, 11510600, 1511653, 11510603)
	init_event(4, 11510600, 1511654, 11510604)
	init_event(6, 11510600, 1511656, 11510606)
	init_event(7, 11510600, 1511657, 11510607)
	init_event(8, 11510600, 1511658, 11510608)
	init_event(9, 11510600, 1511659, 11510609)
	init_event(10, 11510600, 1511660, 11510610)
	init_event(11, 11510600, 1511661, 11510611)
	init_event(12, 11510600, 1511662, 11510612)
	init_event(15, 11510600, 1511665, 11510615)
	init_event(16, 11510600, 1511666, 11510616)
	init_event(17, 11510600, 1511667, 11510617)
	init_event(18, 11510600, 1511668, 11510618)
	init_event(19, 11510600, 1511669, 11510619)
	init_event(0, 11510860, 1510250, 0)
	init_event(1, 11510860, 1510450, 53500000)
	init_event(2, 11510860, 1510452, 53500000)
	init_event(3, 11510860, 6640, 0)
	init_event(4, 11510860, 6650, 0)
	init_event(0, 11515600, 1510200, 27801000)
	init_event(1, 11515600, 1510201, 27801010)
	init_event(2, 11515600, 1510202, 27801020)
	init_event(3, 11515600, 1510203, 27801030)
}

def 50, 0 () {
	npc_humanity_registration(6640, 8258)
	npc_humanity_registration(6650, 8266)
	npc_humanity_registration(6543, 8310)
	init_event(0, 11515030, 0)
	init_event(0, 11515032, 0)
	init_event(0, 11515033, 0)
	npc_humanity_registration(6003, 8310)
	Skip.on_event_flag(2, 1, 0, 1008)
	Skip.on_event_flag(1, 1, 0, 1004)
	Char.set_invalidation(6003, 0)
	init_event(0, 11510510, 6003, 1004)
	init_event(0, 11510520, 6003, 1000, 1029, 1005)
	init_event(0, 11510530, 6003, 1000, 1029, 1008)
	npc_humanity_registration(6010, 8318)
	init_event(0, 11510501, 6010, 1033)
	init_event(1, 11510520, 6010, 1030, 1036, 1034)
	init_event(0, 11510531, 6010, 1030, 1036, 1036)
	init_event(0, 11510532, 6010, 1030, 1036, 1031)
	init_event(0, 11510533, 6010)
	Char.set_invalidation(1510600, 0)
	init_event(2, 11510520, 1510600, 1230, 1239, 1232)
	Char.set_allegiance(1510650, 8)
	Skip.batch_event_flag_state(1, 2, 0, 1240, 1249)
	set_event_flag(1240, 1)
	init_event(3, 11510520, 1510650, 1240, 1249, 1242)
	init_event(0, 11510502, 1510650, 1241)
	init_event(0, 11515090, 6210)
	init_event(0, 11515091, 6210)
	init_event(0, 11515092, 6210, 1511110, 1361, 1362)
	init_event(4, 11510510, 6210, 1361)
	init_event(4, 11510520, 6210, 1360, 1363, 1362)
	npc_humanity_registration(6283, 8446)
	Skip.on_event_flag(3, 1, 0, 1512)
	Skip.on_event_flag(2, 1, 0, 1494)
	Skip.on_event_flag(1, 1, 0, 1493)
	Char.set_invalidation(6283, 0)
	init_event(5, 11510510, 6283, 1512)
	init_event(5, 11510520, 6283, 1490, 1514, 1513)
	init_event(0, 11510535, 6283, 1490, 1514, 1494)
	init_event(0, 11510536, 6283)
	npc_humanity_registration(6302, 8462)
	npc_humanity_registration(6490, 8908)
	npc_humanity_registration(6500, 8916)
	Char.set_invalidation(6302, 0)
	Char.set_invalidation(6490, 0)
	Char.set_invalidation(6500, 0)
	init_event(0, 11510541, 6302, 1570, 1599, 1578)
	init_event(0, 11510542, 6302, 1570, 1599, 1575)
	init_event(0, 11510543, 6302, 1570, 1599, 1572)
	init_event(0, 11510544, 6302, 1570, 1599, 1575)
}

def 11510090, 0 (i: arg0, i: arg1, i: arg2, i: arg3) {
	Skip.on_event_flag(3, 0, 2, 0)
	set_object_activation(arg0, 0)
	SFX.delete_map_SFX(arg1, 0)
	End.unconditional(0)
	Condition.line_segment_direction_and_action_button(1, 1, arg2, 0.0, 0, 0.0, 10010403, 48, 0, arg0)
	Condition.line_segment_direction_and_action_button(2, 1, arg3, 0.0, 0, 0.0, 10010407, 48, 0, arg0)
	Condition.evaluate_register(-1, 1, 1)
	Condition.evaluate_register(-1, 1, 2)
	Condition.evaluate_register(0, 1, -1)
	Skip.on_register_state_2(2, 1, 2)
	short_warp_request(10000, 1, arg2, -1)
	Skip.unconditional(1)
	short_warp_request(10000, 1, arg3, -1)
	force_animation(10000, 7410, 0, 0, 0)
	set_object_activation(arg0, 0)
	SFX.delete_map_SFX(arg1, 1)
}

def 11515040, 1 () {
	End.on_event_flag(0, 1, 1, 0)
	Char.set_invalidation(1510900, 0)
	Char.set_invalidation(1510901, 0)
	Char.set_invalidation(1510902, 0)
	Char.set_invalidation(1510903, 0)
	Char.set_invalidation(1510904, 0)
	Char.set_invalidation(1510905, 0)
	Char.set_invalidation(1510906, 0)
	Char.set_invalidation(1510907, 0)
	Char.set_invalidation(1510908, 0)
	Char.set_invalidation(1510909, 0)
	Condition.event_flag(0, 1, 0, 11510050)
	End.on_event_flag(0, 1, 0, 735)
	set_event_flag(5000, 1)
	Char.set_invalidation(1510900, 1)
	Char.set_invalidation(1510901, 1)
	Char.set_invalidation(1510902, 1)
	Char.set_invalidation(1510903, 1)
	Char.set_invalidation(1510904, 1)
	Char.set_invalidation(1510905, 1)
	Char.set_invalidation(1510906, 1)
	Char.set_invalidation(1510907, 1)
	Char.set_invalidation(1510908, 1)
	Char.set_invalidation(1510909, 1)
}

def 11515041, 1 () {
	Condition.event_flag(-1, 1, 0, 11515045)
	Condition.event_flag(-1, 1, 0, 735)
	Condition.evaluate_register(0, 1, -1)
	Skip.on_event_flag(1, 0, 0, 735)
	set_event_flag(735, 0)
	set_event_flag(11510050, 0)
	set_event_flag(11515045, 0)
	set_event_flag(5001, 1)
	Char.force_death(1510900, 0)
	Char.force_death(1510901, 0)
	Char.force_death(1510902, 0)
	Char.force_death(1510903, 0)
	Char.force_death(1510904, 0)
	Char.force_death(1510905, 0)
	Char.force_death(1510906, 0)
	Char.force_death(1510907, 0)
	Char.force_death(1510908, 0)
	Char.force_death(1510909, 0)
}

def 11515042, 1 () {
	End.on_multiplayer_status(0, 1)
	Condition.gravelorded(1, 1, 2, 50)
	Condition.game_area(1, 1, 15, 1)
	Condition.evaluate_register(-1, 1, 1)
	Condition.event_flag(-1, 1, 0, 11510050)
	Condition.evaluate_register(0, 1, -1)
	Wait.frames(1)
	Condition.gravelorded(2, 1, 2, 50)
	Condition.game_area(2, 1, 15, 1)
	Condition.evaluate_register(-2, 1, 2)
	Condition.event_flag(-2, 1, 0, 11510050)
	End.on_register_state(1, 0, -2)
	Wait.frames(1)
	Condition.gravelorded(3, 1, 2, 50)
	Condition.game_area(3, 1, 15, 1)
	Condition.evaluate_register(-3, 1, 3)
	Condition.event_flag(-3, 1, 0, 11510050)
	End.on_register_state(1, 0, -3)
	Wait.frames(1)
	Condition.gravelorded(4, 1, 2, 50)
	Condition.game_area(4, 1, 15, 1)
	Condition.evaluate_register(-4, 1, 4)
	Condition.event_flag(-4, 1, 0, 11510050)
	End.on_register_state(1, 0, -4)
	Wait.frames(1)
	Condition.gravelorded(5, 1, 2, 50)
	Condition.game_area(5, 1, 15, 1)
	Condition.evaluate_register(-5, 1, 5)
	Condition.event_flag(-5, 1, 0, 11510050)
	End.on_register_state(1, 0, -5)
	Wait.frames(1)
	Condition.gravelorded(6, 1, 2, 50)
	Condition.game_area(6, 1, 15, 1)
	Condition.evaluate_register(-6, 1, 6)
	Condition.event_flag(-6, 1, 0, 11510050)
	End.on_register_state(1, 0, -6)
	set_event_flag(11510050, 1)
	Wait.seconds(600.0)
	Condition.gravelorded(7, 1, 5, 50)
	Condition.game_area(7, 1, 15, 1)
	End.on_register_state(1, 0, 7)
	set_event_flag(11510050, 0)
	set_event_flag(11515045, 1)
}

def 11515380, 0 () {
	Condition.event_flag(1, 0, 0, 11510900)
	Condition.line_segment_direction_and_action_button_boss_room(1, 1, 1512898, 0.0, -1, 0.0, 10010403, 48, 0, 1511890)
	Condition.evaluate_register(0, 1, 1)
	set_event_flag(743, 1)
	Char.rotate(10000, 1512897)
	force_animation(10000, 7410, 0, 1, 0)
	End.unconditional(1)
}

def 11515381, 0 () {
	set_network_sync(0)
	Condition.event_flag(1, 0, 0, 11510900)
	Condition.event_flag(1, 1, 0, 11515383)
	Condition.char_type(1, 10000, 1)
	Condition.line_segment_direction_and_action_button(1, 1, 1512898, 0.0, -1, 0.0, 10010403, 255, 0, 1511890)
	Condition.evaluate_register(0, 1, 1)
	Char.rotate(10000, 1512897)
	Skip.on_event_flag(2, 1, 0, 11510400)
	Cutscene.play_cutscene_warp_target_player(150151, 2, 1512901, 15, 1, 10000)
	Skip.unconditional(1)
	Cutscene.play_cutscene_warp_target_player(150156, 2, 1512901, 15, 1, 10000)
	Wait.frames(1)
	Char.set_invalidation(1510650, 1)
	force_animation(10000, 7410, 0, 0, 0)
	End.unconditional(1)
}

def 11515383, 0 () {
	Skip.on_event_flag(3, 1, 1, 0)
	Condition.event_flag(1, 0, 0, 11510900)
	Condition.trigger_volume(1, 1, 10000, 1512896)
	Condition.evaluate_register(0, 1, 1)
	Skip.on_multiplayer_status(2, 1)
	World.issue_boss_room_entry_notification(0)
	set_network_update_authority(1510650, 4095)
	World.activate_npc_buffs(1510650)
}

def 11515382, 1 () {
	Skip.on_event_flag(2, 0, 0, 11510900)
	Char.set_invalidation(1510650, 0)
	End.unconditional(0)
	Char.set_ai(1510650, 0)
	Condition.event_flag(1, 1, 0, 11515383)
	Condition.trigger_volume(1, 1, 10000, 1512896)
	Condition.evaluate_register(0, 1, 1)
	set_event_flag(11515386, 1)
	Condition.event_flag(0, 1, 0, 11515387)
	Skip.on_multiplayer_status(2, 1)
	force_animation(10000, -1, 0, 0, 0)
	animation_reset_request(10000, 1)
	Condition.char_type(-1, 10000, 0)
	Condition.char_type(-1, 10000, 8)
	Condition.evaluate_register(2, 1, -1)
	Condition.player_covenant(2, 8)
	Skip.on_register_state(6, 0, 2)
	betray_current_covenant(0)
	Skip.on_event_flag(2, 1, 0, 9002)
	increment_player_PvP_sin(0)
	set_event_flag(9002, 1)
	set_event_flag(742, 1)
	save_request(0)
	Char.set_ai(1510650, 1)
	Char.set_allegiance(1510650, 7)
	set_boss_healthbar_visibility(1, 1510650, 0, 5320)
}

def 11510900, 0 () {
	Condition.entity_health_ratio(0, 1510650, 5, 0.0)
	Wait.frames(1)
	Skip.on_multiplayer_status(7, 1)
	set_event_flag(11515389, 1)
	Condition.event_flag(0, 1, 0, 11515389)
	Skip.on_event_flag(2, 1, 0, 11510400)
	Cutscene.play_cutscene_warp_target_player(150152, 0, 1512897, 15, 1, 10000)
	Skip.unconditional(1)
	Cutscene.play_cutscene_warp_target_player(150157, 0, 1512897, 15, 1, 10000)
	Wait.frames(1)
	Skip.on_event_flag(1, 0, 0, 12)
	set_event_flag(120, 1)
	set_event_flag(11510900, 1)
	kill_boss(1510650)
	set_object_invulnerability(1511400, 0)
	request_object_destruction(1511400, 1)
	force_animation(1511400, 0, 0, 0, 0)
	Sound.play_sound_effect(1511400, 3, 590000000)
	set_object_activation(1511890, 0)
	SFX.delete_map_SFX(1511891, 1)
	End.on_multiplayer_status(0, 1)
	set_event_flag(11807170, 0)
	set_event_flag(11807180, 0)
	set_event_flag(11807190, 0)
	set_event_flag(11807230, 0)
	award_achievement(39)
}

def 11515384, 0 () {
	set_network_sync(0)
	Condition.event_flag(1, 0, 0, 11510900)
	Condition.event_flag(1, 1, 0, 11515382)
	Condition.trigger_volume(1, 1, 10000, 1512890)
	Condition.evaluate_register(0, 1, 1)
	Sound.enable_map_sound(1513802, 1)
}

def 11515385, 0 () {
	set_network_sync(0)
	Condition.entity_health_ratio(1, 1510650, 5, 0.0)
	Condition.event_flag(1, 1, 0, 11515384)
	Condition.evaluate_register(0, 1, 1)
	Sound.enable_map_sound(1513802, 0)
}

def 11515386, 1 () {
	Condition.event_flag(1, 1, 1, 0)
	Condition.event_flag(1, 1, 0, 11510400)
	Condition.event_flag(2, 1, 1, 0)
	Condition.multiplayer_state(2, 0)
	Condition.player_covenant(2, 8)
	Condition.event_flag(3, 1, 1, 0)
	Condition.evaluate_register(3, 0, 1)
	Condition.evaluate_register(3, 0, 2)
	Condition.evaluate_register(-1, 1, 1)
	Condition.evaluate_register(-1, 1, 2)
	Condition.evaluate_register(-1, 1, 3)
	Condition.evaluate_register(0, 1, -1)
	Skip.on_register_state_2(10, 0, 1)
	Skip.on_multiplayer_status(2, 2)
	Cutscene.play_cutscene_warp_target_player(150155, 0, 1512900, 15, 1, 10000)
	Skip.unconditional(4)
	Skip.on_multiplayer_status(2, 1)
	Cutscene.play_cutscene_warp_target_player(150155, 2, 1512900, 15, 1, 10000)
	Skip.unconditional(1)
	Cutscene.play_cutscene_to_player(150155, 2, 10000)
	Wait.frames(1)
	set_event_flag(11515387, 1)
	End.unconditional(0)
	Skip.on_register_state_2(10, 0, 2)
	Skip.on_multiplayer_status(2, 2)
	Cutscene.play_cutscene_warp_target_player(150161, 0, 1512900, 15, 1, 10000)
	Skip.unconditional(4)
	Skip.on_multiplayer_status(2, 1)
	Cutscene.play_cutscene_warp_target_player(150161, 2, 1512900, 15, 1, 10000)
	Skip.unconditional(1)
	Cutscene.play_cutscene_to_player(150161, 2, 10000)
	Wait.frames(1)
	set_event_flag(11515387, 1)
	End.unconditional(0)
	Skip.on_multiplayer_status(2, 2)
	Cutscene.play_cutscene_warp_target_player(150160, 0, 1512900, 15, 1, 10000)
	Skip.unconditional(4)
	Skip.on_multiplayer_status(2, 1)
	Cutscene.play_cutscene_warp_target_player(150160, 2, 1512900, 15, 1, 10000)
	Skip.unconditional(1)
	Cutscene.play_cutscene_to_player(150160, 2, 10000)
	Wait.frames(1)
	set_event_flag(11515387, 1)
	End.unconditional(0)
}

def 11515390, 0 () {
	Condition.event_flag(1, 0, 0, 12)
	Condition.line_segment_direction_and_action_button_boss_room(1, 1, 1512998, 0.0, -1, 0.0, 10010403, 48, 0, 1511990)
	Condition.evaluate_register(0, 1, 1)
	Char.rotate(10000, 1512997)
	force_animation(10000, 7410, 0, 0, 0)
	End.unconditional(1)
}

def 11515391, 0 () {
	Condition.event_flag(1, 0, 0, 12)
	Condition.event_flag(1, 1, 0, 11515393)
	Condition.char_type(1, 10000, 1)
	Condition.line_segment_direction_and_action_button(1, 1, 1512998, 0.0, -1, 0.0, 10010403, 255, 0, 1511990)
	Condition.evaluate_register(0, 1, 1)
	Char.rotate(10000, 1512997)
	force_animation(10000, 7410, 0, 0, 0)
	End.unconditional(1)
}

def 11515393, 0 () {
	Skip.on_event_flag(3, 1, 1, 0)
	Condition.event_flag(1, 0, 0, 12)
	Condition.trigger_volume(1, 1, 10000, 1512996)
	Condition.evaluate_register(0, 1, 1)
	Skip.on_multiplayer_status(1, 1)
	World.issue_boss_room_entry_notification(0)
	World.activate_npc_buffs(1510800)
	World.activate_npc_buffs(1510801)
	World.activate_npc_buffs(1510810)
	World.activate_npc_buffs(1510811)
}

def 11515392, 1 () {
	Skip.on_event_flag(9, 0, 0, 12)
	Char.set_invalidation(1510800, 0)
	Char.set_invalidation(1510801, 0)
	Char.set_invalidation(1510810, 0)
	Char.set_invalidation(1510811, 0)
	Char.force_death(1510800, 0)
	Char.force_death(1510801, 0)
	Char.force_death(1510810, 0)
	Char.force_death(1510811, 0)
	End.unconditional(0)
	Char.set_invalidation(1510801, 0)
	Char.set_invalidation(1510811, 0)
	setting_to_remove_from_back_lead(1510801, 1)
	Skip.on_event_flag(1, 1, 0, 11510000)
	Char.set_invalidation(1510800, 0)
	Char.set_ai(1510800, 0)
	Char.set_ai(1510810, 0)
	Condition.event_flag(1, 1, 0, 11515393)
	Condition.trigger_volume(1, 1, 10000, 1512990)
	Condition.evaluate_register(0, 1, 1)
	Skip.on_event_flag(8, 1, 0, 11510000)
	Skip.on_multiplayer_status(2, 2)
	Cutscene.play_cutscene_to_player(150140, 0, 10000)
	Skip.unconditional(1)
	Cutscene.play_cutscene_to_player(150140, 2, 10000)
	Wait.frames(1)
	Char.set_invalidation(1510800, 1)
	Char.set_invalidation(1510810, 1)
	set_event_flag(11510000, 1)
	Char.set_ai(1510800, 1)
	Char.set_ai(1510810, 1)
	set_boss_healthbar_visibility(1, 1510800, 1, 5270)
	set_boss_healthbar_visibility(1, 1510810, 0, 2360)
}

def 11510001, 0 () {
	set_object_activation(1511950, 0)
	Condition.entity_dead(1, 1510800, 1)
	Condition.entity_dead(2, 1510810, 1)
	Condition.evaluate_register(-1, 1, 1)
	Condition.evaluate_register(-1, 1, 2)
	Condition.evaluate_register(0, 1, -1)
	Skip.on_register_state_2(10, 1, 1)
	Condition.entity_dead(0, 1510801, 1)
	set_event_flag(11510902, 1)
	Sound.play_sound_effect(1510801, 5, 777777777)
	Char.force_death(1510811, 0)
	kill_boss(1510801)
	set_event_flag(11807100, 0)
	set_event_flag(11807110, 0)
	set_event_flag(11807120, 0)
	set_event_flag(11807130, 0)
	Skip.unconditional(9)
	Condition.entity_dead(0, 1510811, 1)
	set_event_flag(11510903, 1)
	Sound.play_sound_effect(1510811, 5, 777777777)
	Char.force_death(1510801, 0)
	kill_boss(1510811)
	set_event_flag(11807060, 0)
	set_event_flag(11807070, 0)
	set_event_flag(11807080, 0)
	set_event_flag(11807090, 0)
	set_event_flag(12, 1)
	set_event_flag(120, 1)
	set_object_activation(1511990, 0)
	SFX.delete_map_SFX(1511991, 1)
	set_object_activation(1511992, 0)
	SFX.delete_map_SFX(1511993, 1)
	set_object_activation(1511988, 0)
	SFX.delete_map_SFX(1511989, 1)
	set_object_activation(1511950, 1)
	World.register_bonfire(11510920, 1511950, 2.0, 180.0, 0)
	set_network_sync(0)
	Wait.seconds(3.0)
	force_animation(1511401, 0, 1, 0, 0)
	force_animation(1511402, 0, 1, 0, 0)
}

def 11515394, 0 () {
	set_network_sync(0)
	Condition.event_flag(1, 0, 0, 12)
	Condition.event_flag(1, 1, 0, 11515392)
	Skip.on_multiplayer_status(1, 0)
	Condition.event_flag(1, 1, 0, 11515391)
	Condition.trigger_volume(1, 1, 10000, 1512990)
	Condition.evaluate_register(0, 1, 1)
	Sound.enable_map_sound(1513800, 1)
	setting_to_remove_from_back_lead(1510801, 0)
}

def 11515395, 0 () {
	set_network_sync(0)
	Condition.event_flag(1, 1, 0, 12)
	Condition.event_flag(1, 1, 0, 11515394)
	Condition.evaluate_register(0, 1, 1)
	Sound.enable_map_sound(1513800, 0)
}

def 11515396, 0 () {
	Condition.entity_dead(1, 1510800, 1)
	Condition.entity_dead(2, 1510810, 1)
	Condition.evaluate_register(-1, 1, 1)
	Condition.evaluate_register(-1, 1, 2)
	Condition.evaluate_register(0, 1, -1)
	Skip.on_register_state_2(12, 1, 2)
	Skip.on_multiplayer_status(2, 2)
	Cutscene.play_cutscene_to_player(150121, 0, 10000)
	Skip.unconditional(1)
	Cutscene.play_cutscene_to_player(150121, 2, 10000)
	Wait.frames(1)
	Char.set_invalidation(1510800, 0)
	Char.set_invalidation(1510810, 0)
	Char.set_immortality(1510810, 0)
	Char.force_death(1510810, 0)
	Char.set_invalidation(1510811, 1)
	set_boss_healthbar_visibility(1, 1510811, 0, 2360)
	End.unconditional(0)
	Skip.on_multiplayer_status(2, 2)
	Cutscene.play_cutscene_to_player(150120, 0, 10000)
	Skip.unconditional(1)
	Cutscene.play_cutscene_to_player(150120, 2, 10000)
	Wait.frames(1)
	Char.set_invalidation(1510810, 0)
	Char.set_invalidation(1510800, 0)
	Char.set_immortality(1510800, 0)
	Char.force_death(1510800, 0)
	Char.set_invalidation(1510801, 1)
	set_boss_healthbar_visibility(1, 1510801, 1, 5270)
}

def 11515397, 0 () {
	Condition.entity_health_ratio(1, 1510800, 5, 0.0)
	Condition.entity_health_ratio(2, 1510810, 5, 0.0)
	Condition.evaluate_register(-1, 1, 1)
	Condition.evaluate_register(-1, 1, 2)
	Condition.evaluate_register(0, 1, -1)
	Skip.on_register_state_2(2, 1, 2)
	Char.set_immortality(1510810, 1)
	End.unconditional(0)
	Char.set_immortality(1510800, 1)
}

def 11515398, 1 () {
	Condition.entity_dead(1, 1510810, 1)
	End.on_register_state(0, 1, 1)
	Condition.char_back_lead_status(0, 1510810, 1)
	Char.create_multipart_npc(1510810, 2360, 1, 100, 0.0, 0.0, 1, 0)
	Char.set_multipart_npc_part_bullet_damage_magnification(1510810, 2360, 0.0)
	Char.set_multipart_npc_SE_and_SFX(1510810, 2360, 50, 50)
	Condition.entity_health_ratio(0, 1510810, 5, 0.0)
	Char.set_multipart_npc_hp(1510810, 2360, 0, 0)
}

def 11515399, 1 () {
	Condition.entity_dead(1, 1510811, 1)
	End.on_register_state(0, 1, 1)
	Condition.char_back_lead_status(0, 1510811, 1)
	Char.create_multipart_npc(1510811, 2360, 1, 100, 0.0, 0.0, 1, 0)
	Char.set_multipart_npc_part_bullet_damage_magnification(1510811, 2360, 0.0)
	Char.set_multipart_npc_SE_and_SFX(1510811, 2360, 50, 50)
	Condition.entity_health_ratio(0, 1510811, 5, 0.0)
	Char.set_multipart_npc_hp(1510811, 2360, 0, 0)
}

def 11515060, 1 (i: arg0) {
	Condition.entity_dead(1, arg0, 1)
	End.on_register_state(0, 1, 1)
	Condition.char_back_lead_status(0, arg0, 1)
	Char.create_multipart_npc(arg0, 2870, 2, 100, 0.0, 0.0, 1, 0)
	Char.set_multipart_npc_part_bullet_damage_magnification(arg0, 2870, 0.0)
	Char.set_multipart_npc_SE_and_SFX(arg0, 2870, 50, 50)
	Condition.entity_health_ratio(0, arg0, 5, 0.0)
	Char.set_multipart_npc_hp(arg0, 2870, 0, 0)
}

def 11515080, 1 (i: arg0, i: arg1) {
	Char.set_invalidation(arg1, 0)
	Skip.on_event_flag(5, 0, 2, 0)
	Char.change_display_mask(arg0, 0, 0)
	Char.change_hitbox_mask(arg0, 1, 1)
	set_special_effect(arg0, 5434)
	request_ai_instruction(arg0, 20, 0)
	End.unconditional(0)
	Condition.char_back_lead_status(0, arg0, 1)
	Char.create_multipart_npc(arg0, 5351, 1, 65, 1.0, 1.0, 0, 0)
	Condition.npc_part_health(1, arg0, 5351, 0, 5)
	Condition.entity_health_ratio(2, arg0, 5, 0.0)
	Condition.evaluate_register(-1, 1, 1)
	Condition.evaluate_register(-1, 1, 2)
	Condition.evaluate_register(0, 1, -1)
	End.on_register_state_2(0, 1, 2)
	animation_reset_request(arg0, 0)
	issue_warp_request_and_copy_floor_of_entity(arg1, 2, arg0, 110, arg0)
	Char.set_invalidation(arg1, 1)
	force_animation(arg0, 8000, 0, 0, 0)
	force_animation(arg1, 8100, 0, 0, 0)
	Char.change_display_mask(arg0, 0, 0)
	Char.change_hitbox_mask(arg0, 1, 1)
	set_special_effect(arg0, 5434)
	request_ai_instruction(arg0, 20, 0)
	replan_ai(arg0)
	End.conditional(0, 1, arg0, 1510450)
	Condition.char_type(-7, 10000, 0)
	Condition.char_type(-7, 10000, 8)
	End.on_register_state(0, 0, -7)
	award_item_lot_except_clients(53530000)
}

def 11510100, 0 () {
	Skip.on_event_flag(8, 0, 1, 0)
	reproduction_of_object_destruction(1511100, 1)
	reproduction_of_object_destruction(1511102, 1)
	reproduction_of_object_animation(1511600, 111)
	reproduction_of_object_animation(1511101, 0)
	reproduction_of_object_animation(1511102, 1)
	set_object_invulnerability(1511101, 1)
	set_treasure_activation(1511600, 1)
	End.unconditional(0)
	set_treasure_activation(1511600, 0)
	Skip.on_multiplayer_status(1, 1)
	SFX.create_SFX_attached_to_object(1511600, 90, 99010)
	force_animation(1511600, 110, 1, 0, 0)
	Condition.object_destroyed(0, 1, 1511100)
	force_animation(1511600, 111, 0, 0, 0)
	force_animation(1511101, 0, 0, 0, 0)
	force_animation(1511102, 0, 0, 1, 0)
	Skip.on_multiplayer_status(1, 1)
	SFX.delete_SFX_attached_to_object(1511600, 1)
	set_treasure_activation(1511600, 1)
	request_object_destruction(1511102, 1)
}

def 11510110, 0 () {
	Skip.on_event_flag(2, 0, 1, 0)
	reproduction_of_object_animation(1511010, 0)
	End.unconditional(0)
	Condition.action_button_state(0, 0, 1511010, 60.0, 100, 1.5, 10010400, 255, 0)
	short_warp_request(10000, 0, 1511010, 120)
	force_animation(10000, 7120, 0, 0, 0)
	force_animation(1511010, 0, 0, 0, 0)
}

def 11510200, 0 () {
	Skip.on_event_flag(4, 0, 1, 0)
	ObjAct_activation(1511001, -1, 0)
	reproduction_of_object_animation(1511000, 0)
	reproduction_of_object_animation(1511001, 0)
	End.unconditional(0)
	Condition.event_flag(1, 0, 0, 11510700)
	Condition.action_button_state(1, 0, 1511001, 60.0, 102, 1.5, 10010502, 255, 0)
	Condition.evaluate_register(0, 1, 1)
	short_warp_request(10000, 0, 1511001, 103)
	force_animation(10000, 8021, 0, 0, 0)
	force_animation(1511001, 0, 0, 1, 0)
	force_animation(1511000, 0, 0, 0, 0)
}

def 11510201, 0 () {
	set_network_sync(0)
	Condition.event_flag(1, 0, 0, 11510200)
	Condition.line_segment_direction_and_action_button(1, 1, 1512000, 0.0, -1, 0.0, 10010400, 255, 0, 1511000)
	Condition.evaluate_register(0, 1, 1)
	display_generic_dialog(10010160, 1, 6, -1, 3.0)
	End.unconditional(1)
}

def 11510210, 0 () {
	Skip.on_event_flag(2, 0, 1, 0)
	reproduction_of_object_animation(1511200, 0)
	End.unconditional(0)
	modify_navmesh_collision_bitflags(1513200, 1, 0)
	Condition.action_button_state(0, 0, 1511200, 60.0, 101, 1.5, 10010400, 255, 0)
	short_warp_request(10000, 0, 1511200, 121)
	force_animation(10000, 7110, 0, 0, 0)
	force_animation(1511200, 0, 0, 0, 0)
	modify_navmesh_collision_bitflags(1513200, 1, 1)
}

def 11510211, 0 () {
	set_network_sync(0)
	Condition.event_flag(1, 0, 0, 11510210)
	Condition.action_button_state(1, 0, 1511200, 60.0, 100, 1.5, 10010400, 255, 0)
	Condition.evaluate_register(0, 1, 1)
	display_generic_dialog(10010161, 1, 6, 1511200, 3.0)
	End.unconditional(1)
}

def 11510220, 0 () {
	Skip.on_event_flag(1, 1, 1, 0)
	Condition.trigger_volume(0, 1, 10000, 1512350)
	force_animation(1511050, 0, 0, 0, 0)
}

def 11510260, 0 (i: arg0, i: arg1, i: arg2) {
	set_network_sync(0)
	Skip.on_event_flag(4, 1, 0, arg0)
	Condition.trigger_volume(0, 1, 10000, arg1)
	set_special_effect(10000, 4150)
	Wait.seconds(3.0)
	End.unconditional(1)
	Condition.trigger_volume(-1, 1, 10000, arg1)
	Condition.trigger_volume(-1, 1, 10000, arg2)
	Condition.evaluate_register(0, 1, -1)
	set_special_effect(10000, 4150)
	Wait.seconds(3.0)
	End.unconditional(1)
}

def 11510710, 0 (i: arg0, i: arg1, i: arg2, i: arg3) {
	Skip.on_event_flag(2, 1, 2, 0)
	Condition.ObjAct_execution_judgement(0, arg0)
	set_event_flag(arg0, 1)
	set_network_sync(0)
	Condition.trigger_volume(-1, 1, arg1, arg2)
	Condition.trigger_volume(-1, 1, arg1, arg3)
	Condition.evaluate_register(0, 1, -1)
	set_special_effect(arg1, 4150)
	Wait.seconds(3.0)
	End.unconditional(1)
}

def 11510300, 0 () {
	Condition.event_flag(1, 0, 0, 11510301)
	Condition.action_button_state(1, 0, 1511300, 60.0, 102, 1.5, 10010502, 255, 0)
	Condition.event_flag(2, 0, 0, 11510303)
	Condition.action_button_state(2, 0, 1511300, 60.0, 104, 1.5, 10010502, 255, 0)
	Condition.event_flag(3, 1, 0, 11510305)
	Condition.event_flag(3, 0, 0, 11510303)
	Condition.action_button_state(3, 0, 1511301, 60.0, 192, 1.5, 10010501, 255, 0)
	Condition.event_flag(4, 1, 0, 11510305)
	Condition.event_flag(4, 1, 0, 11510303)
	Condition.action_button_state(4, 0, 1511302, 60.0, 192, 1.5, 10010501, 255, 0)
	Condition.event_flag(5, 1, 0, 11510305)
	Condition.event_flag(5, 0, 0, 11510301)
	Condition.action_button_state(5, 0, 1511303, 60.0, 192, 1.5, 10010501, 255, 0)
	Condition.event_flag(6, 1, 0, 11510305)
	Condition.event_flag(6, 0, 0, 11510302)
	Condition.action_button_state(6, 0, 1511304, 60.0, 192, 1.5, 10010501, 255, 0)
	Condition.evaluate_register(-1, 1, 1)
	Condition.evaluate_register(-1, 1, 2)
	Condition.evaluate_register(-1, 1, 3)
	Condition.evaluate_register(-1, 1, 4)
	Condition.evaluate_register(-1, 1, 5)
	Condition.evaluate_register(-1, 1, 6)
	Condition.evaluate_register(0, 1, -1)
	wait_for_network_to_approve_event(3.0)
	set_event_flag(11515300, 1)
	Skip.on_event_flag(20, 1, 0, 11510305)
	short_warp_request(10000, 0, 1511300, 103)
	force_animation(10000, 8021, 0, 0, 0)
	force_animation(1511300, 10, 0, 1, 0)
	Skip.on_multiplayer_status(2, 2)
	Cutscene.play_cutscene_rotate_player_y(150100, 0, 337.5, 255.0, -90, -12.0, 10000)
	Skip.unconditional(4)
	Skip.on_event_flag(2, 0, 0, 11510304)
	Cutscene.play_cutscene_rotate_player_y(150100, 2, 337.5, 255.0, -90, -12.0, 10000)
	Skip.unconditional(1)
	Cutscene.play_cutscene_to_player(150100, 2, 10000)
	Wait.frames(1)
	reproduction_of_object_animation(1511300, 0)
	set_hitbox_activation(1513303, 0)
	set_hitbox_activation(1513302, 1)
	set_event_flag(11510303, 0)
	set_event_flag(11510302, 1)
	set_event_flag(11510304, 0)
	set_event_flag(11510305, 1)
	set_event_flag(11515300, 0)
	End.unconditional(1)
	Skip.on_event_flag(33, 0, 0, 11510303)
	Skip.on_register_state_2(6, 0, 1)
	short_warp_request(10000, 0, 1511300, 103)
	force_animation(10000, 8021, 0, 0, 0)
	force_animation(1511300, 10, 0, 0, 0)
	Wait.frames(130)
	Condition.frames_passed(0, 0)
	init_event(0, 11515320, 0, 1513303, 1513302, 11510303, 11510302, 180)
	Skip.on_register_state_2(7, 0, 4)
	short_warp_request(10000, 0, 1511302, 191)
	force_animation(10000, 8000, 0, 0, 0)
	force_animation(1511302, 1, 0, 0, 0)
	force_animation(1511300, 10, 0, 0, 0)
	Wait.frames(130)
	Condition.frames_passed(0, 0)
	init_event(1, 11515320, 0, 1513303, 1513302, 11510303, 11510302, 180)
	Skip.on_register_state_2(7, 0, 5)
	short_warp_request(10000, 0, 1511303, 191)
	force_animation(10000, 8000, 0, 0, 0)
	force_animation(1511303, 1, 0, 0, 0)
	force_animation(1511300, 10, 0, 0, 0)
	Wait.frames(130)
	Condition.frames_passed(0, 0)
	init_event(0, 11515330, 0, 1, 1513301, 11510303, 11510301, 11, 180, 360)
	Skip.on_register_state_2(7, 0, 6)
	short_warp_request(10000, 0, 1511304, 191)
	force_animation(10000, 8000, 0, 0, 0)
	force_animation(1511304, 1, 0, 0, 0)
	force_animation(1511300, 10, 0, 0, 0)
	Wait.frames(130)
	Condition.frames_passed(0, 0)
	init_event(2, 11515320, 0, 1513303, 1513302, 11510303, 11510302, 180)
	Condition.event_flag(0, 0, 0, 11515300)
	End.unconditional(1)
	Skip.on_event_flag(32, 0, 0, 11510302)
	Skip.on_register_state_2(6, 0, 1)
	short_warp_request(10000, 0, 1511300, 103)
	force_animation(10000, 8021, 0, 0, 0)
	force_animation(1511300, 11, 0, 0, 0)
	Wait.frames(130)
	Condition.frames_passed(0, 0)
	init_event(3, 11515320, 1, 1513302, 1513301, 11510302, 11510301, 360)
	Skip.on_register_state_2(6, 0, 2)
	short_warp_request(10000, 0, 1511300, 101)
	force_animation(10000, 8020, 0, 0, 0)
	force_animation(1511300, 13, 0, 0, 0)
	Wait.frames(130)
	Condition.frames_passed(0, 0)
	init_event(4, 11515320, 3, 1513302, 1513303, 11510302, 11510303, 180)
	Skip.on_register_state_2(7, 0, 3)
	short_warp_request(10000, 0, 1511301, 191)
	force_animation(10000, 8000, 0, 0, 0)
	force_animation(1511301, 1, 0, 0, 0)
	force_animation(1511300, 13, 0, 0, 0)
	Wait.frames(130)
	Condition.frames_passed(0, 0)
	init_event(5, 11515320, 3, 1513302, 1513303, 11510302, 11510303, 180)
	Skip.on_register_state_2(7, 0, 5)
	short_warp_request(10000, 0, 1511303, 191)
	force_animation(10000, 8000, 0, 0, 0)
	force_animation(1511303, 1, 0, 0, 0)
	force_animation(1511300, 11, 0, 0, 0)
	Wait.frames(130)
	Condition.frames_passed(0, 0)
	init_event(6, 11515320, 1, 1513302, 1513301, 11510302, 11510301, 360)
	Condition.event_flag(0, 0, 0, 11515300)
	End.unconditional(1)
	Skip.on_event_flag(25, 0, 0, 11510301)
	Skip.on_register_state_2(6, 0, 2)
	short_warp_request(10000, 0, 1511300, 101)
	force_animation(10000, 8020, 0, 0, 0)
	force_animation(1511300, 12, 0, 0, 0)
	Wait.frames(130)
	Condition.frames_passed(0, 0)
	init_event(7, 11515320, 2, 1513301, 1513302, 11510301, 11510302, 360)
	Skip.on_register_state_2(7, 0, 3)
	short_warp_request(10000, 0, 1511301, 191)
	force_animation(10000, 8000, 0, 0, 0)
	force_animation(1511301, 1, 0, 0, 0)
	force_animation(1511300, 12, 0, 0, 0)
	Wait.frames(130)
	Condition.frames_passed(0, 0)
	init_event(1, 11515330, 2, 3, 1513303, 11510301, 11510303, 13, 360, 180)
	Skip.on_register_state_2(7, 0, 6)
	short_warp_request(10000, 0, 1511304, 191)
	force_animation(10000, 8000, 0, 0, 0)
	force_animation(1511304, 1, 0, 0, 0)
	force_animation(1511300, 12, 0, 0, 0)
	Wait.frames(130)
	Condition.frames_passed(0, 0)
	init_event(8, 11515320, 2, 1513301, 1513302, 11510301, 11510302, 360)
	Condition.event_flag(0, 0, 0, 11515300)
	End.unconditional(1)
	display_generic_dialog(10010170, 1, 6, -1, 3.0)
	End.unconditional(1)
}

def 11510319, 0 () {
	set_network_sync(0)
	Condition.trigger_volume(0, 1, 10000, 1512310)
	set_event_flag(11510304, 1)
	Condition.trigger_volume(0, 0, 10000, 1512310)
	set_event_flag(11510304, 0)
	End.unconditional(1)
}

def 11515320, 0 (i: arg0, i: arg1, i: arg2, i: arg3, i: arg4, i: arg5) {
	set_hitbox_activation(arg1, 0)
	set_object_activation(1511310, 1)
	force_animation(1511300, arg0, 0, 0, 0)
	force_animation(1511310, arg0, 0, 0, 0)
	Wait.frames(arg5)
	Condition.seconds_passed(0, 0.0)
	set_object_activation(1511310, 0)
	set_hitbox_activation(arg2, 1)
	set_event_flag(arg3, 0)
	set_event_flag(arg4, 1)
	set_event_flag(11515301, 1)
	Skip.on_multiplayer_status(1, 3)
	Wait.seconds(2.0)
	set_event_flag(11515300, 0)
}

def 11515330, 0 (i: arg0, i: arg1, i: arg2, i: arg3, i: arg4, i: arg5, i: arg6, i: arg7) {
	set_hitbox_activation(1513301, 0)
	set_hitbox_activation(1513302, 0)
	set_hitbox_activation(1513303, 0)
	set_object_activation(1511310, 1)
	force_animation(1511300, arg0, 0, 0, 0)
	force_animation(1511310, arg0, 0, 0, 0)
	Wait.frames(arg6)
	Condition.seconds_passed(0, 0.0)
	force_animation(1511300, arg5, 0, 0, 0)
	Wait.frames(130)
	Condition.seconds_passed(0, 0.0)
	force_animation(1511300, arg1, 0, 0, 0)
	force_animation(1511310, arg1, 0, 0, 0)
	Wait.frames(arg7)
	Condition.seconds_passed(0, 0.0)
	set_object_activation(1511310, 0)
	set_hitbox_activation(arg2, 1)
	set_event_flag(arg3, 0)
	set_event_flag(arg4, 1)
	set_event_flag(11515301, 1)
	Skip.on_multiplayer_status(1, 3)
	Wait.seconds(2.0)
	set_event_flag(11515300, 0)
}

def 11510340, 0 () {
	Skip.on_event_flag(8, 0, 0, 11515300)
	set_hitbox_activation(1513310, 1)
	modify_navmesh_collision_bitflags(1513350, 1, 0)
	modify_navmesh_collision_bitflags(1513351, 1, 0)
	modify_navmesh_collision_bitflags(1513352, 1, 0)
	modify_navmesh_collision_bitflags(1513353, 1, 0)
	modify_navmesh_collision_bitflags(1513354, 1, 0)
	Condition.event_flag(0, 0, 0, 11515300)
	End.unconditional(1)
	Skip.on_event_flag(8, 0, 0, 11510303)
	set_hitbox_activation(1513310, 1)
	modify_navmesh_collision_bitflags(1513350, 1, 1)
	modify_navmesh_collision_bitflags(1513351, 1, 0)
	modify_navmesh_collision_bitflags(1513352, 1, 0)
	modify_navmesh_collision_bitflags(1513353, 1, 0)
	modify_navmesh_collision_bitflags(1513354, 1, 0)
	Condition.event_flag(0, 1, 0, 11515300)
	End.unconditional(1)
	Skip.on_event_flag(8, 0, 0, 11510302)
	set_hitbox_activation(1513310, 0)
	modify_navmesh_collision_bitflags(1513350, 1, 0)
	modify_navmesh_collision_bitflags(1513351, 1, 1)
	modify_navmesh_collision_bitflags(1513352, 1, 1)
	modify_navmesh_collision_bitflags(1513353, 1, 1)
	modify_navmesh_collision_bitflags(1513354, 1, 0)
	Condition.event_flag(0, 1, 0, 11515300)
	End.unconditional(1)
	Skip.on_event_flag(8, 0, 0, 11510301)
	set_hitbox_activation(1513310, 1)
	modify_navmesh_collision_bitflags(1513350, 1, 0)
	modify_navmesh_collision_bitflags(1513351, 1, 0)
	modify_navmesh_collision_bitflags(1513352, 1, 0)
	modify_navmesh_collision_bitflags(1513353, 1, 1)
	modify_navmesh_collision_bitflags(1513354, 1, 1)
	Condition.event_flag(0, 1, 0, 11515300)
	End.unconditional(1)
	display_generic_dialog(10010105, 1, 6, -1, 3.0)
	End.unconditional(1)
}

def 11510350, 0 () {
	Condition.multiplayer_state(1, 0)
	Condition.event_flag(1, 1, 0, 11515301)
	Condition.event_flag(1, 1, 0, 11510301)
	Condition.multiplayer_state(2, 0)
	Condition.event_flag(2, 1, 0, 11515301)
	Condition.event_flag(2, 1, 0, 11510302)
	Condition.multiplayer_state(3, 0)
	Condition.event_flag(3, 1, 0, 11515301)
	Condition.event_flag(3, 1, 0, 11510303)
	Condition.evaluate_register(-1, 1, 1)
	Condition.evaluate_register(-1, 1, 2)
	Condition.evaluate_register(-1, 1, 3)
	Condition.evaluate_register(0, 1, -1)
	set_event_flag(11515301, 0)
	End.on_multiplayer_status(1, 3)
	Skip.on_register_state_2(6, 0, 1)
	set_event_flag(11510301, 1)
	set_event_flag(11510302, 0)
	set_event_flag(11510303, 0)
	reproduction_of_object_animation(1511300, 51)
	set_hitbox_activation(1513301, 1)
	End.unconditional(1)
	Skip.on_register_state_2(6, 0, 2)
	set_event_flag(11510301, 0)
	set_event_flag(11510302, 1)
	set_event_flag(11510303, 0)
	reproduction_of_object_animation(1511300, 50)
	set_hitbox_activation(1513302, 1)
	End.unconditional(1)
	set_event_flag(11510301, 0)
	set_event_flag(11510302, 0)
	set_event_flag(11510303, 1)
	reproduction_of_object_animation(1511300, 53)
	set_hitbox_activation(1513303, 1)
	End.unconditional(1)
}

def 11510310, 0 () {
	set_network_sync(0)
	Condition.event_flag(1, 1, 0, 11510301)
	Condition.action_button_state(1, 0, 1511300, 60.0, 102, 1.5, 10010502, 255, 0)
	Condition.event_flag(2, 1, 0, 11510303)
	Condition.action_button_state(2, 0, 1511300, 60.0, 104, 1.5, 10010502, 255, 0)
	Condition.event_flag(-2, 0, 0, 11510305)
	Condition.event_flag(-2, 1, 0, 11510303)
	Condition.evaluate_register(3, 1, -2)
	Condition.action_button_state(3, 0, 1511301, 60.0, 192, 1.5, 10010501, 255, 0)
	Condition.event_flag(-3, 0, 0, 11510305)
	Condition.event_flag(-3, 0, 0, 11510303)
	Condition.evaluate_register(4, 1, -3)
	Condition.action_button_state(4, 0, 1511302, 60.0, 192, 1.5, 10010501, 255, 0)
	Condition.event_flag(-4, 0, 0, 11510305)
	Condition.event_flag(-4, 1, 0, 11510301)
	Condition.evaluate_register(5, 1, -4)
	Condition.action_button_state(5, 0, 1511303, 60.0, 192, 1.5, 10010501, 255, 0)
	Condition.event_flag(-5, 0, 0, 11510305)
	Condition.event_flag(-5, 1, 0, 11510302)
	Condition.evaluate_register(6, 1, -5)
	Condition.action_button_state(6, 0, 1511304, 60.0, 192, 1.5, 10010501, 255, 0)
	Condition.event_flag(7, 1, 0, 11515300)
	Condition.evaluate_register(-1, 1, 1)
	Condition.evaluate_register(-1, 1, 2)
	Condition.evaluate_register(-1, 1, 3)
	Condition.evaluate_register(-1, 1, 4)
	Condition.evaluate_register(-1, 1, 5)
	Condition.evaluate_register(-1, 1, 6)
	Condition.evaluate_register(-1, 1, 7)
	Condition.evaluate_register(0, 1, -1)
	Skip.on_register_state_2(2, 1, 7)
	display_generic_dialog(10010170, 1, 6, -1, 3.0)
	End.unconditional(1)
	Condition.event_flag(0, 0, 0, 11515300)
	End.unconditional(1)
}

def 11510400, 0 () {
	set_map_part_activation(1513401, 0)
	Skip.on_event_flag(7, 0, 1, 0)
	Sound.enable_map_sound(1513801, 0)
	set_area_texture_parambank(15, 1)
	set_locked_camera_slot_number(15, 1, 1)
	set_map_part_activation(1513400, 0)
	set_map_part_activation(1513401, 1)
	set_object_activation(1511400, 0)
	End.unconditional(0)
	Char.set_invalidation(1510600, 1)
	Condition.entity_dead(1, 1510600, 1)
	Condition.entity_within_radius_of_entity(1, 1, 1510600, 10000, 15.0)
	Condition.evaluate_register(0, 1, 1)
	Wait.seconds(3.0)
	Sound.enable_map_sound(1513801, 0)
	set_event_flag(743, 1)
	Condition.char_type(-1, 10000, 0)
	Condition.char_type(-1, 10000, 8)
	Condition.evaluate_register(1, 1, -1)
	Condition.player_covenant(1, 2)
	Skip.on_register_state(4, 0, 1)
	betray_current_covenant(0)
	increment_player_PvP_sin(0)
	set_event_flag(742, 1)
	save_request(0)
	set_event_flag(120, 0)
	Skip.on_event_flag(2, 1, 0, 11510900)
	Cutscene.play_cutscene_to_player(150110, 0, 10000)
	Skip.unconditional(1)
	Cutscene.play_cutscene_to_player(150111, 0, 10000)
	Wait.frames(1)
	set_area_texture_parambank(15, 1)
	set_locked_camera_slot_number(15, 1, 1)
	set_map_part_activation(1513400, 0)
	set_map_part_activation(1513401, 1)
	set_object_activation(1511400, 0)
	Condition.PC_item_own(2, 3, 2510, 1)
	End.on_register_state(0, 1, 2)
	award_item_lot_except_clients(1090)
}

def 11510401, 0 () {
	Skip.on_event_flag(2, 0, 1, 0)
	set_object_activation(1511400, 0)
	End.unconditional(0)
	set_object_invulnerability(1511400, 1)
	Condition.event_flag(1, 1, 0, 11510400)
	Condition.entity_within_radius_of_entity(1, 1, 1511400, 10000, 15.0)
	Condition.multiplayer_state(2, 0)
	Condition.special_effect_active(2, 10000, 2310, 1)
	Condition.entity_within_radius_of_entity(2, 1, 1511400, 10000, 15.0)
	Condition.evaluate_register(-1, 1, 1)
	Condition.evaluate_register(-1, 1, 2)
	Condition.evaluate_register(0, 1, -1)
	set_object_invulnerability(1511400, 0)
	request_object_destruction(1511400, 1)
	force_animation(1511400, 0, 0, 0, 0)
	Sound.play_sound_effect(1511400, 3, 590000000)
}

def 11510450, 1 () {
	Condition.event_message_ID_match(0, 1510650, 600, 0)
	Condition.event_message_ID_match(0, 1510650, 600, 1)
	Char.set_invalidation(1510650, 0)
	Wait.seconds(1.0)
	Skip.on_event_flag(2, 1, 0, 11515110)
	init_event(0, 11515110, 1512710, 11515110)
	End.unconditional(1)
	Skip.on_event_flag(2, 1, 0, 11515111)
	init_event(1, 11515110, 1512711, 11515111)
	End.unconditional(1)
	Skip.on_event_flag(2, 1, 0, 11515112)
	init_event(2, 11515110, 1512712, 11515112)
	End.unconditional(1)
	Skip.on_event_flag(2, 1, 0, 11515113)
	init_event(3, 11515110, 1512713, 11515113)
	End.unconditional(1)
	Skip.on_event_flag(2, 1, 0, 11515114)
	init_event(4, 11515110, 1512714, 11515114)
	End.unconditional(1)
	Skip.on_event_flag(2, 1, 0, 11515115)
	init_event(5, 11515110, 1512715, 11515115)
	End.unconditional(1)
	Skip.on_event_flag(2, 1, 0, 11515116)
	init_event(6, 11515110, 1512716, 11515116)
	End.unconditional(1)
	Skip.on_event_flag(2, 1, 0, 11515117)
	init_event(7, 11515110, 1512717, 11515117)
	End.unconditional(1)
	Skip.on_event_flag(2, 1, 0, 11515118)
	init_event(8, 11515110, 1512718, 11515118)
	End.unconditional(1)
	Skip.on_event_flag(2, 1, 0, 11515119)
	init_event(9, 11515110, 1512719, 11515119)
	End.unconditional(1)
	Skip.on_event_flag(2, 1, 0, 11515120)
	init_event(10, 11515110, 1512720, 11515120)
	End.unconditional(1)
	Skip.on_event_flag(2, 1, 0, 11515121)
	init_event(11, 11515110, 1512721, 11515121)
	End.unconditional(1)
	Skip.on_event_flag(2, 1, 0, 11515122)
	init_event(12, 11515110, 1512722, 11515122)
	End.unconditional(1)
	Skip.on_event_flag(2, 1, 0, 11515123)
	init_event(13, 11515110, 1512723, 11515123)
	End.unconditional(1)
	Skip.on_event_flag(2, 1, 0, 11515124)
	init_event(14, 11515110, 1512724, 11515124)
	End.unconditional(1)
	Skip.on_event_flag(2, 1, 0, 11515125)
	init_event(15, 11515110, 1512725, 11515125)
	End.unconditional(1)
	Skip.on_event_flag(2, 1, 0, 11515126)
	init_event(16, 11515110, 1512726, 11515126)
	End.unconditional(1)
	Skip.on_event_flag(2, 1, 0, 11515127)
	init_event(17, 11515110, 1512727, 11515127)
	End.unconditional(1)
	Skip.on_event_flag(2, 1, 0, 11515128)
	init_event(18, 11515110, 1512728, 11515128)
	End.unconditional(1)
	Skip.on_event_flag(2, 1, 0, 11515129)
	init_event(19, 11515110, 1512729, 11515129)
	End.unconditional(1)
	Skip.on_event_flag(2, 1, 0, 11515130)
	init_event(20, 11515110, 1512730, 11515130)
	End.unconditional(1)
	Skip.on_event_flag(2, 1, 0, 11515131)
	init_event(21, 11515110, 1512731, 11515131)
	End.unconditional(1)
	Skip.on_event_flag(2, 1, 0, 11515132)
	init_event(22, 11515110, 1512732, 11515132)
	End.unconditional(1)
	Skip.on_event_flag(2, 1, 0, 11515133)
	init_event(23, 11515110, 1512733, 11515133)
	End.unconditional(1)
	Skip.on_event_flag(2, 1, 0, 11515134)
	init_event(24, 11515110, 1512734, 11515134)
	End.unconditional(1)
	Skip.on_event_flag(2, 1, 0, 11515135)
	init_event(25, 11515110, 1512735, 11515135)
	End.unconditional(1)
	Skip.on_event_flag(2, 1, 0, 11515136)
	init_event(26, 11515110, 1512736, 11515136)
	End.unconditional(1)
	Skip.on_event_flag(2, 1, 0, 11515137)
	init_event(27, 11515110, 1512737, 11515137)
	End.unconditional(1)
	Skip.on_event_flag(2, 1, 0, 11515138)
	init_event(28, 11515110, 1512738, 11515138)
	End.unconditional(1)
	Skip.on_event_flag(2, 1, 0, 11515139)
	init_event(29, 11515110, 1512739, 11515139)
	End.unconditional(1)
}

def 11515110, 2 (i: arg0, i: arg1) {
	short_warp_request(1510650, 1, arg0, -1)
	Char.set_invalidation(1510650, 1)
	replan_ai(1510650)
	force_animation(1510650, 7000, 0, 1, 0)
	set_event_flag(arg1, 1)
	Skip.on_event_flag(2, 0, 0, 11515132)
	request_ai_instruction(1510650, 1, 0)
	replan_ai(1510650)
}

def 11510230, 0 () {
	Condition.action_button_state(0, 1, 1512510, 0.0, -1, 0.0, 10010100, 48, 0)
	Condition.multiplayer_state(1, 3)
	Condition.multiplayer_state(1, 0)
	Condition.PC_item_own(1, 3, 384, 1)
	Skip.on_register_state(3, 1, 1)
	Skip.on_multiplayer_status(1, 1)
	display_generic_dialog(10010170, 1, 6, -1, 3.0)
	End.unconditional(1)
	Cutscene.play_cutscene_warp_target_player(150135, 0, 1102510, 11, 0, 10000)
	Wait.frames(1)
	set_player_respawn_point(1102511)
	save_request(0)
	End.unconditional(1)
}

def 11510240, 0 () {
	End.on_multiplayer_status(0, 1)
	Condition.game_area(0, 1, 15, 1)
	Condition.seconds_passed(0, 5.0)
	Condition.event_flag(2, 0, 0, 11515050)
	Condition.action_button_state(2, 2, 1510100, 180.0, -1, 7.0, 10010200, 48, 0)
	Condition.evaluate_register(0, 1, 2)
	Skip.on_multiplayer_status(2, 3)
	display_generic_dialog(10010170, 1, 6, -1, 3.0)
	End.unconditional(1)
	Skip.on_event_flag(2, 1, 0, 11510400)
	Cutscene.play_cutscene_warp_target_player(150130, 0, 1502500, 15, 0, 10000)
	Skip.unconditional(1)
	Cutscene.play_cutscene_warp_target_player(150132, 0, 1502500, 15, 0, 10000)
	Wait.frames(1)
	End.unconditional(1)
}

def 11515050, 0 () {
	Skip.on_event_flag(2, 0, 1, 0)
	Char.set_invalidation(1510100, 0)
	End.unconditional(0)
	Char.set_immortality(1510100, 0)
	special_standby_setting(1510100, 9000, -1, -1, -1, -1)
	Condition.entity_hostile(-1, 1510100, 10000)
	Condition.event_flag(-1, 1, 0, 11515050)
	Condition.evaluate_register(0, 1, -1)
	set_event_flag(11515050, 1)
	animation_reset_request(1510100, 1)
	force_animation(1510100, 9060, 0, 1, 0)
	Char.set_invalidation(1510100, 0)
}

def 11510120, 0 () {
	set_network_sync(0)
	End.on_multiplayer_status(0, 1)
	Condition.event_flag(1, 1, 0, 743)
	Condition.event_flag(1, 1, 0, 12)
	Condition.event_flag(1, 0, 0, 11510900)
	Condition.event_flag(1, 1, 0, 11510400)
	Condition.trigger_volume(-1, 1, 10000, 1512400)
	Condition.standing_on_hitbox(-1, 1513405)
	Condition.standing_on_hitbox(-1, 1513100)
	Condition.evaluate_register(1, 1, -1)
	Condition.evaluate_register(0, 1, 1)
	set_special_effect(10000, 4501)
	Wait.frames(10)
	End.unconditional(1)
}

def 11510130, 1 () {
	Skip.on_event_flag(5, 1, 0, 11510400)
	Char.set_invalidation(6640, 0)
	Char.set_invalidation(6650, 0)
	Condition.event_flag(0, 1, 0, 11510400)
	Char.set_invalidation(6640, 1)
	Char.set_invalidation(6650, 1)
	Char.set_invalidation(1510500, 0)
	Char.set_invalidation(1510450, 0)
	Char.set_invalidation(1510452, 0)
	Char.set_invalidation(1510110, 0)
	Char.set_invalidation(1510111, 0)
	Char.set_invalidation(1510112, 0)
	Char.set_invalidation(1510113, 0)
	Char.set_invalidation(1510114, 0)
	Char.set_invalidation(1510115, 0)
	Char.set_invalidation(1510116, 0)
	Char.set_invalidation(1510117, 0)
	Char.set_invalidation(1510118, 0)
	Char.set_invalidation(1510119, 0)
	Char.set_invalidation(1510400, 0)
	Char.set_invalidation(1510401, 0)
	Char.set_invalidation(1510402, 0)
	Char.set_invalidation(1510403, 0)
	Char.set_invalidation(1510404, 0)
	Char.set_invalidation(1510405, 0)
	Char.set_invalidation(1510406, 0)
	Char.set_invalidation(1510407, 0)
	Char.set_invalidation(1510408, 0)
	Char.set_invalidation(1510409, 0)
	Char.set_invalidation(1510410, 0)
	Char.set_invalidation(1510411, 0)
	Char.set_invalidation(1510412, 0)
	Char.set_invalidation(1510413, 0)
	End.on_event_flag(0, 1, 0, 1034)
	issue_warp_request_and_copy_floor_of_entity(6010, 1, 1512450, -1, 1510452)
	Char.set_nest(6010, 1512450)
	special_standby_setting(6010, -1, -1, -1, -1, -1)
}

def 11510131, 0 () {
	End.on_multiplayer_status(0, 1)
	Condition.event_flag(1, 1, 0, 11510400)
	Condition.game_area(1, 1, 15, 1)
	Condition.multiplayer_state(1, 0)
	Condition.entity_dead(1, 10000, 1)
	Condition.evaluate_register(0, 1, 1)
	set_player_respawn_point(1512960)
	save_request(0)
}

def 11510140, 0 () {
	Condition.event_flag(0, 1, 0, 11510900)
	move_dropped_items_and_bloodstains(1512420, 1512421)
}

def 11510150, 0 () {
	set_network_sync(0)
	Condition.multiplayer_state(1, 0)
	Condition.PC_item_own(1, 3, 115, 1)
	Condition.trigger_volume(1, 1, 10000, 1512101)
	Condition.evaluate_register(0, 1, 1)
	End.unconditional(0)
}

def 11510460, 0 () {
	Condition.event_flag(-7, 1, 0, 11510593)
	Condition.char_type(-7, 10000, 0)
	Condition.char_type(-7, 10000, 8)
	Condition.evaluate_register(1, 1, -7)
	Condition.event_flag(1, 0, 0, 11515352)
	Condition.event_flag(1, 0, 0, 11515350)
	Condition.event_flag(1, 0, 0, 743)
	Condition.event_flag(1, 1, 0, 1240)
	Condition.action_button_state(1, 1, 1512410, 0.0, -1, 0.0, 10010210, 48, 0)
	Condition.evaluate_register(2, 1, -7)
	Condition.event_flag(2, 1, 0, 11515352)
	Condition.event_flag(2, 0, 0, 11515350)
	Condition.evaluate_register(3, 1, -7)
	Condition.event_flag(3, 1, 0, 11515352)
	Condition.event_flag(3, 1, 0, 11515350)
	Condition.multiplayer_state(3, 0)
	Condition.trigger_volume(3, 0, 10000, 1512410)
	Condition.evaluate_register(-1, 1, 1)
	Condition.evaluate_register(-1, 1, 2)
	Condition.evaluate_register(-1, 1, 3)
	Condition.evaluate_register(0, 1, -1)
	Skip.on_register_state_2(10, 0, 1)
	set_special_effect(10000, 4170)
	Skip.on_multiplayer_status(1, 1)
	Char.rotate(10000, 1512897)
	set_event_flag(11515350, 1)
	Skip.on_multiplayer_status(1, 0)
	Skip.on_event_flag(1, 0, 1, 0)
	force_animation(10000, 7895, 0, 1, 0)
	force_animation(10000, 7896, 1, 0, 0)
	set_event_flag(11515352, 1)
	End.unconditional(1)
	cancel_special_effect(10000, 4170)
	set_event_flag(11515350, 0)
	Skip.on_multiplayer_status(1, 0)
	Skip.on_event_flag(2, 0, 1, 0)
	Skip.on_register_state_2(1, 1, 3)
	force_animation(10000, 7897, 0, 1, 0)
	set_event_flag(11515352, 0)
	End.unconditional(1)
}

def 11510462, 0 () {
	set_network_sync(0)
	Wait.frames(2)
	set_event_flag(11510460, 1)
}

def 11510860, 1 (i: arg0, i: arg1) {
	Skip.on_event_flag(3, 0, 2, 0)
	Char.set_invalidation(arg0, 0)
	Char.force_death(arg0, 0)
	End.unconditional(0)
	Condition.entity_dead(0, arg0, 1)
	End.conditional(0, 0, arg1, 0)
	Condition.char_type(-7, 10000, 0)
	Condition.char_type(-7, 10000, 8)
	End.on_register_state(0, 0, -7)
	award_item_lot_except_clients(arg1)
}

def 11510461, 0 () {
	Condition.event_flag(0, 1, 0, 11515351)
	set_special_effect(10000, 4170)
	Char.rotate(10000, 1510600)
	force_animation(10000, 7895, 0, 1, 0)
	force_animation(10000, 7896, 1, 0, 0)
	Condition.event_flag(0, 0, 0, 11515351)
	cancel_special_effect(10000, 4170)
	force_animation(10000, 7897, 0, 1, 0)
	End.unconditional(1)
}

def 11510600, 0 (i: arg0, i: arg1) {
	Skip.on_event_flag(4, 0, 2, 0)
	reproduction_of_object_animation(arg0, 0)
	ObjAct_activation(arg0, -1, 0)
	set_treasure_activation(arg0, 1)
	End.unconditional(0)
	set_treasure_activation(arg0, 0)
	Condition.ObjAct_execution_judgement(0, arg1)
	Wait.frames(10)
	set_treasure_activation(arg0, 1)
}

def 11515200, 1 (i: arg0) {
	Condition.entity_health_ratio(1, arg0, 2, 0.0)
	Condition.char_back_lead_status(1, arg0, 1)
	Condition.special_effect_active(1, arg0, 5421, 1)
	Condition.char_type(2, 10000, 2)
	Condition.evaluate_register(1, 0, 2)
	Condition.action_button_state(1, 2, arg0, 45.0, 7, 1.2000000476837158, 10010400, 255, 0)
	Condition.evaluate_register(0, 1, 1)
	issue_warp_request_and_copy_floor_of_entity(10000, 2, arg0, 100, arg0)
	force_animation(10000, 7521, 0, 0, 0)
	request_ai_instruction(arg0, 10, 0)
	replan_ai(arg0)
	Wait.seconds(0.10000000149011612)
	request_ai_instruction(arg0, -1, 0)
	End.unconditional(1)
}

def 11515210, 1 (i: arg0) {
	Condition.special_effect_active(1, arg0, 5420, 0)
	Condition.entity_hostile(1, arg0, 10000)
	Condition.evaluate_register(0, 1, 1)
	cancel_special_effect(arg0, 3150)
	cancel_special_effect(arg0, 3151)
	Condition.char_back_lead_status(7, arg0, 0)
	End.on_register_state(1, 1, 7)
	Condition.special_effect_active(2, arg0, 5421, 1)
	Skip.on_register_state(1, 0, 2)
	force_animation(arg0, 3001, 0, 1, 0)
	Condition.special_effect_active(3, arg0, 5422, 1)
	Skip.on_register_state(1, 0, 3)
	force_animation(arg0, 3001, 0, 1, 0)
	Condition.special_effect_active(4, arg0, 5423, 1)
	Skip.on_register_state(1, 0, 4)
	force_animation(arg0, 3001, 0, 1, 0)
	Condition.special_effect_active(5, arg0, 5424, 1)
	Skip.on_register_state(1, 0, 5)
	force_animation(arg0, 3006, 0, 1, 0)
	replan_ai(arg0)
	cancel_special_effect(arg0, 3150)
	cancel_special_effect(arg0, 3151)
	End.unconditional(1)
}

def 11515220, 1 (i: arg0) {
	Condition.special_effect_active(1, arg0, 5421, 1)
	Condition.special_effect_active(1, arg0, 3150, 1)
	Condition.special_effect_active(2, arg0, 5420, 1)
	Condition.special_effect_active(2, arg0, 3150, 1)
	Condition.evaluate_register(-1, 1, 1)
	Condition.evaluate_register(-1, 1, 2)
	Condition.evaluate_register(0, 1, -1)
	Skip.on_register_state_2(5, 1, 2)
	request_ai_instruction(arg0, 200, 0)
	replan_ai(arg0)
	Wait.seconds(0.10000000149011612)
	request_ai_instruction(arg0, -1, 0)
	Skip.unconditional(4)
	request_ai_instruction(arg0, 210, 0)
	replan_ai(arg0)
	Wait.seconds(0.10000000149011612)
	request_ai_instruction(arg0, -1, 0)
	Condition.special_effect_active(-2, arg0, 5420, 1)
	Condition.special_effect_active(-2, arg0, 5421, 1)
	Condition.evaluate_register(0, 1, -2)
	End.unconditional(1)
}

def 11515230, 1 (i: arg0) {
	Condition.special_effect_active(1, arg0, 5422, 1)
	Condition.special_effect_active(1, arg0, 3150, 0)
	Condition.special_effect_active(2, arg0, 5423, 1)
	Condition.special_effect_active(2, arg0, 3150, 0)
	Condition.evaluate_register(-1, 1, 1)
	Condition.evaluate_register(-1, 1, 2)
	Condition.evaluate_register(0, 1, -1)
	cancel_special_effect(arg0, 3150)
	cancel_special_effect(arg0, 3151)
	Skip.on_register_state_2(5, 1, 2)
	request_ai_instruction(arg0, 201, 0)
	replan_ai(arg0)
	Wait.seconds(0.10000000149011612)
	request_ai_instruction(arg0, -1, 0)
	Skip.unconditional(4)
	request_ai_instruction(arg0, 211, 0)
	replan_ai(arg0)
	Wait.seconds(0.10000000149011612)
	request_ai_instruction(arg0, -1, 0)
	Condition.special_effect_active(-2, arg0, 5420, 1)
	Condition.special_effect_active(-2, arg0, 5421, 1)
	Condition.evaluate_register(0, 1, -2)
	End.unconditional(1)
}

def 11515240, 1 (i: arg0, i: arg1) {
	Condition.multiplayer_state(1, 3)
	Condition.trigger_volume(1, 1, arg0, arg1)
	Condition.char_back_lead_status(1, arg0, 0)
	Condition.evaluate_register(0, 1, 1)
	set_special_effect(arg0, 5421)
	clear_ai_target_list(arg0)
	replan_ai(arg0)
	short_warp_request(arg0, 1, arg1, -1)
	Condition.char_back_lead_status(0, arg0, 1)
	End.unconditional(1)
}

def 11510850, 1 (i: arg0) {
	Skip.on_event_flag(2, 0, 2, 0)
	Char.set_invalidation(arg0, 0)
	End.unconditional(0)
	Condition.entity_dead(0, arg0, 1)
	End.unconditional(0)
}

def 11515190, 1 (i: arg0) {
	End.on_multiplayer_status(0, 0)
	Condition.char_back_lead_status(1, arg0, 0)
	End.on_register_state(0, 1, 1)
	animation_reset_request(arg0, 1)
	force_animation(arg0, 0, 0, 0, 0)
	replan_ai(arg0)
}

def 11515250, 1 () {
	End.on_event_flag(0, 1, 1, 0)
	Char.set_ai(1510310, 0)
	Condition.trigger_volume(1, 1, 10000, 1512050)
	Condition.entity_hostile(2, 1510310, 10000)
	Condition.evaluate_register(-1, 1, 1)
	Condition.evaluate_register(-1, 1, 2)
	Condition.evaluate_register(0, 1, -1)
	Skip.on_register_state_2(1, 1, 2)
	force_animation(1510310, 500, 0, 0, 0)
	Char.set_ai(1510310, 1)
}

def 11515251, 1 () {
	End.on_event_flag(0, 1, 1, 0)
	Char.set_ai(1510305, 0)
	Condition.trigger_volume(-1, 1, 10000, 1512060)
	Condition.entity_hostile(-1, 1510305, 10000)
	Condition.entity_within_radius_of_entity(-1, 1, 1510305, 10000, 4.0)
	Condition.evaluate_register(0, 1, -1)
	Char.set_ai(1510305, 1)
}

def 11510215, 0 () {
	Skip.on_event_flag(2, 0, 1, 0)
	set_object_activation(1511210, 0)
	End.unconditional(0)
	Condition.object_destroyed(0, 1, 1511210)
	End.unconditional(0)
}

def 11510510, 0 (i: arg0, i: arg1) {
	Condition.entity_health_ratio(1, arg0, 5, 0.8999999761581421)
	Condition.entity_health_ratio(1, arg0, 2, 0.0)
	Condition.entity_hostile(1, arg0, 10000)
	Condition.event_flag(2, 1, 0, arg1)
	Condition.event_flag(2, 1, 2, 0)
	Condition.event_flag(3, 1, 0, arg1)
	Condition.event_flag(3, 0, 2, 0)
	Condition.evaluate_register(-1, 1, 1)
	Condition.evaluate_register(-1, 1, 2)
	Condition.evaluate_register(-1, 1, 3)
	Condition.evaluate_register(0, 1, -1)
	Skip.on_register_state_2(2, 0, 3)
	Char.set_invalidation(arg0, 0)
	Condition.event_flag(0, 1, 0, 703)
	set_event_flag(arg1, 1)
	switch_char_allegiance_and_exit_forced_standby_animation(arg0, 9)
	save_request(0)
}

def 11510520, 0 (i: arg0, i: arg1, i: arg2, i: arg3) {
	Skip.on_event_flag(2, 0, 2, 0)
	mandatory_treasure(arg0)
	End.unconditional(0)
	Condition.entity_health_ratio(0, arg0, 5, 0.0)
	batch_set_event_flag(arg1, arg2, 0)
	set_event_flag(arg3, 1)
}

def 11510501, 0 (i: arg0, i: arg1) {
	Condition.event_flag(-2, 1, 0, 1030)
	Condition.event_flag(-2, 1, 0, 1031)
	Condition.event_flag(-2, 1, 0, 1036)
	Condition.evaluate_register(1, 1, -2)
	Condition.entity_health_ratio(1, arg0, 5, 0.8999999761581421)
	Condition.entity_health_ratio(1, arg0, 2, 0.0)
	Condition.entity_hostile(1, arg0, 10000)
	Condition.event_flag(1, 0, 1, 0)
	Condition.event_flag(2, 0, 0, 1034)
	Condition.event_flag(-3, 1, 0, 1232)
	Condition.event_flag(-3, 1, 0, 1241)
	Condition.event_flag(-3, 1, 0, 1242)
	Condition.evaluate_register(2, 1, -3)
	Condition.char_back_lead_status(2, arg0, 1)
	Condition.event_flag(2, 0, 1, 0)
	Condition.event_flag(3, 1, 0, arg1)
	Condition.event_flag(3, 1, 1, 0)
	Condition.evaluate_register(-1, 1, 1)
	Condition.evaluate_register(-1, 1, 2)
	Condition.evaluate_register(-1, 1, 3)
	Condition.evaluate_register(0, 1, -1)
	set_event_flag(arg1, 1)
	Char.set_invalidation(arg0, 1)
	switch_char_allegiance_and_exit_forced_standby_animation(arg0, 9)
	save_request(0)
}

def 11510502, 0 (i: arg0, i: arg1) {
	Condition.event_flag(1, 1, 0, 1240)
	Condition.event_flag(-2, 1, 0, 1232)
	Condition.event_flag(-2, 1, 0, 11515382)
	Condition.evaluate_register(1, 1, -2)
	Condition.entity_dead(1, arg0, 0)
	Condition.event_flag(2, 1, 0, arg1)
	Condition.event_flag(2, 1, 1, 0)
	Condition.evaluate_register(-1, 1, 1)
	Condition.evaluate_register(-1, 1, 2)
	Condition.evaluate_register(0, 1, -1)
	set_event_flag(arg1, 1)
	Char.set_allegiance(arg0, 7)
}

def 11510530, 0 (i: arg0, i: arg1, i: arg2, i: arg3) {
	Condition.event_flag(1, 0, 0, 1004)
	Condition.event_flag(1, 1, 0, 1001)
	Condition.event_flag(1, 1, 0, 11010590)
	Condition.evaluate_register(0, 1, 1)
	batch_set_event_flag(arg1, arg2, 0)
	set_event_flag(arg3, 1)
	Char.set_invalidation(arg0, 1)
}

def 11510531, 0 (i: arg0, i: arg1, i: arg2, i: arg3) {
	Condition.event_flag(1, 0, 0, 1033)
	Condition.event_flag(1, 1, 0, 1030)
	Condition.event_flag(1, 1, 0, 710)
	Condition.entity_dead(1, arg0, 0)
	Condition.evaluate_register(0, 1, 1)
	batch_set_event_flag(arg1, arg2, 0)
	set_event_flag(arg3, 1)
}

def 11510532, 0 (i: arg0, i: arg1, i: arg2, i: arg3) {
	Condition.event_flag(1, 0, 0, 1033)
	Condition.event_flag(-1, 1, 0, 1030)
	Condition.event_flag(-1, 1, 0, 1036)
	Condition.evaluate_register(1, 1, -1)
	Condition.event_flag(1, 1, 0, 711)
	Condition.event_flag(1, 1, 0, 712)
	Condition.event_flag(1, 1, 0, 713)
	Condition.event_flag(1, 1, 0, 714)
	Condition.entity_dead(1, arg0, 0)
	Condition.evaluate_register(0, 1, 1)
	batch_set_event_flag(arg1, arg2, 0)
	set_event_flag(arg3, 1)
}

def 11510533, 0 (i: arg0) {
	End.on_event_flag(0, 1, 1, 0)
	Condition.entity_dead(0, arg0, 1)
	set_event_flag(151, 1)
}

def 11510535, 0 (i: arg0, i: arg1, i: arg2, i: arg3) {
	Condition.event_flag(1, 0, 0, 1512)
	Condition.event_flag(1, 1, 0, 1493)
	Condition.entity_dead(1, 1510300, 1)
	Condition.entity_dead(1, 1510301, 1)
	Condition.entity_dead(1, 1510302, 1)
	Condition.evaluate_register(0, 1, 1)
	batch_set_event_flag(arg1, arg2, 0)
	set_event_flag(arg3, 1)
	Char.set_invalidation(arg0, 1)
}

def 11510536, 0 (i: arg0) {
	Condition.multiplayer_state(1, 0)
	Condition.event_flag(1, 0, 0, 1512)
	Condition.event_flag(1, 1, 0, 1494)
	Condition.event_flag(1, 1, 0, 11510590)
	Skip.on_event_flag(1, 1, 1, 0)
	Condition.char_back_lead_status(1, arg0, 0)
	Condition.evaluate_register(0, 1, 1)
	Char.set_invalidation(arg0, 0)
}

def 11510541, 0 (i: arg0, i: arg1, i: arg2, i: arg3) {
	Condition.event_flag(-1, 1, 0, 1572)
	Condition.event_flag(-1, 1, 0, 1573)
	Condition.event_flag(-1, 1, 0, 1577)
	Condition.evaluate_register(1, 1, -1)
	Condition.event_flag(1, 1, 0, 11510700)
	Condition.evaluate_register(0, 1, 1)
	batch_set_event_flag(arg1, arg2, 0)
	set_event_flag(arg3, 1)
	Char.set_allegiance(6490, 2)
	Char.set_allegiance(6500, 2)
	Char.set_ai(arg0, 0)
	Char.set_ai(6490, 0)
	Char.set_ai(6500, 0)
	Condition.event_flag(-1, 1, 0, 11510598)
	Condition.entity_hostile(-1, arg0, 10000)
	Condition.entity_hostile(-1, 6490, 10000)
	Condition.entity_hostile(-1, 6500, 10000)
	Condition.evaluate_register(0, 1, -1)
	Char.set_ai(arg0, 1)
	Char.set_ai(6490, 1)
	Char.set_ai(6500, 1)
}

def 11510542, 0 (i: arg0, i: arg1, i: arg2, i: arg3) {
	Condition.entity_health_ratio(0, arg0, 5, 0.0)
	batch_set_event_flag(arg1, arg2, 0)
	set_event_flag(arg3, 1)
	set_event_flag(8102, 1)
}

def 11510543, 0 (i: arg0, i: arg1, i: arg2, i: arg3) {
	set_object_activation(1511750, 0)
	SFX.delete_map_SFX(1511751, 0)
	set_object_activation(1511752, 0)
	SFX.delete_map_SFX(1511753, 0)
	set_object_activation(1511754, 0)
	SFX.delete_map_SFX(1511755, 0)
	Condition.event_flag(0, 1, 0, 11510700)
	set_object_activation(1511750, 1)
	SFX.create_map_SFX(1511751)
	set_object_activation(1511752, 1)
	SFX.create_map_SFX(1511753)
	set_object_activation(1511754, 1)
	SFX.create_map_SFX(1511755)
	set_event_flag(8104, 0)
	batch_set_event_flag(arg1, arg2, 0)
	set_event_flag(arg3, 1)
	Char.set_invalidation(1510412, 0)
	Char.set_invalidation(1510413, 0)
	Char.set_invalidation(1510500, 0)
	Char.set_invalidation(arg0, 1)
	Char.set_invalidation(6490, 1)
	Char.set_invalidation(6500, 1)
	Skip.on_event_flag(2, 1, 0, 8101)
	set_event_flag(8101, 1)
	End.unconditional(0)
	set_event_flag(8100, 1)
}

def 11510544, 0 (i: arg0, i: arg1, i: arg2, i: arg3) {
	Skip.on_event_flag(2, 0, 1, 0)
	set_treasure_activation(1511601, 1)
	End.unconditional(0)
	set_object_activation(1511601, 0)
	set_treasure_activation(1511601, 0)
	Condition.multiplayer_state(1, 0)
	Condition.event_flag(1, 0, 0, 11510700)
	Condition.event_flag(1, 1, 0, 8102)
	Condition.evaluate_register(0, 1, 1)
	Condition.char_type(-1, 10000, 0)
	Condition.char_type(-1, 10000, 8)
	Skip.on_register_state(3, 0, -1)
	award_item_lot_except_clients(2060)
	award_item_lot_except_clients(6300)
	remove_items_from_player(3, 115, 0)
	set_object_activation(1511601, 1)
	set_treasure_activation(1511601, 1)
	Char.set_invalidation(arg0, 0)
	batch_set_event_flag(arg1, arg2, 0)
	set_event_flag(arg3, 1)
}

def 151, 0 () {
	set_network_sync(0)
	Condition.event_flag(1, 1, 1, 0)
	Condition.action_button_state(1, 0, 1511960, 180.0, -1, 3.4000000953674316, 10010182, 48, 0)
	Condition.evaluate_register(0, 1, 1)
	display_generic_dialog(10010184, 0, 6, 1511960, 3.4000000953674316)
	End.unconditional(1)
}

def 11515090, 1 (i: arg0) {
	Condition.event_message_ID_match(0, arg0, 500, 1)
	request_EzState_instruction(arg0, 1500, 0)
	Condition.event_message_ID_match(0, arg0, 500, 0)
	End.unconditional(1)
}

def 11515091, 1 (i: arg0) {
	set_network_sync(0)
	Condition.event_message_ID_match(0, arg0, 1400, 1)
	Wait.seconds(10.0)
	request_EzState_instruction(arg0, 1501, 0)
	End.unconditional(1)
}

def 11515092, 1 (i: arg0, i: arg1, i: arg2, i: arg3) {
	End.on_event_flag(0, 1, 0, arg2)
	End.on_event_flag(0, 1, 0, arg3)
	Char.disable_char_collision(arg0, 1)
	gravity_invalidation(arg0, 0)
	set_object_invulnerability(arg1, 1)
	Condition.event_flag(-1, 1, 0, arg2)
	Condition.event_flag(-1, 1, 0, arg3)
	Condition.evaluate_register(0, 1, -1)
	Char.disable_char_collision(arg0, 0)
	gravity_invalidation(arg0, 1)
	set_object_invulnerability(arg1, 0)
	Wait.frames(1)
	request_object_destruction(arg1, 1)
	Sound.play_sound_effect(arg1, 3, 596500000)
}

def 11515030, 0 () {
	Skip.on_multiplayer_status(1, 1)
	set_network_update_authority(6543, 4095)
	Skip.on_event_flag(1, 0, 1, 0)
	Char.set_invalidation(6003, 0)
	Skip.on_event_flag(3, 1, 0, 11515034)
	Condition.multiplayer_state(2, 1)
	Condition.event_flag(2, 1, 0, 11515031)
	Skip.on_register_state(1, 1, 2)
	Char.set_invalidation(6543, 0)
	End.on_event_flag(0, 1, 0, 12)
	Condition.multiplayer_state(1, 0)
	Condition.char_type(1, 10000, 0)
	Condition.event_flag(-1, 1, 0, 1004)
	Condition.event_flag(-1, 1, 0, 1005)
	Condition.event_flag(-1, 1, 0, 1006)
	Condition.event_flag(-1, 1, 0, 1010)
	Condition.event_flag(-1, 1, 0, 1011)
	Condition.evaluate_register(1, 0, -1)
	Condition.char_back_lead_status(1, 6543, 1)
	Condition.entity_within_radius_of_entity(1, 1, 6543, 10000, 30.0)
	Condition.evaluate_register(0, 1, 1)
	place_npc_summon_sign(0, 6543, 1512001, 11515031, 11515034)
	Char.set_invalidation(6003, 0)
	Condition.event_flag(0, 1, 0, 11515031)
	Char.set_nest(6543, 1512002)
}

def 11515032, 0 () {
	End.on_event_flag(0, 1, 1, 0)
	Condition.event_flag(1, 1, 0, 11515031)
	Condition.event_flag(1, 1, 0, 11515393)
	Condition.evaluate_register(0, 1, 1)
	request_ai_instruction(6543, 10, 0)
	replan_ai(6543)
	Condition.trigger_volume(0, 1, 6543, 1512998)
	Char.rotate(6543, 1512997)
	force_animation(6543, 7410, 0, 0, 0)
	request_ai_instruction(6543, -1, 0)
	replan_ai(6543)
}

def 11515033, 0 () {
	Condition.event_flag(1, 1, 0, 11515031)
	Condition.event_flag(1, 0, 0, 11515390)
	Condition.trigger_volume(1, 1, 10000, 1512801)
	Condition.evaluate_register(0, 1, 1)
	request_ai_instruction(6543, 8, 0)
	replan_ai(6543)
	Condition.trigger_volume_all_players(0, 0, 1512801)
	request_ai_instruction(6543, -1, 0)
	replan_ai(6543)
	End.unconditional(1)
}

def 11515600, 1 (i: arg0, i: arg1) {
	Condition.entity_dead(0, arg0, 1)
	award_item_lot_except_clients(arg1)
}

