def 0, 0 () {
	create_bullet_owner(1500200)
	set_entity_network_update_rate(1500100, 1, 0)
	World.register_bonfire(11500984, 1501961, 2.0, 180.0, 0)
	World.register_ladder(11500010, 11500011, 1501140)
	World.register_ladder(11500012, 11500013, 1501141)
	World.register_ladder(11500014, 11500015, 1501142)
	World.register_ladder(11500016, 11500017, 1501143)
	Skip.on_multiplayer_status(2, 0)
	set_event_flag(11505240, 1)
	set_event_flag(11505360, 0)
	Skip.on_multiplayer_status(2, 1)
	set_object_activation(1501994, 0)
	SFX.delete_map_SFX(1501995, 0)
	set_hitbox_activation(1503210, 0)
	set_object_activation(1501800, 0)
	set_object_activation(1501801, 0)
	set_object_activation(1501802, 0)
	set_object_activation(1501803, 0)
	set_object_activation(1501804, 0)
	set_object_activation(1501805, 0)
	set_object_activation(1501806, 0)
	set_object_activation(1501807, 0)
	Skip.on_event_flag(1, 1, 0, 11500803)
	reproduction_of_object_animation(1501790, 3)
	Skip.on_event_flag(1, 0, 0, 11500806)
	reproduction_of_object_animation(1501790, 0)
	Skip.on_event_flag(1, 0, 0, 11500809)
	reproduction_of_object_animation(1501790, 1)
	Skip.on_event_flag(1, 0, 0, 11500812)
	reproduction_of_object_animation(1501790, 2)
	set_hitbox_activation(1503200, 0)
	set_hitbox_activation(1503201, 0)
	set_hitbox_activation(1503202, 0)
	Skip.on_event_flag(3, 0, 0, 11500821)
	set_object_activation(1501801, 1)
	reproduction_of_object_animation(1501801, 5)
	set_hitbox_activation(1503200, 1)
	Skip.on_event_flag(3, 0, 0, 11500822)
	set_object_activation(1501802, 1)
	reproduction_of_object_animation(1501802, 6)
	set_hitbox_activation(1503201, 1)
	Skip.on_event_flag(3, 0, 0, 11500823)
	set_object_activation(1501803, 1)
	reproduction_of_object_animation(1501803, 7)
	set_hitbox_activation(1503202, 1)
	Skip.on_event_flag(21, 0, 0, 11500100)
	Skip.on_event_flag(10, 1, 0, 11500101)
	modify_navmesh_collision_bitflags(1503100, 8, 0)
	modify_navmesh_collision_bitflags(1503110, 32, 0)
	modify_navmesh_collision_bitflags(1503101, 32, 0)
	modify_navmesh_collision_bitflags(1503111, 8, 0)
	modify_navmesh_collision_bitflags(1503102, 32, 0)
	modify_navmesh_collision_bitflags(1503112, 8, 0)
	modify_navmesh_collision_bitflags(1503103, 8, 0)
	modify_navmesh_collision_bitflags(1503113, 32, 0)
	reproduction_of_object_animation(1501011, 12)
	Skip.unconditional(9)
	modify_navmesh_collision_bitflags(1503100, 32, 0)
	modify_navmesh_collision_bitflags(1503110, 8, 0)
	modify_navmesh_collision_bitflags(1503101, 8, 0)
	modify_navmesh_collision_bitflags(1503111, 32, 0)
	modify_navmesh_collision_bitflags(1503102, 8, 0)
	modify_navmesh_collision_bitflags(1503112, 32, 0)
	modify_navmesh_collision_bitflags(1503103, 32, 0)
	modify_navmesh_collision_bitflags(1503113, 8, 0)
	reproduction_of_object_animation(1501011, 11)
	Skip.unconditional(4)
	modify_navmesh_collision_bitflags(1503100, 1, 0)
	modify_navmesh_collision_bitflags(1503101, 1, 0)
	modify_navmesh_collision_bitflags(1503102, 1, 0)
	modify_navmesh_collision_bitflags(1503103, 1, 0)
	init_event(0, 11500090, 1501700, 1501701, 1502600, 1502601)
	init_event(1, 11500090, 1501702, 1501703, 1502602, 1502603)
	init_event(0, 11505090, 0)
	init_event(0, 11505091, 0)
	init_event(0, 11505092, 0)
	init_event(0, 11500201, 0)
	init_event(0, 11505300, 0)
	init_event(0, 11500840, 0)
	init_event(0, 11500841, 11500803)
	init_event(1, 11500841, 11500806)
	init_event(2, 11500841, 11500809)
	init_event(3, 11500841, 11500812)
	init_event(0, 11500790, 0)
	init_event(0, 11500791, 0)
	init_event(0, 11500795, 0)
	init_event(0, 11500796, 0)
	init_event(0, 11500797, 0)
	init_event(0, 11500798, 0)
	init_event(0, 11500830, 0)
	init_event(0, 11500831, 0)
	init_event(0, 11500850, 0)
	init_event(0, 11505255, 0)
	init_event(0, 11500100, 0)
	init_event(0, 11500102, 0)
	init_event(0, 11500103, 0)
	init_event(0, 11500106, 0)
	init_event(0, 11500107, 0)
	init_event(0, 11500110, 1501030, 11500110)
	init_event(1, 11500110, 1501031, 11500111)
	init_event(2, 11500110, 1501032, 11500112)
	init_event(3, 11500110, 1501033, 11500113)
	init_event(5, 11500110, 1501035, 11500115)
	init_event(6, 11500110, 1501036, 11500116)
	init_event(0, 11505050, 0)
	init_event(0, 11505051, 0)
	init_event(0, 11505055, 0)
	init_event(0, 11505110, 0)
	init_event(0, 11505101, 0)
	init_event(0, 11505102, 0)
	init_event(0, 11505111, 11505111, 1502700, 1)
	init_event(1, 11505111, 11505112, 1502701, 2)
	init_event(2, 11505111, 11505113, 1502702, 3)
	init_event(3, 11505111, 11505114, 1502703, 4)
	init_event(4, 11505111, 11505115, 1502704, 5)
	init_event(5, 11505111, 11505116, 1502705, 6)
	init_event(6, 11505111, 11505117, 1502710, -1)
	init_event(0, 11505060, 1500100)
	init_event(1, 11505060, 1500101)
	init_event(2, 11505060, 1500102)
	init_event(0, 11505070, 1500100)
	init_event(1, 11505070, 1500101)
	init_event(2, 11505070, 1500102)
	init_event(0, 11505080, 0)
	init_event(0, 11500210, 0)
	init_event(0, 11500835, 0)
	Sound.enable_map_sound(1503800, 0)
	Skip.on_event_flag(4, 0, 0, 11)
	init_event(0, 11505392, 0)
	set_object_activation(1501990, 0)
	SFX.delete_map_SFX(1501991, 0)
	Skip.unconditional(9)
	init_event(0, 11505390, 0)
	init_event(0, 11505391, 0)
	init_event(0, 11505393, 0)
	init_event(0, 11505392, 0)
	init_event(0, 11500001, 0)
	init_event(0, 11505394, 0)
	init_event(0, 11505395, 0)
	init_event(0, 11505350, 0)
	init_event(0, 11505353, 0)
	init_event(0, 11505010, 0)
	init_event(0, 11505011, 0)
	init_event(0, 11505012, 0)
	init_event(0, 11505013, 0)
	init_event(0, 11505014, 0)
	init_event(0, 11500900, 0)
	init_event(0, 11505015, 0)
	init_event(0, 11505270, 1502200, 1501200, 1503500, 1501210, 0, 11505280)
	init_event(1, 11505270, 1502201, 1501201, 1503500, 1501211, 90, 11505281)
	init_event(2, 11505270, 1502202, 1501202, 1503500, 1501212, 90, 11505282)
	init_event(3, 11505270, 1502203, 1501203, 1503500, 1501213, 270, 11505283)
	init_event(4, 11505270, 1502204, 1501204, 1503500, 1501214, 180, 11505284)
	init_event(5, 11505270, 1502205, 1501205, 1503500, 1501213, 270, 11505285)
	init_event(0, 11505260, 0)
	init_event(0, 11500860, 6600)
	init_event(1, 11500860, 1500300)
	init_event(2, 11500860, 1500301)
	init_event(3, 11500860, 1500302)
	init_event(4, 11500860, 1500303)
	init_event(5, 11500860, 1500100)
	init_event(7, 11500860, 1500102)
	init_event(0, 11500600, 1501650, 11500600)
	init_event(2, 11500600, 1501652, 11500602)
	init_event(4, 11500600, 1501654, 11500604)
	init_event(9, 11500600, 1501659, 11500609)
	init_event(10, 11500600, 1501660, 11500610)
	init_event(0, 11505600, 1500010, 27800000)
}

def 50, 0 () {
	npc_humanity_registration(6600, 8980)
	npc_humanity_registration(6510, 8924)
	init_event(0, 11505030, 0)
	init_event(0, 11505032, 0)
	npc_humanity_registration(6030, 8334)
	Skip.on_event_flag(3, 1, 0, 1090)
	Skip.on_event_flag(2, 1, 0, 1091)
	Skip.on_event_flag(1, 1, 0, 1096)
	Char.set_invalidation(6030, 0)
	init_event(0, 11500510, 6030, 1096)
	init_event(0, 11500520, 6030, 1090, 1109, 1097)
	init_event(0, 11500530, 0)
	init_event(0, 11500531, 6030, 1090, 1109, 1091)
	init_event(0, 11500532, 6030, 1090, 1109, 1092)
	switch_char_allegiance_and_exit_forced_standby_animation(6043, 9)
	Skip.on_event_flag(1, 1, 0, 1117)
	Char.set_invalidation(6043, 0)
	init_event(1, 11500520, 6043, 1110, 1119, 1115)
	init_event(0, 11500533, 6043, 1110, 1119, 1117)
	npc_humanity_registration(6280, 8446)
	Skip.on_event_flag(3, 1, 0, 1514)
	Skip.on_event_flag(2, 1, 0, 1513)
	Skip.batch_event_flag_state(1, 2, 0, 1493, 1511)
	Skip.unconditional(1)
	Char.set_invalidation(6280, 0)
	Skip.on_event_flag(1, 1, 0, 11500200)
	Skip.unconditional(1)
	issue_warp_request_and_set_floor(6280, 1, 1502510, -1, 1503300)
	Skip.batch_event_flag_state(1, 2, 0, 1491, 1492)
	Skip.unconditional(2)
	Char.force_death(1500120, 0)
	Char.force_death(1500121, 0)
	init_event(2, 11500510, 6280, 1512)
	init_event(2, 11500520, 6280, 1490, 1539, 1513)
	init_event(0, 11500534, 6280, 1490, 1539, 1491)
	init_event(0, 11500535, 6280, 1490, 1539, 1492)
	init_event(0, 11500536, 6280, 1490, 1539, 1493)
	npc_humanity_registration(6250, 8422)
	Skip.batch_event_flag_state(1, 2, 0, 1420, 1429)
	set_event_flag(1420, 1)
	init_event(3, 11500510, 6250, 1421)
	init_event(3, 11500520, 6250, 1420, 1429, 1422)
}

def 1000000000, 0 () {
	Char.set_invalidation(1500200, 0)
	set_entity_network_update_rate(1500100, 1, 0)
}

def 11500090, 0 (i: arg0, i: arg1, i: arg2, i: arg3) {
	Skip.on_event_flag(3, 0, 2, 0)
	set_object_activation(arg0, 0)
	SFX.delete_map_SFX(arg1, 0)
	End.unconditional(0)
	Condition.line_segment_direction_and_action_button(1, 1, arg2, 0.0, 0, 0.0, 10010403, 48, 0, arg0)
	Condition.line_segment_direction_and_action_button(2, 1, arg3, 0.0, 0, 0.0, 10010407, 48, 0, arg0)
	Condition.evaluate_register(-1, 1, 1)
	Condition.evaluate_register(-1, 1, 2)
	Condition.evaluate_register(0, 1, -1)
	Skip.on_register_state_2(2, 1, 2)
	short_warp_request(10000, 1, arg2, -1)
	Skip.unconditional(1)
	short_warp_request(10000, 1, arg3, -1)
	force_animation(10000, 7410, 0, 0, 0)
	set_object_activation(arg0, 0)
	SFX.delete_map_SFX(arg1, 1)
}

def 11505090, 1 () {
	End.on_event_flag(0, 1, 1, 0)
	Char.set_invalidation(1500900, 0)
	Char.set_invalidation(1500901, 0)
	Char.set_invalidation(1500902, 0)
	Char.set_invalidation(1500903, 0)
	Char.set_invalidation(1500904, 0)
	Char.set_invalidation(1500905, 0)
	Char.set_invalidation(1500906, 0)
	Char.set_invalidation(1500907, 0)
	Char.set_invalidation(1500908, 0)
	Char.set_invalidation(1500909, 0)
	Condition.event_flag(0, 1, 0, 11500050)
	End.on_event_flag(0, 1, 0, 735)
	set_event_flag(5000, 1)
	Char.set_invalidation(1500900, 1)
	Char.set_invalidation(1500901, 1)
	Char.set_invalidation(1500902, 1)
	Char.set_invalidation(1500903, 1)
	Char.set_invalidation(1500904, 1)
	Char.set_invalidation(1500905, 1)
	Char.set_invalidation(1500906, 1)
	Char.set_invalidation(1500907, 1)
	Char.set_invalidation(1500908, 1)
	Char.set_invalidation(1500909, 1)
}

def 11505091, 1 () {
	Condition.event_flag(-1, 1, 0, 11505095)
	Condition.event_flag(-1, 1, 0, 735)
	Condition.evaluate_register(0, 1, -1)
	Skip.on_event_flag(1, 0, 0, 735)
	set_event_flag(735, 0)
	set_event_flag(11500050, 0)
	set_event_flag(11505095, 0)
	set_event_flag(5001, 1)
	Char.force_death(1500900, 0)
	Char.force_death(1500901, 0)
	Char.force_death(1500902, 0)
	Char.force_death(1500903, 0)
	Char.force_death(1500904, 0)
	Char.force_death(1500905, 0)
	Char.force_death(1500906, 0)
	Char.force_death(1500907, 0)
	Char.force_death(1500908, 0)
	Char.force_death(1500909, 0)
}

def 11505092, 1 () {
	End.on_multiplayer_status(0, 1)
	Condition.gravelorded(1, 1, 2, 50)
	Condition.game_area(1, 1, 15, 0)
	Condition.evaluate_register(-1, 1, 1)
	Condition.event_flag(-1, 1, 0, 11500050)
	Condition.evaluate_register(0, 1, -1)
	Wait.frames(1)
	Condition.gravelorded(2, 1, 2, 50)
	Condition.game_area(2, 1, 15, 0)
	Condition.evaluate_register(-2, 1, 2)
	Condition.event_flag(-2, 1, 0, 11500050)
	End.on_register_state(1, 0, -2)
	Wait.frames(1)
	Condition.gravelorded(3, 1, 2, 50)
	Condition.game_area(3, 1, 15, 0)
	Condition.evaluate_register(-3, 1, 3)
	Condition.event_flag(-3, 1, 0, 11500050)
	End.on_register_state(1, 0, -3)
	Wait.frames(1)
	Condition.gravelorded(4, 1, 2, 50)
	Condition.game_area(4, 1, 15, 0)
	Condition.evaluate_register(-4, 1, 4)
	Condition.event_flag(-4, 1, 0, 11500050)
	End.on_register_state(1, 0, -4)
	Wait.frames(1)
	Condition.gravelorded(5, 1, 2, 50)
	Condition.game_area(5, 1, 15, 0)
	Condition.evaluate_register(-5, 1, 5)
	Condition.event_flag(-5, 1, 0, 11500050)
	End.on_register_state(1, 0, -5)
	Wait.frames(1)
	Condition.gravelorded(6, 1, 2, 50)
	Condition.game_area(6, 1, 15, 0)
	Condition.evaluate_register(-6, 1, 6)
	Condition.event_flag(-6, 1, 0, 11500050)
	End.on_register_state(1, 0, -6)
	set_event_flag(11500050, 1)
	Wait.seconds(600.0)
	Condition.gravelorded(7, 1, 5, 50)
	Condition.game_area(7, 1, 15, 0)
	End.on_register_state(1, 0, 7)
	set_event_flag(11500050, 0)
	set_event_flag(11505095, 1)
}

def 11505300, 0 () {
	create_damage_dealing_object(11505301, 1501850, 101, 5040, 1, 0.30000001192092896, 0.0, 2.0)
	create_damage_dealing_object(11505302, 1501851, 101, 5040, 1, 0.30000001192092896, 0.0, 2.0)
	create_damage_dealing_object(11505303, 1501852, 101, 5040, 1, 0.30000001192092896, 0.0, 2.0)
	create_damage_dealing_object(11505304, 1501853, 101, 5040, 1, 0.30000001192092896, 0.0, 2.0)
	create_damage_dealing_object(11505305, 1501854, 101, 5040, 1, 0.30000001192092896, 0.0, 2.0)
	create_damage_dealing_object(11505306, 1501855, 101, 5040, 1, 0.30000001192092896, 0.0, 2.0)
	create_damage_dealing_object(11505307, 1501856, 101, 5040, 1, 0.30000001192092896, 0.0, 2.0)
	create_damage_dealing_object(11505308, 1501857, 101, 5040, 1, 0.30000001192092896, 0.0, 2.0)
	create_damage_dealing_object(11505309, 1501858, 101, 5040, 1, 0.30000001192092896, 0.0, 2.0)
	create_damage_dealing_object(11505310, 1501859, 101, 5040, 1, 0.30000001192092896, 0.0, 2.0)
	create_damage_dealing_object(11505311, 1501860, 101, 5040, 1, 0.30000001192092896, 0.0, 2.0)
	create_damage_dealing_object(11505312, 1501861, 101, 5040, 1, 0.30000001192092896, 0.0, 2.0)
	create_damage_dealing_object(11505313, 1501862, 101, 5040, 1, 0.30000001192092896, 0.0, 2.0)
	create_damage_dealing_object(11505314, 1501863, 101, 5040, 1, 0.30000001192092896, 0.0, 2.0)
	create_damage_dealing_object(11505315, 1501864, 101, 5040, 1, 0.30000001192092896, 0.0, 2.0)
	create_damage_dealing_object(11505316, 1501865, 101, 5040, 1, 0.30000001192092896, 0.0, 2.0)
	create_damage_dealing_object(11505317, 1501866, 101, 5040, 1, 0.30000001192092896, 0.0, 2.0)
	create_damage_dealing_object(11505290, 1501010, 101, 5060, 1, 1.2000000476837158, 0.0, 0.5)
}

def 11505390, 0 () {
	Condition.event_flag(1, 0, 0, 11)
	Condition.line_segment_direction_and_action_button_boss_room(1, 1, 1502998, 0.0, -1, 0.0, 10010403, 48, 0, 1501990)
	Condition.evaluate_register(0, 1, 1)
	Char.rotate(10000, 1502997)
	force_animation(10000, 7410, 0, 0, 0)
	End.unconditional(1)
}

def 11505391, 0 () {
	Condition.event_flag(1, 0, 0, 11)
	Condition.event_flag(1, 1, 0, 11505393)
	Condition.char_type(1, 10000, 1)
	Condition.line_segment_direction_and_action_button(1, 1, 1502998, 0.0, -1, 0.0, 10010403, 255, 0, 1501990)
	Condition.evaluate_register(0, 1, 1)
	Char.rotate(10000, 1502997)
	force_animation(10000, 7410, 0, 0, 0)
	End.unconditional(1)
}

def 11505393, 0 () {
	Skip.on_event_flag(3, 1, 1, 0)
	Condition.event_flag(1, 0, 0, 11)
	Condition.trigger_volume(1, 1, 10000, 1502996)
	Condition.evaluate_register(0, 1, 1)
	Skip.on_multiplayer_status(1, 1)
	World.issue_boss_room_entry_notification(0)
	World.activate_npc_buffs(1500800)
}

def 11505392, 1 () {
	Skip.on_event_flag(7, 0, 0, 11)
	Char.set_invalidation(1500800, 0)
	mandatory_treasure(1500800)
	setting_to_remove_from_back_lead(1500800, 1)
	Condition.char_back_lead_status(0, 1500100, 1)
	request_ai_instruction(1500100, 10, 0)
	replan_ai(1500100)
	End.unconditional(0)
	Char.set_ai(1500800, 0)
	special_standby_setting(1500800, 9000, -1, -1, -1, -1)
	init_event(0, 11505351, 0)
	init_event(0, 11505352, 0)
	Condition.event_flag(1, 1, 0, 11505393)
	Condition.trigger_volume(1, 1, 10000, 1502996)
	Condition.evaluate_register(0, 1, 1)
	Char.set_ai(1500800, 1)
	special_standby_setting(1500800, -1, -1, 9060, -1, -1)
	set_boss_healthbar_visibility(1, 1500800, 0, 2320)
}

def 11500001, 0 () {
	SFX.delete_map_SFX(1503010, 0)
	Condition.entity_dead(0, 1500800, 1)
	set_event_flag(11, 1)
	kill_boss(1500800)
	set_object_activation(1501990, 0)
	SFX.delete_map_SFX(1501991, 1)
	SFX.create_map_SFX(1503010)
	request_ai_instruction(1500100, 10, 0)
	replan_ai(1500100)
	set_event_flag(11807020, 0)
	set_event_flag(11807030, 0)
	set_event_flag(11807040, 0)
	set_event_flag(11807050, 0)
	set_network_sync(0)
	Wait.seconds(3.0)
	Char.set_invalidation(1500800, 0)
	setting_to_remove_from_back_lead(1500800, 1)
}

def 11505394, 0 () {
	set_network_sync(0)
	Condition.event_flag(1, 0, 0, 11)
	Condition.event_flag(1, 1, 0, 11505392)
	Skip.on_multiplayer_status(1, 0)
	Condition.event_flag(1, 1, 0, 11505391)
	Condition.trigger_volume(1, 1, 10000, 1502996)
	Condition.entity_dead(1, 1500800, 0)
	Condition.evaluate_register(0, 1, 1)
	Sound.enable_map_sound(1503800, 1)
}

def 11505395, 0 () {
	set_network_sync(0)
	Condition.event_flag(1, 1, 0, 11)
	Condition.event_flag(1, 1, 0, 11505394)
	Condition.evaluate_register(0, 1, 1)
	Sound.enable_map_sound(1503800, 0)
	Sound.play_sound_effect(1502990, 0, 150100002)
}

def 11505350, 0 () {
	End.on_multiplayer_status(0, 1)
	Condition.event_message_ID_match(0, 1500800, 100, 1)
	Condition.entity_dead(0, 1500800, 1)
}

def 11505351, 2 () {
	End.on_event_flag(0, 1, 0, 11)
	set_network_sync(1)
	Condition.event_flag(0, 0, 0, 11505355)
	Char.create_multipart_npc(1500800, 2320, 2, 200, 1.0, 1.0, 0, 0)
	Char.set_multipart_npc_SE_and_SFX(1500800, 2320, 56, 56)
	Condition.npc_part_health(0, 1500800, 2320, 0, 5)
	request_EzState_instruction(1500800, 1300, 0)
	Condition.event_message_ID_match(0, 1500800, 1204, 1)
	set_event_flag(11505355, 1)
	Char.create_multipart_npc(1500800, 2321, 2, 100, 1.0, 1.0, 0, 0)
	Char.set_multipart_npc_SE_and_SFX(1500800, 2321, 56, 56)
	set_network_sync(0)
	Wait.seconds(15.0)
	set_network_sync(1)
	set_event_flag(11505355, 0)
	set_event_state(11505352, 0, 1)
	Char.set_multipart_npc_hp(1500800, 2321, -1, 0)
	request_EzState_instruction(1500800, 1303, 0)
	End.unconditional(1)
}

def 11505352, 2 () {
	End.on_event_flag(0, 1, 0, 11)
	set_network_sync(1)
	Condition.event_flag(0, 1, 0, 11505355)
	Condition.event_flag(1, 1, 0, 11505355)
	Condition.npc_part_health(1, 1500800, 2321, 0, 5)
	Condition.evaluate_register(0, 1, 1)
	set_event_state(11505351, 0, 1)
	request_EzState_instruction(1500800, 1301, 0)
	Condition.event_message_ID_match(0, 1500800, 1203, 1)
	set_network_sync(0)
	Wait.seconds(15.0)
	set_network_sync(1)
	request_EzState_instruction(1500800, 1304, 0)
	set_event_flag(11505355, 0)
	End.unconditional(1)
}

def 11505353, 0 () {
	Condition.event_message_ID_match(1, 1500800, 400, 1)
	Condition.event_message_ID_match(2, 1500800, 300, 1)
	Condition.entity_health_ratio(3, 1500800, 5, 0.0)
	Condition.evaluate_register(-1, 1, 1)
	Condition.evaluate_register(-1, 1, 2)
	Condition.evaluate_register(-1, 1, 3)
	Condition.evaluate_register(0, 1, -1)
	Skip.on_register_state_2(2, 0, 1)
	set_hitbox_activation(1503000, 0)
	Skip.unconditional(1)
	set_hitbox_activation(1503000, 1)
	End.on_register_state_2(0, 1, 3)
	Condition.event_message_ID_match(4, 1500800, 400, 0)
	Condition.event_message_ID_match(4, 1500800, 300, 0)
	Condition.evaluate_register(0, 1, 4)
	End.unconditional(1)
}

def 11500201, 0 () {
	Skip.on_event_flag(1, 0, 0, 11500200)
	reproduction_of_object_animation(1501000, 0)
	Condition.trigger_volume(0, 1, 10000, 1502050)
	Condition.trigger_volume(0, 0, 10000, 1502050)
	End.unconditional(1)
}

def 11500790, 0 () {
	Condition.event_flag(0, 1, 0, 11500791)
	Condition.event_flag(1, 0, 0, 11505050)
	Condition.entity_dead(1, 1500101, 0)
	Condition.evaluate_register(0, 1, 1)
	set_event_flag(11505052, 1)
	Wait.seconds(5.0)
	set_object_activation(1501800, 1)
	force_animation(1501800, 0, 0, 0, 0)
	Wait.seconds(1.5)
	set_hitbox_activation(1503210, 1)
	Wait.seconds(3.5)
	wait_for_network_to_approve_event(10.0)
	Skip.on_event_flag(2, 1, 0, 11505210)
	set_event_flag(11505220, 1)
	End.unconditional(1)
	Skip.on_event_flag(2, 1, 0, 11505211)
	set_event_flag(11505221, 1)
	End.unconditional(1)
	Skip.on_event_flag(2, 1, 0, 11505212)
	set_event_flag(11505222, 1)
	End.unconditional(1)
	Skip.on_event_flag(1, 1, 0, 11505213)
	set_event_flag(11505223, 1)
	End.unconditional(1)
}

def 11500791, 1 () {
	Skip.on_event_flag(2, 0, 1, 0)
	Char.set_invalidation(1500110, 0)
	End.unconditional(0)
	Char.set_ai(1500110, 0)
	Condition.trigger_volume(0, 1, 10000, 1502110)
	set_event_flag(11500791, 1)
	set_object_activation(1501800, 1)
	force_animation(1500110, 500, 0, 1, 0)
	force_animation(1500110, 603, 0, 1, 0)
	Char.set_ai(1500110, 1)
	create_damage_dealing_object(11505200, 1501800, 101, 5050, 1, 1.7000000476837158, 1.0, 0.0)
	force_animation(1501800, 12, 0, 1, 0)
	set_object_activation(1501800, 0)
}

def 11500795, 0 () {
	Condition.event_flag(0, 1, 0, 11505220)
	set_event_flag(11505220, 0)
	set_event_flag(11505210, 1)
	set_object_activation(1501800, 0)
	set_object_activation(1501804, 1)
	Skip.on_event_flag(3, 0, 0, 11500812)
	init_event(0, 11500700, 11505200, 1501804, 1, 2.5, 1501812, 11505210)
	Condition.event_flag(0, 0, 0, 11505210)
	End.unconditional(1)
	Skip.on_event_flag(3, 1, 0, 11500803)
	init_event(10, 11500700, 11505200, 1501804, 2, 7.5, 1501813, 11505210)
	Condition.event_flag(0, 0, 0, 11505210)
	End.unconditional(1)
	Skip.on_event_flag(3, 0, 0, 11500806)
	init_event(20, 11500700, 11505200, 1501804, 3, 7.5, 1501810, 11505210)
	Condition.event_flag(0, 0, 0, 11505210)
	End.unconditional(1)
	Skip.on_event_flag(3, 1, 0, 11500830)
	init_event(30, 11500700, 11505200, 1501804, 4, 12.5, 1501811, 11505210)
	Condition.event_flag(0, 0, 0, 11505210)
	End.unconditional(1)
	Skip.on_event_flag(3, 1, 0, 11500821)
	init_event(0, 11500750, 11505200, 1501801, 5, 1503200, 1501811, 11505210, 11500821, 1501804)
	Condition.event_flag(0, 0, 0, 11505210)
	End.unconditional(1)
	Skip.on_event_flag(3, 1, 0, 11500822)
	init_event(1, 11500750, 11505200, 1501802, 6, 1503201, 1501811, 11505210, 11500822, 1501804)
	Condition.event_flag(0, 0, 0, 11505210)
	End.unconditional(1)
	Skip.on_event_flag(3, 1, 0, 11500823)
	init_event(2, 11500750, 11505200, 1501803, 7, 1503202, 1501811, 11505210, 11500823, 1501804)
	Condition.event_flag(0, 0, 0, 11505210)
	End.unconditional(1)
	init_event(40, 11500700, 11505200, 1501804, 8, 18.5, 1501811, 11505210)
	Condition.event_flag(0, 0, 0, 11505210)
	End.unconditional(1)
}

def 11500796, 0 () {
	Condition.event_flag(0, 1, 0, 11505221)
	set_event_flag(11505221, 0)
	set_event_flag(11505211, 1)
	set_object_activation(1501800, 0)
	set_object_activation(1501805, 1)
	Skip.on_event_flag(3, 0, 0, 11500812)
	init_event(1, 11500700, 11505201, 1501805, 1, 2.5, 1501812, 11505211)
	Condition.event_flag(0, 0, 0, 11505211)
	End.unconditional(1)
	Skip.on_event_flag(3, 1, 0, 11500803)
	init_event(11, 11500700, 11505201, 1501805, 2, 7.5, 1501813, 11505211)
	Condition.event_flag(0, 0, 0, 11505211)
	End.unconditional(1)
	Skip.on_event_flag(3, 0, 0, 11500806)
	init_event(21, 11500700, 11505201, 1501805, 3, 7.5, 1501810, 11505211)
	Condition.event_flag(0, 0, 0, 11505211)
	End.unconditional(1)
	Skip.on_event_flag(3, 1, 0, 11500830)
	init_event(31, 11500700, 11505201, 1501805, 4, 12.5, 1501811, 11505211)
	Condition.event_flag(0, 0, 0, 11505211)
	End.unconditional(1)
	Skip.on_event_flag(3, 1, 0, 11500821)
	init_event(0, 11500750, 11505201, 1501801, 5, 1503200, 1501811, 11505211, 11500821, 1501805)
	Condition.event_flag(0, 0, 0, 11505211)
	End.unconditional(1)
	Skip.on_event_flag(3, 1, 0, 11500822)
	init_event(1, 11500750, 11505201, 1501802, 6, 1503201, 1501811, 11505211, 11500822, 1501805)
	Condition.event_flag(0, 0, 0, 11505211)
	End.unconditional(1)
	Skip.on_event_flag(3, 1, 0, 11500823)
	init_event(2, 11500750, 11505201, 1501803, 7, 1503202, 1501811, 11505211, 11500823, 1501805)
	Condition.event_flag(0, 0, 0, 11505211)
	End.unconditional(1)
	init_event(41, 11500700, 11505201, 1501805, 8, 18.5, 1501811, 11505211)
	Condition.event_flag(0, 0, 0, 11505211)
	End.unconditional(1)
}

def 11500797, 0 () {
	Condition.event_flag(0, 1, 0, 11505222)
	set_event_flag(11505222, 0)
	set_event_flag(11505212, 1)
	set_object_activation(1501800, 0)
	set_object_activation(1501806, 1)
	Skip.on_event_flag(3, 0, 0, 11500812)
	init_event(2, 11500700, 11505202, 1501806, 1, 2.5, 1501812, 11505212)
	Condition.event_flag(0, 0, 0, 11505212)
	End.unconditional(1)
	Skip.on_event_flag(3, 1, 0, 11500803)
	init_event(12, 11500700, 11505202, 1501806, 2, 7.5, 1501813, 11505212)
	Condition.event_flag(0, 0, 0, 11505212)
	End.unconditional(1)
	Skip.on_event_flag(3, 0, 0, 11500806)
	init_event(22, 11500700, 11505202, 1501806, 3, 7.5, 1501810, 11505212)
	Condition.event_flag(0, 0, 0, 11505212)
	End.unconditional(1)
	Skip.on_event_flag(3, 1, 0, 11500830)
	init_event(32, 11500700, 11505202, 1501806, 4, 12.5, 1501811, 11505212)
	Condition.event_flag(0, 0, 0, 11505212)
	End.unconditional(1)
	Skip.on_event_flag(3, 1, 0, 11500821)
	init_event(0, 11500750, 11505202, 1501801, 5, 1503200, 1501811, 11505212, 11500821, 1501806)
	Condition.event_flag(0, 0, 0, 11505212)
	End.unconditional(1)
	Skip.on_event_flag(3, 1, 0, 11500822)
	init_event(1, 11500750, 11505202, 1501802, 6, 1503201, 1501811, 11505212, 11500822, 1501806)
	Condition.event_flag(0, 0, 0, 11505212)
	End.unconditional(1)
	Skip.on_event_flag(3, 1, 0, 11500823)
	init_event(2, 11500750, 11505202, 1501803, 7, 1503202, 1501811, 11505212, 11500823, 1501806)
	Condition.event_flag(0, 0, 0, 11505212)
	End.unconditional(1)
	init_event(42, 11500700, 11505202, 1501806, 8, 18.5, 1501811, 11505212)
	Condition.event_flag(0, 0, 0, 11505212)
	End.unconditional(1)
}

def 11500798, 0 () {
	Condition.event_flag(0, 1, 0, 11505223)
	set_event_flag(11505223, 0)
	set_event_flag(11505213, 1)
	set_object_activation(1501800, 0)
	set_object_activation(1501807, 1)
	Skip.on_event_flag(3, 0, 0, 11500812)
	init_event(3, 11500700, 11505203, 1501807, 1, 2.5, 1501812, 11505213)
	Condition.event_flag(0, 0, 0, 11505213)
	End.unconditional(1)
	Skip.on_event_flag(3, 1, 0, 11500803)
	init_event(13, 11500700, 11505203, 1501807, 2, 7.5, 1501813, 11505213)
	Condition.event_flag(0, 0, 0, 11505213)
	End.unconditional(1)
	Skip.on_event_flag(3, 0, 0, 11500806)
	init_event(23, 11500700, 11505203, 1501807, 3, 7.5, 1501810, 11505213)
	Condition.event_flag(0, 0, 0, 11505213)
	End.unconditional(1)
	Skip.on_event_flag(3, 1, 0, 11500830)
	init_event(33, 11500700, 11505203, 1501807, 4, 12.5, 1501811, 11505213)
	Condition.event_flag(0, 0, 0, 11505213)
	End.unconditional(1)
	Skip.on_event_flag(3, 1, 0, 11500821)
	init_event(0, 11500750, 11505203, 1501801, 5, 1503200, 1501811, 11505213, 11500821, 1501807)
	Condition.event_flag(0, 0, 0, 11505213)
	End.unconditional(1)
	Skip.on_event_flag(3, 1, 0, 11500822)
	init_event(1, 11500750, 11505203, 1501802, 6, 1503201, 1501811, 11505213, 11500822, 1501807)
	Condition.event_flag(0, 0, 0, 11505213)
	End.unconditional(1)
	Skip.on_event_flag(3, 1, 0, 11500823)
	init_event(2, 11500750, 11505203, 1501803, 7, 1503202, 1501811, 11505213, 11500823, 1501807)
	Condition.event_flag(0, 0, 0, 11505213)
	End.unconditional(1)
	init_event(43, 11500700, 11505203, 1501807, 8, 18.5, 1501811, 11505213)
	Condition.event_flag(0, 0, 0, 11505213)
	End.unconditional(1)
}

def 11500700, 0 (i: arg0, i: arg1, i: arg2, f: arg3, i: arg4, i: arg5) {
	set_hitbox_activation(1503210, 0)
	force_animation(arg4, 1, 0, 0, 0)
	create_damage_dealing_object(arg0, arg1, 101, 5050, 1, 1.7000000476837158, arg3, 0.20000000298023224)
	force_animation(arg1, arg2, 0, 1, 0)
	remove_object_event_flag(arg0)
	set_object_activation(arg1, 0)
	reproduction_of_object_animation(arg1, 0)
	set_event_flag(arg5, 0)
}

def 11500750, 0 (i: arg0, i: arg1, i: arg2, i: arg3, i: arg4, i: arg5, i: arg6, i: arg7) {
	set_hitbox_activation(1503210, 0)
	set_event_flag(arg6, 1)
	set_object_activation(arg1, 1)
	set_object_activation(arg7, 0)
	force_animation(arg4, 1, 0, 0, 0)
	create_damage_dealing_object(arg0, arg1, 101, 5050, 1, 1.7000000476837158, 12.5, 0.20000000298023224)
	force_animation(arg1, arg2, 0, 1, 0)
	set_hitbox_activation(arg3, 1)
	remove_object_event_flag(arg0)
	set_event_flag(arg5, 0)
}

def 11500830, 0 () {
	Condition.trigger_volume(0, 1, 10000, 1502810)
	set_event_flag(11500830, 1)
}

def 11500831, 0 () {
	set_network_sync(0)
	Condition.event_flag(1, 1, 0, 11500751)
	Condition.trigger_volume(1, 1, 10000, 1502811)
	Condition.event_flag(2, 1, 0, 11500752)
	Condition.trigger_volume(2, 1, 10000, 1502812)
	Condition.evaluate_register(-1, 1, 1)
	Condition.evaluate_register(-1, 1, 2)
	Condition.evaluate_register(0, 1, -1)
	Char.force_death(10000, 0)
}

def 11500850, 0 () {
	set_event_flag(11505250, 0)
	Condition.event_flag(1, 0, 0, 11505250)
	Condition.action_button_state(1, 0, 1501790, 60.0, 104, 1.5, 10010502, 255, 0)
	Condition.event_flag(2, 0, 0, 11505250)
	Condition.action_button_state(2, 0, 1501790, 60.0, 102, 1.5, 10010502, 255, 0)
	Condition.evaluate_register(-1, 1, 1)
	Condition.evaluate_register(-1, 1, 2)
	Condition.evaluate_register(0, 1, -1)
	wait_for_network_to_approve_event(3.0)
	set_event_flag(11505250, 1)
	set_event_flag(11505251, 0)
	set_event_flag(11505252, 0)
	Skip.on_register_state_2(23, 0, 1)
	short_warp_request(10000, 0, 1501790, 101)
	force_animation(10000, 8020, 0, 0, 0)
	SFX.create_oneoff_SFX(0, 1501790, -1, 150001)
	Skip.on_event_flag(4, 0, 0, 11500812)
	set_event_flag(11500812, 0)
	set_event_flag(11500803, 0)
	force_animation(1501790, 3, 0, 1, 0)
	End.unconditional(1)
	Skip.on_event_flag(4, 0, 0, 11500809)
	set_event_flag(11500809, 0)
	set_event_flag(11500812, 1)
	force_animation(1501790, 2, 0, 1, 0)
	End.unconditional(1)
	Skip.on_event_flag(4, 0, 0, 11500806)
	set_event_flag(11500806, 0)
	set_event_flag(11500809, 1)
	force_animation(1501790, 1, 0, 1, 0)
	End.unconditional(1)
	Skip.on_event_flag(4, 1, 0, 11500803)
	set_event_flag(11500803, 1)
	set_event_flag(11500806, 1)
	force_animation(1501790, 0, 0, 1, 0)
	End.unconditional(1)
	End.on_register_state_2(1, 0, 2)
	short_warp_request(10000, 0, 1501790, 103)
	force_animation(10000, 8021, 0, 0, 0)
	SFX.create_oneoff_SFX(0, 1501790, -1, 150001)
	Skip.on_event_flag(4, 0, 0, 11500812)
	set_event_flag(11500812, 0)
	set_event_flag(11500809, 1)
	force_animation(1501790, 5, 0, 1, 0)
	End.unconditional(1)
	Skip.on_event_flag(4, 1, 0, 11500803)
	set_event_flag(11500803, 1)
	set_event_flag(11500812, 1)
	force_animation(1501790, 4, 0, 1, 0)
	End.unconditional(1)
	Skip.on_event_flag(4, 0, 0, 11500806)
	set_event_flag(11500806, 0)
	set_event_flag(11500803, 0)
	force_animation(1501790, 7, 0, 1, 0)
	End.unconditional(1)
	Skip.on_event_flag(4, 0, 0, 11500809)
	set_event_flag(11500809, 0)
	set_event_flag(11500806, 1)
	force_animation(1501790, 6, 0, 1, 0)
	End.unconditional(1)
	set_event_flag(11500802, 1)
	End.unconditional(1)
}

def 11505255, 0 () {
	Condition.event_flag(1, 0, 0, 11505250)
	Condition.event_flag(1, 0, 0, 11505251)
	Condition.event_flag(1, 0, 0, 11500809)
	Condition.seconds_passed(1, 2.0)
	Condition.trigger_volume(1, 1, 10000, 1502800)
	Condition.event_flag(2, 0, 0, 11505250)
	Condition.event_flag(2, 0, 0, 11505252)
	Condition.event_flag(2, 1, 0, 11500803)
	Condition.seconds_passed(2, 2.0)
	Condition.trigger_volume(2, 1, 10000, 1502801)
	Condition.evaluate_register(-1, 1, 1)
	Condition.evaluate_register(-1, 1, 2)
	Condition.evaluate_register(0, 1, -1)
	wait_for_network_to_approve_event(3.0)
	set_event_flag(11505250, 1)
	Skip.on_register_state_2(19, 1, 2)
	set_event_flag(11505251, 1)
	set_event_flag(11505252, 0)
	Skip.on_event_flag(5, 1, 0, 11500803)
	SFX.create_oneoff_SFX(0, 1501790, -1, 150001)
	set_event_flag(11500803, 1)
	set_event_flag(11500809, 1)
	force_animation(1501790, 0, 0, 1, 0)
	force_animation(1501790, 1, 0, 1, 0)
	Skip.on_event_flag(4, 0, 0, 11500806)
	SFX.create_oneoff_SFX(0, 1501790, -1, 150001)
	set_event_flag(11500806, 0)
	set_event_flag(11500809, 1)
	force_animation(1501790, 1, 0, 1, 0)
	Skip.on_event_flag(4, 0, 0, 11500812)
	SFX.create_oneoff_SFX(0, 1501790, -1, 150001)
	set_event_flag(11500812, 0)
	set_event_flag(11500809, 1)
	force_animation(1501790, 5, 0, 1, 0)
	Skip.unconditional(18)
	set_event_flag(11505251, 0)
	set_event_flag(11505252, 1)
	Skip.on_event_flag(5, 0, 0, 11500809)
	SFX.create_oneoff_SFX(0, 1501790, -1, 150001)
	set_event_flag(11500809, 0)
	set_event_flag(11500803, 0)
	force_animation(1501790, 6, 0, 1, 0)
	force_animation(1501790, 7, 0, 1, 0)
	Skip.on_event_flag(4, 0, 0, 11500806)
	SFX.create_oneoff_SFX(0, 1501790, -1, 150001)
	set_event_flag(11500806, 0)
	set_event_flag(11500803, 0)
	force_animation(1501790, 7, 0, 1, 0)
	Skip.on_event_flag(4, 0, 0, 11500812)
	SFX.create_oneoff_SFX(0, 1501790, -1, 150001)
	set_event_flag(11500812, 0)
	set_event_flag(11500803, 0)
	force_animation(1501790, 3, 0, 1, 0)
	set_event_flag(11505250, 0)
	End.unconditional(1)
}

def 11500840, 0 () {
	Condition.event_flag(0, 1, 0, 11505240)
	set_event_flag(11505240, 1)
	Condition.event_flag(0, 0, 0, 11505240)
	End.unconditional(1)
}

def 11500841, 0 (i: arg0) {
	Condition.multiplayer_state(1, 0)
	Condition.event_flag(1, 1, 0, 11505240)
	Condition.event_flag(1, 0, 0, arg0)
	Condition.multiplayer_state(2, 0)
	Condition.event_flag(2, 1, 0, 11505240)
	Condition.event_flag(2, 1, 0, arg0)
	Condition.evaluate_register(-1, 1, 1)
	Condition.evaluate_register(-1, 1, 2)
	Condition.evaluate_register(0, 1, -1)
	set_event_flag(11505240, 0)
	Skip.on_register_state_2(2, 1, 2)
	set_event_flag(arg0, 0)
	Skip.unconditional(1)
	set_event_flag(arg0, 1)
	End.unconditional(1)
}

def 11500835, 0 () {
	End.on_multiplayer_status(0, 0)
	Wait.frames(10)
	set_event_flag(11505360, 1)
	Condition.event_flag(1, 1, 0, 11505250)
	Condition.event_flag(2, 0, 0, 11505250)
	Condition.evaluate_register(-1, 1, 1)
	Condition.evaluate_register(-1, 1, 2)
	Condition.evaluate_register(0, 1, -1)
	Skip.on_register_state_2(1, 1, 2)
	Wait.seconds(3.0)
	Skip.on_event_flag(1, 1, 0, 11500803)
	reproduction_of_object_animation(1501790, 3)
	Skip.on_event_flag(1, 0, 0, 11500806)
	reproduction_of_object_animation(1501790, 0)
	Skip.on_event_flag(1, 0, 0, 11500809)
	reproduction_of_object_animation(1501790, 1)
	Skip.on_event_flag(1, 0, 0, 11500812)
	reproduction_of_object_animation(1501790, 2)
}

def 11500100, 0 () {
	Condition.event_flag(1, 0, 1, 0)
	Condition.trigger_volume(1, 1, 10000, 1502060)
	Condition.event_flag(2, 1, 1, 0)
	Condition.event_flag(2, 0, 0, 11500101)
	Condition.trigger_volume(2, 1, 10000, 1502061)
	Condition.event_flag(3, 1, 1, 0)
	Condition.event_flag(3, 0, 0, 11500101)
	Condition.trigger_volume(3, 1, 10000, 1502062)
	Condition.event_flag(4, 1, 1, 0)
	Condition.event_flag(4, 1, 0, 11500101)
	Condition.trigger_volume(4, 1, 10000, 1502060)
	Condition.event_flag(5, 1, 1, 0)
	Condition.event_flag(5, 1, 0, 11500101)
	Condition.trigger_volume(5, 1, 10000, 1502063)
	Condition.evaluate_register(-1, 1, 1)
	Condition.evaluate_register(-1, 1, 2)
	Condition.evaluate_register(-1, 1, 3)
	Condition.evaluate_register(-1, 1, 4)
	Condition.evaluate_register(-1, 1, 5)
	Condition.evaluate_register(0, 1, -1)
	wait_for_network_to_approve_event(3.0)
	modify_navmesh_collision_bitflags(1503100, 1, 0)
	modify_navmesh_collision_bitflags(1503101, 1, 0)
	modify_navmesh_collision_bitflags(1503102, 1, 0)
	modify_navmesh_collision_bitflags(1503103, 1, 0)
	Skip.on_register_state_2(16, 0, 1)
	set_event_flag(11500100, 1)
	force_animation(1501011, 0, 0, 1, 0)
	modify_navmesh_collision_bitflags(1503100, 1, 1)
	modify_navmesh_collision_bitflags(1503101, 1, 1)
	modify_navmesh_collision_bitflags(1503102, 1, 1)
	modify_navmesh_collision_bitflags(1503103, 1, 1)
	modify_navmesh_collision_bitflags(1503100, 8, 0)
	modify_navmesh_collision_bitflags(1503110, 32, 0)
	modify_navmesh_collision_bitflags(1503101, 32, 0)
	modify_navmesh_collision_bitflags(1503111, 8, 0)
	modify_navmesh_collision_bitflags(1503102, 32, 0)
	modify_navmesh_collision_bitflags(1503112, 8, 0)
	modify_navmesh_collision_bitflags(1503103, 8, 0)
	modify_navmesh_collision_bitflags(1503113, 32, 0)
	Condition.trigger_volume_all_players(0, 0, 1502062)
	End.unconditional(1)
	Skip.on_register_state_2(27, 1, 4)
	Skip.on_register_state_2(26, 1, 5)
	set_event_flag(11500101, 1)
	modify_navmesh_collision_bitflags(1503100, 8, 1)
	modify_navmesh_collision_bitflags(1503110, 32, 1)
	modify_navmesh_collision_bitflags(1503101, 32, 1)
	modify_navmesh_collision_bitflags(1503111, 8, 1)
	modify_navmesh_collision_bitflags(1503102, 32, 1)
	modify_navmesh_collision_bitflags(1503112, 8, 1)
	modify_navmesh_collision_bitflags(1503103, 8, 1)
	modify_navmesh_collision_bitflags(1503113, 32, 1)
	force_animation(1501011, 1, 0, 1, 0)
	modify_navmesh_collision_bitflags(1503100, 1, 1)
	modify_navmesh_collision_bitflags(1503101, 1, 1)
	modify_navmesh_collision_bitflags(1503102, 1, 1)
	modify_navmesh_collision_bitflags(1503103, 1, 1)
	modify_navmesh_collision_bitflags(1503100, 32, 0)
	modify_navmesh_collision_bitflags(1503110, 8, 0)
	modify_navmesh_collision_bitflags(1503101, 8, 0)
	modify_navmesh_collision_bitflags(1503111, 32, 0)
	modify_navmesh_collision_bitflags(1503102, 8, 0)
	modify_navmesh_collision_bitflags(1503112, 32, 0)
	modify_navmesh_collision_bitflags(1503103, 32, 0)
	modify_navmesh_collision_bitflags(1503113, 8, 0)
	Condition.trigger_volume_all_players(6, 0, 1502060)
	Condition.trigger_volume_all_players(6, 0, 1502063)
	Condition.evaluate_register(0, 1, 6)
	End.unconditional(1)
	set_event_flag(11500101, 0)
	modify_navmesh_collision_bitflags(1503100, 32, 1)
	modify_navmesh_collision_bitflags(1503110, 8, 1)
	modify_navmesh_collision_bitflags(1503101, 8, 1)
	modify_navmesh_collision_bitflags(1503111, 32, 1)
	modify_navmesh_collision_bitflags(1503102, 8, 1)
	modify_navmesh_collision_bitflags(1503112, 32, 1)
	modify_navmesh_collision_bitflags(1503103, 32, 1)
	modify_navmesh_collision_bitflags(1503113, 8, 1)
	force_animation(1501011, 2, 0, 1, 0)
	modify_navmesh_collision_bitflags(1503100, 1, 1)
	modify_navmesh_collision_bitflags(1503101, 1, 1)
	modify_navmesh_collision_bitflags(1503102, 1, 1)
	modify_navmesh_collision_bitflags(1503103, 1, 1)
	modify_navmesh_collision_bitflags(1503100, 8, 0)
	modify_navmesh_collision_bitflags(1503110, 32, 0)
	modify_navmesh_collision_bitflags(1503101, 32, 0)
	modify_navmesh_collision_bitflags(1503111, 8, 0)
	modify_navmesh_collision_bitflags(1503102, 32, 0)
	modify_navmesh_collision_bitflags(1503112, 8, 0)
	modify_navmesh_collision_bitflags(1503103, 8, 0)
	modify_navmesh_collision_bitflags(1503113, 32, 0)
	Condition.trigger_volume_all_players(7, 0, 1502061)
	Condition.trigger_volume_all_players(7, 0, 1502062)
	Condition.evaluate_register(0, 1, 7)
	End.unconditional(1)
}

def 11500102, 0 () {
	Skip.on_event_flag(4, 0, 1, 0)
	Skip.on_event_flag(1, 1, 0, 11500100)
	reproduction_of_object_animation(1501011, 20)
	End.unconditional(0)
	Condition.event_flag(1, 0, 1, 0)
	Condition.PC_item_own(1, 3, 2003, 1)
	Condition.action_button_state(1, 0, 1501011, 60.0, 105, 2.0, 10010400, 48, 0)
	Condition.evaluate_register(0, 1, 1)
	short_warp_request(10000, 0, 1501011, 120)
	force_animation(10000, 7111, 0, 0, 0)
	force_animation(1501011, 10, 0, 0, 0)
	End.on_multiplayer_status(0, 1)
	display_generic_dialog(10010862, 0, 6, -1, 3.0)
}

def 11500103, 0 () {
	set_network_sync(0)
	Condition.event_flag(1, 0, 0, 11500102)
	Condition.PC_item_own(1, 3, 2003, 0)
	Condition.action_button_state(1, 0, 1501011, 60.0, 105, 2.0, 10010400, 255, 0)
	Condition.evaluate_register(0, 1, 1)
	display_generic_dialog(10010163, 0, 6, -1, 3.0)
	End.unconditional(1)
}

def 11500106, 0 () {
	set_network_sync(0)
	Condition.event_flag(1, 0, 0, 11500105)
	Condition.action_button_state(1, 0, 1501001, 60.0, 101, 1.5, 10010400, 255, 0)
	Condition.evaluate_register(0, 1, 1)
	display_generic_dialog(10010161, 1, 6, 1501001, 3.0)
	End.unconditional(1)
}

def 11500107, 0 () {
	Skip.on_event_flag(2, 0, 1, 0)
	reproduction_of_object_animation(1501001, 0)
	End.unconditional(0)
	Condition.event_flag(1, 0, 0, 11500105)
	Condition.action_button_state(1, 0, 1501001, 60.0, 100, 1.5, 10010400, 255, 0)
	Condition.evaluate_register(0, 1, 1)
	set_event_flag(11500105, 1)
	short_warp_request(10000, 0, 1501001, 120)
	force_animation(10000, 7112, 0, 0, 0)
	force_animation(1501001, 0, 0, 0, 0)
}

def 11500110, 0 (i: arg0, i: arg1) {
	Skip.on_event_flag(3, 0, 2, 0)
	reproduction_of_object_animation(arg0, 0)
	ObjAct_activation(arg0, -1, 0)
	End.unconditional(0)
	Condition.ObjAct_execution_judgement(0, arg1)
	set_event_flag(arg1, 1)
	End.on_multiplayer_status(0, 1)
	Condition.PC_item_own(1, 3, 2003, 1)
	Skip.on_register_state(2, 1, 1)
	display_generic_dialog(10010883, 0, 6, arg0, 3.0)
	Skip.unconditional(1)
	display_generic_dialog(10010862, 0, 6, arg0, 3.0)
}

def 11505270, 0 (i: arg0, i: arg1, i: arg2, i: arg3, i: arg4, i: arg5) {
	Skip.on_event_flag(2, 0, 0, arg5)
	reproduction_of_object_animation(arg1, 0)
	Skip.unconditional(12)
	Condition.trigger_volume(-1, 1, 10000, arg0)
	Condition.object_damaged(-1, arg1, -1)
	Condition.evaluate_register(0, 1, -1)
	set_event_flag(arg5, 1)
	SFX.create_oneoff_SFX(0, arg1, 101, 150005)
	SFX.delete_map_SFX(arg2, 0)
	force_animation(arg1, 0, 0, 1, 0)
	Skip.conditional(5, 0, arg5, 11505284)
	shoot_projectile(1500200, arg3, 101, 5070, 0, arg4, 0)
	Wait.seconds(0.699999988079071)
	shoot_projectile(1500200, arg3, 101, 5070, 0, arg4, 0)
	Wait.seconds(0.699999988079071)
	shoot_projectile(1500200, arg3, 101, 5070, 0, arg4, 0)
	Condition.count_true_event_flags(0, 0, 11505280, 11505285, 4, 2)
	set_event_flag(arg5, 0)
	force_animation(arg1, 1, 0, 1, 0)
	End.unconditional(1)
}

def 11505260, 0 () {
	Condition.event_flag(0, 1, 0, 11505284)
	Wait.seconds(0.699999988079071)
	shoot_projectile(1500200, 1501214, 101, 5070, 0, 180, 0)
	shoot_projectile(1500200, 1501215, 101, 5070, 0, 180, 0)
	shoot_projectile(1500200, 1501216, 101, 5070, 0, 180, 0)
	shoot_projectile(1500200, 1501217, 101, 5070, 0, 180, 0)
	Wait.seconds(0.699999988079071)
	shoot_projectile(1500200, 1501214, 101, 5070, 0, 180, 0)
	shoot_projectile(1500200, 1501215, 101, 5070, 0, 180, 0)
	shoot_projectile(1500200, 1501216, 101, 5070, 0, 180, 0)
	shoot_projectile(1500200, 1501217, 101, 5070, 0, 180, 0)
	Wait.seconds(0.699999988079071)
	shoot_projectile(1500200, 1501214, 101, 5070, 0, 180, 0)
	shoot_projectile(1500200, 1501215, 101, 5070, 0, 180, 0)
	shoot_projectile(1500200, 1501216, 101, 5070, 0, 180, 0)
	shoot_projectile(1500200, 1501217, 101, 5070, 0, 180, 0)
	Condition.event_flag(0, 0, 0, 11505284)
	End.unconditional(1)
}

def 11505050, 1 () {
	End.on_event_flag(0, 1, 1, 0)
	Char.set_ai(1500101, 0)
	Condition.trigger_volume(-1, 1, 10000, 1502101)
	Condition.entity_hostile(-1, 1500101, 10000)
	Condition.evaluate_register(0, 1, -1)
	set_event_flag(11505050, 1)
	Condition.event_flag(0, 0, 0, 11505052)
	Char.set_ai(1500101, 1)
}

def 11505051, 1 () {
	Condition.event_flag(1, 1, 0, 11505050)
	Condition.event_flag(2, 1, 0, 11505052)
	Condition.evaluate_register(-1, 1, 1)
	Condition.evaluate_register(-1, 1, 2)
	Condition.evaluate_register(0, 1, -1)
	End.on_register_state_2(0, 1, 1)
	short_warp_request(1500101, 1, 1502100, -1)
	force_animation(1500101, 9001, 0, 1, 0)
	set_event_flag(11505052, 0)
	End.unconditional(1)
}

def 11505055, 1 () {
	Skip.on_multiplayer_status(1, 1)
	set_network_update_authority(1500100, 4095)
	Condition.object_destroyed(1, 1, 1501100)
	Condition.object_destroyed(1, 1, 1501101)
	Condition.object_destroyed(1, 1, 1501102)
	Condition.object_destroyed(1, 1, 1501103)
	Condition.object_destroyed(1, 1, 1501104)
	Condition.object_destroyed(1, 1, 1501105)
	Condition.object_destroyed(1, 1, 1501106)
	Condition.object_destroyed(1, 1, 1501107)
	Condition.object_destroyed(1, 1, 1501108)
	Condition.evaluate_register(0, 1, 1)
	request_ai_instruction(1500100, 20, 1)
	replan_ai(1500100)
}

def 11505110, 0 () {
	Condition.event_flag(1, 1, 0, 11505100)
	Condition.event_flag(2, 1, 0, 11505100)
	Condition.event_flag(3, 1, 0, 11505100)
	Condition.event_flag(4, 1, 0, 11505100)
	Condition.event_flag(5, 1, 0, 11505100)
	Condition.event_flag(6, 1, 0, 11505100)
	Condition.event_flag(7, 1, 0, 11505100)
	Condition.event_flag(1, 1, 0, 11505111)
	Condition.event_flag(2, 1, 0, 11505112)
	Condition.event_flag(3, 1, 0, 11505113)
	Condition.event_flag(4, 1, 0, 11505114)
	Condition.event_flag(5, 1, 0, 11505115)
	Condition.event_flag(6, 1, 0, 11505116)
	Condition.batch_event_flag(7, 1, 0, 11505111, 11505116)
	Condition.evaluate_register(-1, 1, 1)
	Condition.evaluate_register(-1, 1, 2)
	Condition.evaluate_register(-1, 1, 3)
	Condition.evaluate_register(-1, 1, 4)
	Condition.evaluate_register(-1, 1, 5)
	Condition.evaluate_register(-1, 1, 6)
	Condition.evaluate_register(-1, 1, 7)
	Condition.evaluate_register(0, 1, -1)
	Skip.on_register_state_2(8, 0, 6)
	shoot_projectile(1500200, 1500100, 50, 5305, 0, 0, 0)
	batch_set_event_flag(11505111, 11505116, 0)
	request_ai_instruction(1500100, -1, 2)
	set_event_flag(11505105, 0)
	set_event_state(11505102, 0, 1)
	Wait.seconds(1.0)
	set_event_flag(11505100, 0)
	End.unconditional(1)
	Skip.on_register_state_2(8, 0, 5)
	shoot_projectile(1500200, 1500100, 50, 5304, 0, 0, 0)
	batch_set_event_flag(11505111, 11505116, 0)
	request_ai_instruction(1500100, -1, 2)
	set_event_flag(11505105, 0)
	set_event_state(11505102, 0, 1)
	Wait.seconds(1.0)
	set_event_flag(11505100, 0)
	End.unconditional(1)
	Skip.on_register_state_2(8, 0, 4)
	shoot_projectile(1500200, 1500100, 50, 5303, 0, 0, 0)
	batch_set_event_flag(11505111, 11505116, 0)
	request_ai_instruction(1500100, -1, 2)
	set_event_flag(11505105, 0)
	set_event_state(11505102, 0, 1)
	Wait.seconds(1.0)
	set_event_flag(11505100, 0)
	End.unconditional(1)
	Skip.on_register_state_2(8, 0, 3)
	shoot_projectile(1500200, 1500100, 50, 5302, 0, 0, 0)
	batch_set_event_flag(11505111, 11505116, 0)
	request_ai_instruction(1500100, -1, 2)
	set_event_flag(11505105, 0)
	set_event_state(11505102, 0, 1)
	Wait.seconds(1.0)
	set_event_flag(11505100, 0)
	End.unconditional(1)
	Skip.on_register_state_2(8, 0, 2)
	shoot_projectile(1500200, 1500100, 50, 5301, 0, 0, 0)
	batch_set_event_flag(11505111, 11505116, 0)
	request_ai_instruction(1500100, -1, 2)
	set_event_flag(11505105, 0)
	set_event_state(11505102, 0, 1)
	Wait.seconds(1.0)
	set_event_flag(11505100, 0)
	End.unconditional(1)
	Skip.on_register_state_2(8, 0, 1)
	shoot_projectile(1500200, 1500100, 50, 5300, 0, 0, 0)
	batch_set_event_flag(11505111, 11505116, 0)
	request_ai_instruction(1500100, -1, 2)
	set_event_flag(11505105, 0)
	set_event_state(11505102, 0, 1)
	Wait.seconds(1.0)
	set_event_flag(11505100, 0)
	End.unconditional(1)
	shoot_projectile(1500200, 1500100, 50, 5304, 0, 0, 0)
	batch_set_event_flag(11505111, 11505116, 0)
	request_ai_instruction(1500100, -1, 2)
	set_event_flag(11505105, 0)
	set_event_state(11505102, 0, 1)
	Wait.seconds(1.0)
	set_event_flag(11505100, 0)
	End.unconditional(1)
}

def 11505111, 0 (i: arg0, i: arg1, i: arg2) {
	Condition.event_flag(1, 0, 0, 11505100)
	Condition.event_flag(1, 0, 0, 11505105)
	Condition.seconds_passed(1, 2.0)
	Condition.event_flag(1, 0, 0, arg0)
	Condition.trigger_volume(1, 1, 10000, arg1)
	Skip.conditional(1, 4, arg0, 11505112)
	Condition.trigger_volume_all_players(1, 0, 1502701)
	Skip.conditional(1, 4, arg0, 11505113)
	Condition.trigger_volume_all_players(1, 0, 1502702)
	Skip.conditional(1, 4, arg0, 11505114)
	Condition.trigger_volume_all_players(1, 0, 1502703)
	Skip.conditional(1, 4, arg0, 11505115)
	Condition.trigger_volume_all_players(1, 0, 1502704)
	Skip.conditional(1, 4, arg0, 11505116)
	Condition.trigger_volume_all_players(1, 0, 1502705)
	Skip.conditional(1, 4, arg0, 11505117)
	Condition.trigger_volume_all_players(1, 0, 1502710)
	Condition.evaluate_register(0, 1, 1)
	batch_set_event_flag(11505111, 11505116, 0)
	set_event_flag(arg0, 1)
	request_ai_instruction(1500100, arg2, 2)
	End.unconditional(1)
}

def 11505101, 0 () {
	Condition.event_flag(0, 1, 0, 11505105)
	set_event_flag(11505105, 1)
	Condition.event_flag(0, 0, 0, 11505105)
	set_event_flag(11505105, 0)
	set_event_flag(11505100, 0)
	End.unconditional(1)
}

def 11505102, 0 () {
	set_network_sync(0)
	Condition.event_flag(0, 1, 0, 11505105)
	Wait.seconds(30.0)
	set_event_flag(11505105, 0)
	set_event_flag(11505100, 0)
	End.unconditional(1)
}

def 11505060, 1 (i: arg0) {
	Condition.event_message_ID_match(0, arg0, 500, 1)
	request_EzState_instruction(arg0, 1500, 0)
	Condition.event_message_ID_match(0, arg0, 500, 0)
	End.unconditional(1)
}

def 11505070, 1 (i: arg0) {
	set_network_sync(0)
	Condition.event_message_ID_match(0, arg0, 1400, 1)
	Wait.seconds(10.0)
	request_EzState_instruction(arg0, 1501, 0)
	End.unconditional(1)
}

def 11505080, 1 () {
	Skip.on_event_flag(2, 0, 1, 0)
	special_standby_setting(1500122, -1, -1, -1, -1, -1)
	End.unconditional(0)
	Condition.entity_hostile(-1, 1500122, 10000)
	Condition.entity_health_ratio(-1, 1500122, 1, 1.0)
	Condition.evaluate_register(0, 1, -1)
	special_standby_setting(1500122, -1, -1, -1, -1, -1)
	force_animation(1500122, 2000, 0, 0, 0)
}

def 11505010, 1 () {
	Condition.entity_dead(1, 1500010, 0)
	Condition.char_back_lead_status(1, 1500010, 1)
	Condition.special_effect_active(1, 1500010, 5421, 1)
	Condition.char_type(2, 10000, 2)
	Condition.evaluate_register(1, 0, 2)
	Condition.action_button_state(1, 2, 1500010, 45.0, 7, 1.2000000476837158, 10010400, 255, 0)
	Condition.evaluate_register(0, 1, 1)
	issue_warp_request_and_copy_floor_of_entity(10000, 2, 1500010, 100, 1500010)
	force_animation(10000, 7521, 0, 0, 0)
	request_ai_instruction(1500010, 10, 0)
	replan_ai(1500010)
	Wait.seconds(0.10000000149011612)
	request_ai_instruction(1500010, -1, 0)
	End.unconditional(1)
}

def 11505011, 1 () {
	Condition.special_effect_active(1, 1500010, 5420, 0)
	Condition.entity_hostile(1, 1500010, 10000)
	Condition.evaluate_register(0, 1, 1)
	cancel_special_effect(1500010, 3150)
	cancel_special_effect(1500010, 3151)
	Condition.char_back_lead_status(7, 1500010, 0)
	End.on_register_state(1, 1, 7)
	Condition.special_effect_active(2, 1500010, 5421, 1)
	Skip.on_register_state(1, 0, 2)
	force_animation(1500010, 3001, 0, 1, 0)
	Condition.special_effect_active(3, 1500010, 5422, 1)
	Skip.on_register_state(1, 0, 3)
	force_animation(1500010, 3001, 0, 1, 0)
	Condition.special_effect_active(4, 1500010, 5423, 1)
	Skip.on_register_state(1, 0, 4)
	force_animation(1500010, 3001, 0, 1, 0)
	Condition.special_effect_active(5, 1500010, 5424, 1)
	Skip.on_register_state(1, 0, 5)
	force_animation(1500010, 3006, 0, 1, 0)
	replan_ai(1500010)
	cancel_special_effect(1500010, 3150)
	cancel_special_effect(1500010, 3151)
	End.unconditional(1)
}

def 11505012, 1 () {
	Condition.special_effect_active(1, 1500010, 5421, 1)
	Condition.special_effect_active(1, 1500010, 3150, 1)
	Condition.special_effect_active(2, 1500010, 5420, 1)
	Condition.special_effect_active(2, 1500010, 3150, 1)
	Condition.evaluate_register(-1, 1, 1)
	Condition.evaluate_register(-1, 1, 2)
	Condition.evaluate_register(0, 1, -1)
	Skip.on_register_state_2(5, 1, 2)
	request_ai_instruction(1500010, 200, 0)
	replan_ai(1500010)
	Wait.seconds(0.10000000149011612)
	request_ai_instruction(1500010, -1, 0)
	Skip.unconditional(4)
	request_ai_instruction(1500010, 210, 0)
	replan_ai(1500010)
	Wait.seconds(0.10000000149011612)
	request_ai_instruction(1500010, -1, 0)
	Condition.special_effect_active(-2, 1500010, 5420, 1)
	Condition.special_effect_active(-2, 1500010, 5421, 1)
	Condition.evaluate_register(0, 1, -2)
	End.unconditional(1)
}

def 11505013, 1 () {
	Condition.special_effect_active(1, 1500010, 5422, 1)
	Condition.special_effect_active(1, 1500010, 3150, 0)
	Condition.special_effect_active(2, 1500010, 5423, 1)
	Condition.special_effect_active(2, 1500010, 3150, 0)
	Condition.evaluate_register(-1, 1, 1)
	Condition.evaluate_register(-1, 1, 2)
	Condition.evaluate_register(0, 1, -1)
	cancel_special_effect(1500010, 3150)
	cancel_special_effect(1500010, 3151)
	Skip.on_register_state_2(5, 1, 2)
	request_ai_instruction(1500010, 201, 0)
	replan_ai(1500010)
	Wait.seconds(0.10000000149011612)
	request_ai_instruction(1500010, -1, 0)
	Skip.unconditional(4)
	request_ai_instruction(1500010, 211, 0)
	replan_ai(1500010)
	Wait.seconds(0.10000000149011612)
	request_ai_instruction(1500010, -1, 0)
	Condition.special_effect_active(-2, 1500010, 5420, 1)
	Condition.special_effect_active(-2, 1500010, 5421, 1)
	Condition.evaluate_register(0, 1, -2)
	End.unconditional(1)
}

def 11505014, 1 () {
	Condition.multiplayer_state(1, 3)
	Condition.trigger_volume(1, 1, 1500010, 1502010)
	Condition.char_back_lead_status(1, 1500010, 0)
	Condition.evaluate_register(0, 1, 1)
	set_special_effect(1500010, 5421)
	clear_ai_target_list(1500010)
	replan_ai(1500010)
	short_warp_request(1500010, 1, 1502010, -1)
	Condition.char_back_lead_status(0, 1500010, 1)
	End.unconditional(1)
}

def 11505015, 1 () {
	End.on_multiplayer_status(0, 0)
	Condition.char_back_lead_status(1, 1500010, 0)
	End.on_register_state(0, 1, 1)
	animation_reset_request(1500010, 1)
	force_animation(1500010, 0, 0, 0, 0)
	replan_ai(1500010)
}

def 11500900, 1 () {
	Skip.on_event_flag(2, 0, 2, 0)
	Char.set_invalidation(1500010, 0)
	End.unconditional(0)
	Condition.entity_dead(0, 1500010, 1)
	End.unconditional(0)
}

def 11500210, 0 () {
	End.on_multiplayer_status(0, 1)
	Condition.game_area(0, 1, 15, 0)
	Condition.seconds_passed(0, 5.0)
	Condition.event_flag(0, 1, 0, 11)
	Condition.action_button_state(0, 1, 1502505, 0.0, -1, 0.0, 10010120, 48, 0)
	setting_to_remove_from_back_lead(1500201, 1)
	Wait.frames(1)
	Skip.on_event_flag(2, 1, 0, 11510400)
	Cutscene.play_cutscene_warp_target_player(150000, 0, 1502501, 15, 1, 10000)
	Skip.unconditional(1)
	Cutscene.play_cutscene_warp_target_player(150002, 0, 1502501, 15, 1, 10000)
	Wait.frames(1)
	award_achievement(33)
	End.unconditional(1)
}

def 11500860, 1 (i: arg0) {
	Skip.on_event_flag(3, 0, 2, 0)
	Char.set_invalidation(arg0, 0)
	Char.force_death(arg0, 0)
	End.unconditional(0)
	Condition.entity_dead(0, arg0, 1)
	End.unconditional(0)
}

def 11500600, 0 (i: arg0, i: arg1) {
	Skip.on_event_flag(4, 0, 2, 0)
	reproduction_of_object_animation(arg0, 0)
	ObjAct_activation(arg0, -1, 0)
	set_treasure_activation(arg0, 1)
	End.unconditional(0)
	set_treasure_activation(arg0, 0)
	Condition.ObjAct_execution_judgement(0, arg1)
	Wait.frames(10)
	set_treasure_activation(arg0, 1)
}

def 11500510, 0 (i: arg0, i: arg1) {
	Condition.entity_health_ratio(1, arg0, 5, 0.8999999761581421)
	Condition.entity_health_ratio(1, arg0, 2, 0.0)
	Condition.entity_hostile(1, arg0, 10000)
	Condition.event_flag(2, 1, 0, arg1)
	Condition.event_flag(2, 1, 2, 0)
	Condition.event_flag(3, 1, 0, arg1)
	Condition.event_flag(3, 0, 2, 0)
	Condition.evaluate_register(-1, 1, 1)
	Condition.evaluate_register(-1, 1, 2)
	Condition.evaluate_register(-1, 1, 3)
	Condition.evaluate_register(0, 1, -1)
	Skip.on_register_state_2(2, 0, 3)
	Char.set_invalidation(arg0, 0)
	Condition.event_flag(0, 1, 0, 703)
	set_event_flag(arg1, 1)
	switch_char_allegiance_and_exit_forced_standby_animation(arg0, 9)
	save_request(0)
}

def 11500520, 0 (i: arg0, i: arg1, i: arg2, i: arg3) {
	Skip.on_event_flag(2, 0, 2, 0)
	mandatory_treasure(arg0)
	End.unconditional(0)
	Condition.entity_health_ratio(0, arg0, 5, 0.0)
	batch_set_event_flag(arg1, arg2, 0)
	set_event_flag(arg3, 1)
}

def 11500530, 0 () {
	Skip.on_event_flag(3, 1, 0, 11500593)
	ObjAct_activation(1501032, -1, 0)
	Condition.event_flag(0, 1, 0, 11500593)
	ObjAct_activation(1501032, -1, 1)
	End.on_event_flag(0, 1, 1, 0)
	Condition.event_flag(0, 1, 0, 11500112)
	set_event_flag(71500021, 0)
}

def 11500531, 0 (i: arg0, i: arg1, i: arg2, i: arg3) {
	Condition.event_flag(1, 0, 0, 1096)
	Condition.event_flag(1, 1, 0, 1090)
	Condition.event_flag(1, 1, 0, 11500112)
	Condition.entity_dead(1, arg0, 0)
	Condition.evaluate_register(0, 1, 1)
	batch_set_event_flag(arg1, arg2, 0)
	set_event_flag(arg3, 1)
}

def 11500532, 0 (i: arg0, i: arg1, i: arg2, i: arg3) {
	Condition.event_flag(1, 0, 0, 1096)
	Condition.event_flag(1, 1, 0, 1092)
	Condition.event_flag(1, 1, 0, 11500594)
	Condition.evaluate_register(0, 1, 1)
	Skip.on_register_state_2(2, 1, 1)
	batch_set_event_flag(arg1, arg2, 0)
	set_event_flag(arg3, 1)
	Char.set_invalidation(arg0, 0)
}

def 11500533, 0 (i: arg0, i: arg1, i: arg2, i: arg3) {
	Condition.event_flag(1, 0, 0, 1114)
	Condition.event_flag(1, 1, 0, 1113)
	Condition.event_flag(1, 1, 0, 723)
	Condition.game_area(1, 1, 15, 0)
	Condition.evaluate_register(0, 1, 1)
	batch_set_event_flag(arg1, arg2, 0)
	set_event_flag(arg3, 1)
	Char.set_invalidation(arg0, 1)
}

def 11500534, 0 (i: arg0, i: arg1, i: arg2, i: arg3) {
	Condition.event_flag(1, 0, 0, 1512)
	Condition.event_flag(1, 1, 0, 1490)
	Condition.event_flag(1, 1, 0, 11500591)
	Condition.event_flag(1, 1, 0, 11500200)
	Condition.evaluate_register(0, 1, 1)
	batch_set_event_flag(arg1, arg2, 0)
	set_event_flag(arg3, 1)
	issue_warp_request_and_set_floor(arg0, 1, 1502510, -1, 1503300)
	Char.set_nest(arg0, 1502510)
	Char.force_death(1500120, 0)
	Char.force_death(1500121, 0)
}

def 11500535, 0 (i: arg0, i: arg1, i: arg2, i: arg3) {
	Condition.event_flag(1, 0, 0, 1512)
	Condition.event_flag(1, 1, 0, 1490)
	Condition.event_flag(1, 0, 0, 11500591)
	Condition.event_flag(1, 1, 0, 11500200)
	Condition.evaluate_register(0, 1, 1)
	batch_set_event_flag(arg1, arg2, 0)
	set_event_flag(arg3, 1)
	issue_warp_request_and_set_floor(arg0, 1, 1502510, -1, 1503300)
	Char.set_nest(arg0, 1502510)
	Char.force_death(1500120, 0)
	Char.force_death(1500121, 0)
}

def 11500536, 0 (i: arg0, i: arg1, i: arg2, i: arg3) {
	Condition.multiplayer_state(1, 0)
	Condition.event_flag(1, 0, 0, 1512)
	Condition.event_flag(1, 1, 0, 1491)
	Condition.event_flag(1, 1, 0, 11500850)
	Condition.char_back_lead_status(1, arg0, 0)
	Condition.multiplayer_state(2, 0)
	Condition.event_flag(2, 0, 0, 1512)
	Condition.event_flag(2, 1, 0, 1492)
	Condition.event_flag(2, 1, 0, 11500592)
	Condition.event_flag(2, 1, 0, 11500850)
	Condition.char_back_lead_status(2, arg0, 0)
	Condition.evaluate_register(-1, 1, 1)
	Condition.evaluate_register(-1, 1, 2)
	Condition.evaluate_register(0, 1, -1)
	batch_set_event_flag(arg1, arg2, 0)
	set_event_flag(arg3, 1)
	Char.set_invalidation(arg0, 0)
}

def 11505030, 0 () {
	Skip.on_multiplayer_status(1, 1)
	set_network_update_authority(6510, 4095)
	Skip.on_event_flag(3, 1, 0, 11505033)
	Condition.multiplayer_state(2, 1)
	Condition.event_flag(2, 1, 0, 11505031)
	Skip.on_register_state(1, 1, 2)
	Char.set_invalidation(6510, 0)
	End.on_event_flag(0, 1, 0, 11)
	Condition.multiplayer_state(1, 0)
	Condition.char_type(1, 10000, 0)
	Condition.char_back_lead_status(1, 6510, 1)
	Condition.entity_within_radius_of_entity(1, 1, 6510, 10000, 10.0)
	Condition.evaluate_register(0, 1, 1)
	place_npc_summon_sign(0, 6510, 1502000, 11505031, 11505033)
}

def 11505032, 0 () {
	End.on_event_flag(0, 1, 1, 0)
	Condition.event_flag(1, 1, 0, 11505031)
	Condition.event_flag(1, 1, 0, 11505393)
	Condition.evaluate_register(0, 1, 1)
	request_ai_instruction(6510, 10, 0)
	replan_ai(6510)
	Condition.trigger_volume(0, 1, 6510, 1502998)
	Char.rotate(6510, 1502997)
	force_animation(6510, 7410, 0, 0, 0)
	request_ai_instruction(6510, -1, 0)
	replan_ai(6510)
}

def 11505600, 1 (i: arg0, i: arg1) {
	Condition.entity_dead(0, arg0, 1)
	award_item_lot_except_clients(arg1)
}

