def 0, 0 () {
	Skip.on_event_flag(1, 0, 0, 14)
	World.register_bonfire(11700920, 1701950, 2.0, 180.0, 0)
	World.register_bonfire(11700992, 1701960, 2.0, 180.0, 0)
	World.register_bonfire(11700984, 1701961, 2.0, 180.0, 0)
	World.register_bonfire(11700976, 1701962, 2.0, 180.0, 0)
	World.register_ladder(11700010, 11700011, 1701140)
	World.register_ladder(11700012, 11700013, 1701141)
	World.register_ladder(11700014, 11700015, 1701142)
	World.register_ladder(11700016, 11700017, 1701143)
	register_statue_object(1701900, 17, 0, 1)
	register_statue_object(1701901, 17, 0, 1)
	register_statue_object(1701902, 17, 0, 1)
	register_statue_object(1701903, 17, 0, 1)
	register_statue_object(1701904, 17, 0, 1)
	register_statue_object(1701905, 17, 0, 1)
	register_statue_object(1701906, 17, 0, 1)
	register_statue_object(1701907, 17, 0, 1)
	Skip.on_multiplayer_status(5, 1)
	set_event_flag(405, 1)
	set_object_activation(1701994, 0)
	SFX.delete_map_SFX(1701995, 0)
	set_object_activation(1701996, 0)
	SFX.delete_map_SFX(1701997, 0)
	Skip.on_event_flag(1, 0, 0, 11700140)
	set_event_flag(405, 0)
	Skip.on_multiplayer_status(9, 1)
	Skip.on_event_flag(6, 0, 0, 61700105)
	Condition.trigger_volume(1, 1, 10000, 1702410)
	Condition.trigger_volume(-1, 1, 10000, 1702402)
	Condition.trigger_volume(-1, 1, 10000, 1702403)
	Condition.evaluate_register(1, 1, -1)
	Skip.on_register_state(2, 1, 1)
	set_event_flag(61700105, 1)
	Skip.unconditional(1)
	set_event_flag(61700105, 0)
	Skip.on_event_flag(1, 0, 0, 11700002)
	reproduction_of_object_animation(1701410, 0)
	Skip.on_event_flag(1, 0, 0, 61700105)
	force_animation(1701400, 1, 0, 0, 0)
	init_event(0, 11700083, 1701706, 1701707, 1702606, 1702607)
	init_event(0, 11700085, 0)
	init_event(0, 11705080, 0)
	init_event(0, 11705081, 0)
	init_event(0, 11705082, 0)
	init_event(0, 11705380, 0)
	init_event(0, 11705381, 0)
	init_event(0, 11705386, 0)
	init_event(0, 11705382, 0)
	init_event(0, 11705383, 0)
	init_event(0, 11705384, 0)
	init_event(0, 11705385, 0)
	init_event(0, 11700110, 0)
	init_event(0, 11700120, 11700120, 1701120, 1701121, 0, 0)
	init_event(5, 11700120, 11700125, 1701125, 1701126, 1, 1)
	init_event(0, 11700160, 11700100, 1701100, 11700210, 11700211, 11705090, 11705180, 11705181)
	init_event(0, 11700105, 11700100, 1701100, 1701101, 1701102, 11705090, 11705180, 11705181)
	init_event(1, 11700160, 11700102, 1701130, 11700220, 11700221, 11705091, 11705182, 11705183)
	init_event(2, 11700105, 11700102, 1701130, 1701131, 1701132, 11705091, 11705182, 11705183)
	init_event(0, 11700090, 11700100, 0, 1701101, 11705090)
	init_event(1, 11700090, 11700100, 1, 1701102, 11705090)
	init_event(2, 11700090, 11700102, 0, 1701131, 11705091)
	init_event(3, 11700090, 11700102, 1, 1701132, 11705091)
	init_event(0, 11705150, 11700205, 1701200, 1701210)
	init_event(0, 11700200, 11700205, 1701200, 1701201, 1703200, 1703201, 1703010, 1703011, 11705151)
	init_event(1, 11700200, 11700205, 1701210, 1701211, 1703210, 1703211, 1703012, 1703013, 11705152)
	init_event(0, 11700150, 1703100, 1702780)
	init_event(1, 11700150, 1703101, 1702781)
	init_event(0, 11705100, 0)
	init_event(0, 11705103, 0)
	init_event(0, 11705108, 0)
	init_event(0, 11705101, 0)
	init_event(0, 11705102, 0)
	init_event(0, 11700130, 0)
	init_event(0, 11700132, 0)
	init_event(0, 11700300, 11700300, 10010863, 1701500)
	init_event(1, 11700300, 11700311, 10010879, 1701501)
	init_event(2, 11700300, 11700302, 10010863, 1701502)
	init_event(3, 11700300, 11700313, 10010879, 1701503)
	init_event(4, 11700300, 11700304, 10010863, 1701504)
	init_event(5, 11700300, 11700305, 10010863, 1701505)
	init_event(6, 11700300, 11700320, 10010865, 1701506)
	init_event(0, 11700140, 0)
	init_event(0, 11700141, 0)
	init_event(0, 11705170, 0)
	init_event(0, 11700700, 0)
	Sound.enable_map_sound(1703800, 0)
	Skip.on_event_flag(5, 0, 0, 14)
	init_event(0, 11705392, 0)
	set_object_activation(1701800, 0)
	set_object_activation(1701990, 0)
	SFX.delete_map_SFX(1701991, 0)
	Skip.unconditional(10)
	init_event(0, 11700000, 0)
	init_event(0, 11705390, 0)
	init_event(0, 11705391, 0)
	init_event(0, 11705393, 0)
	init_event(0, 11705392, 0)
	init_event(0, 11700001, 0)
	init_event(0, 11705394, 0)
	init_event(0, 11705395, 0)
	init_event(0, 11705396, 0)
	init_event(0, 11705397, 0)
	init_event(0, 11705200, 0)
	init_event(0, 11705270, 1700250, 15.0)
	init_event(1, 11705270, 1700251, 15.0)
	init_event(0, 11705140, 1700102, 1702150)
	init_event(1, 11705140, 1700103, 1702151)
	init_event(0, 11705160, 1700350, 3.0)
	init_event(1, 11705160, 1700351, 3.0)
	init_event(2, 11705160, 1700352, 10.0)
	init_event(0, 11705010, 1700400)
	init_event(0, 11705020, 1700400)
	init_event(0, 11705030, 1700400)
	init_event(0, 11705040, 1700400)
	init_event(0, 11705050, 1700400, 1702010)
	init_event(0, 11700900, 1700400)
	init_event(0, 11705060, 1700400)
	init_event(1, 11705010, 1700401)
	init_event(1, 11705020, 1700401)
	init_event(1, 11705030, 1700401)
	init_event(1, 11705040, 1700401)
	init_event(1, 11705050, 1700401, 1702011)
	init_event(1, 11700900, 1700401)
	init_event(1, 11705060, 1700401)
	init_event(0, 11700810, 6610, 0, 0)
	init_event(1, 11700810, 1700450, 1, 33001000)
	init_event(2, 11700810, 1700451, 1, 33001000)
	init_event(3, 11700810, 1700452, 1, 33001000)
	init_event(4, 11700810, 1700453, 1, 33001000)
	init_event(5, 11700810, 1700190, 0, 0)
	init_event(6, 11700810, 1700191, 0, 0)
	init_event(10, 11700810, 1700501, 0, 0)
	init_event(11, 11700810, 1700502, 0, 0)
	init_event(12, 11700810, 1700150, 0, 0)
	init_event(13, 11700810, 1700151, 0, 0)
	init_event(0, 11705280, 1700350)
	init_event(1, 11705280, 1700351)
	init_event(1, 11700600, 1701651, 11700601)
	init_event(2, 11700600, 1701652, 11700602)
	init_event(3, 11700600, 1701653, 11700603)
	init_event(4, 11700600, 1701654, 11700604)
	init_event(5, 11700600, 1701655, 11700605)
	init_event(6, 11700600, 1701656, 11700606)
	init_event(7, 11700600, 1701657, 11700607)
	init_event(8, 11700600, 1701658, 11700608)
	init_event(9, 11700600, 1701659, 11700609)
	init_event(10, 11700600, 1701660, 11700610)
	init_event(11, 11700600, 1701661, 11700611)
	init_event(12, 11700600, 1701662, 11700612)
	init_event(13, 11700600, 1701663, 11700613)
	init_event(14, 11700600, 1701664, 11700614)
	init_event(15, 11700600, 1701665, 11700615)
	init_event(16, 11700600, 1701666, 11700616)
	init_event(0, 11705110, 1700110)
	init_event(1, 11705110, 1700111)
	init_event(2, 11705110, 1700112)
	init_event(3, 11705110, 1700113)
	init_event(4, 11705110, 1700114)
	init_event(5, 11705110, 1700115)
	init_event(6, 11705110, 1700116)
	init_event(7, 11705110, 1700117)
	init_event(8, 11705110, 1700118)
	init_event(9, 11705110, 1700119)
	init_event(10, 11705110, 1700120)
	init_event(11, 11705110, 1700121)
	init_event(12, 11705110, 1700122)
	init_event(13, 11705110, 1700123)
	init_event(14, 11705110, 1700124)
	init_event(15, 11705110, 1700125)
	init_event(16, 11705110, 1700126)
	init_event(17, 11705110, 1700127)
	init_event(18, 11705110, 1700908)
	init_event(19, 11705110, 1700909)
	init_event(0, 11700800, 1700150, 33300100)
	init_event(1, 11700800, 1700151, 33300200)
	init_event(2, 11700800, 1700400, 27802000)
	init_event(3, 11700800, 1700401, 27802010)
}

def 50, 0 () {
	npc_humanity_registration(6610, 8988)
	npc_humanity_registration(6032, 8334)
	npc_humanity_registration(6033, 8334)
	Skip.batch_event_flag_state(1, 2, 0, 1093, 1096)
	Char.set_invalidation(6032, 0)
	Skip.on_event_flag(1, 1, 0, 1099)
	Char.set_invalidation(6033, 0)
	switch_char_allegiance_and_exit_forced_standby_animation(6033, 9)
	Skip.on_event_flag(1, 0, 0, 11700594)
	issue_warp_request_and_set_floor(6032, 1, 1702501, -1, 1703300)
	init_event(0, 11700510, 6032, 1096)
	init_event(0, 11700520, 6032, 1090, 1109, 1097)
	init_event(1, 11700520, 6033, 1090, 1109, 1097)
	init_event(0, 11700530, 6032, 1090, 1109, 1093)
	init_event(0, 11700531, 6032, 1090, 1109, 1094)
	init_event(0, 11700532, 6032, 1090, 1109, 1095)
	init_event(0, 11700533, 6032, 1090, 1109, 1099, 6033)
	npc_humanity_registration(6291, 8454)
	Skip.on_event_flag(2, 1, 0, 1547)
	Skip.on_event_flag(1, 1, 0, 1542)
	Char.set_invalidation(6291, 0)
	init_event(2, 11700510, 6291, 1547)
	init_event(2, 11700520, 6291, 1540, 1569, 1548)
	init_event(0, 11700538, 6291, 1540, 1569, 1541)
	init_event(0, 11700539, 6291, 1540, 1569, 1542)
	init_event(0, 11700540, 6291, 1540, 1569, 1543)
	switch_char_allegiance_and_exit_forced_standby_animation(6073, 9)
	Skip.on_event_flag(1, 1, 0, 1181)
	Char.set_invalidation(6073, 0)
	init_event(3, 11700520, 6073, 1170, 1189, 1177)
	init_event(0, 11700545, 6073, 1170, 1189, 1181)
}

def 11700080, 0 (i: arg0, i: arg1, i: arg2, i: arg3) {
	Skip.on_event_flag(3, 0, 2, 0)
	set_object_activation(arg0, 0)
	SFX.delete_map_SFX(arg1, 0)
	End.unconditional(0)
	Condition.line_segment_direction_and_action_button(1, 1, arg2, 0.0, 0, 0.0, 10010403, 48, 0, arg0)
	Condition.line_segment_direction_and_action_button(2, 1, arg3, 0.0, 0, 0.0, 10010407, 48, 0, arg0)
	Condition.event_flag(3, 1, 0, 11700080)
	Condition.evaluate_register(-1, 1, 1)
	Condition.evaluate_register(-1, 1, 2)
	Condition.evaluate_register(-1, 1, 3)
	Condition.evaluate_register(0, 1, -1)
	set_event_flag(11700080, 1)
	Skip.on_register_state_2(5, 1, 3)
	Skip.on_register_state_2(2, 1, 2)
	short_warp_request(10000, 1, arg2, -1)
	Skip.unconditional(1)
	short_warp_request(10000, 1, arg3, -1)
	force_animation(10000, 7410, 0, 0, 0)
	set_object_activation(arg0, 0)
	SFX.delete_map_SFX(arg1, 1)
}

def 11700083, 0 (i: arg0, i: arg1, i: arg2, i: arg3) {
	Skip.on_event_flag(3, 0, 2, 0)
	set_object_activation(arg0, 0)
	SFX.delete_map_SFX(arg1, 0)
	End.unconditional(0)
	Condition.line_segment_direction_and_action_button(1, 1, arg2, 0.0, 0, 0.0, 10010403, 48, 0, arg0)
	Condition.line_segment_direction_and_action_button(2, 1, arg3, 0.0, 0, 0.0, 10010407, 48, 0, arg0)
	Condition.evaluate_register(-1, 1, 1)
	Condition.evaluate_register(-1, 1, 2)
	Condition.evaluate_register(0, 1, -1)
	Skip.on_register_state_2(2, 1, 2)
	short_warp_request(10000, 1, arg2, -1)
	Skip.unconditional(1)
	short_warp_request(10000, 1, arg3, -1)
	force_animation(10000, 7410, 0, 0, 0)
	set_object_activation(arg0, 0)
	SFX.delete_map_SFX(arg1, 1)
}

def 11705080, 1 () {
	End.on_event_flag(0, 1, 1, 0)
	Char.set_invalidation(1700900, 0)
	Char.set_invalidation(1700901, 0)
	Char.set_invalidation(1700902, 0)
	Char.set_invalidation(1700903, 0)
	Char.set_invalidation(1700904, 0)
	Char.set_invalidation(1700905, 0)
	Char.set_invalidation(1700906, 0)
	Char.set_invalidation(1700907, 0)
	Char.set_invalidation(1700908, 0)
	Char.set_invalidation(1700909, 0)
	Condition.event_flag(0, 1, 0, 11700050)
	End.on_event_flag(0, 1, 0, 735)
	set_event_flag(5000, 1)
	Char.set_invalidation(1700900, 1)
	Char.set_invalidation(1700901, 1)
	Char.set_invalidation(1700902, 1)
	Char.set_invalidation(1700903, 1)
	Char.set_invalidation(1700904, 1)
	Char.set_invalidation(1700905, 1)
	Char.set_invalidation(1700906, 1)
	Char.set_invalidation(1700907, 1)
	Char.set_invalidation(1700908, 1)
	Char.set_invalidation(1700909, 1)
}

def 11705081, 1 () {
	Condition.event_flag(-1, 1, 0, 11705085)
	Condition.event_flag(-1, 1, 0, 735)
	Condition.evaluate_register(0, 1, -1)
	Skip.on_event_flag(1, 0, 0, 735)
	set_event_flag(735, 0)
	set_event_flag(11700050, 0)
	set_event_flag(11705085, 0)
	set_event_flag(5001, 1)
	Char.force_death(1700900, 0)
	Char.force_death(1700901, 0)
	Char.force_death(1700902, 0)
	Char.force_death(1700903, 0)
	Char.force_death(1700904, 0)
	Char.force_death(1700905, 0)
	Char.force_death(1700906, 0)
	Char.force_death(1700907, 0)
	Char.force_death(1700908, 0)
	Char.force_death(1700909, 0)
}

def 11705082, 1 () {
	End.on_multiplayer_status(0, 1)
	Condition.gravelorded(1, 1, 2, 50)
	Condition.game_area(1, 1, 17, 0)
	Condition.evaluate_register(-1, 1, 1)
	Condition.event_flag(-1, 1, 0, 11700050)
	Condition.evaluate_register(0, 1, -1)
	Wait.frames(1)
	Condition.gravelorded(2, 1, 2, 50)
	Condition.game_area(2, 1, 17, 0)
	Condition.evaluate_register(-2, 1, 2)
	Condition.event_flag(-2, 1, 0, 11700050)
	End.on_register_state(1, 0, -2)
	Wait.frames(1)
	Condition.gravelorded(3, 1, 2, 50)
	Condition.game_area(3, 1, 17, 0)
	Condition.evaluate_register(-3, 1, 3)
	Condition.event_flag(-3, 1, 0, 11700050)
	End.on_register_state(1, 0, -3)
	Wait.frames(1)
	Condition.gravelorded(4, 1, 2, 50)
	Condition.game_area(4, 1, 17, 0)
	Condition.evaluate_register(-4, 1, 4)
	Condition.event_flag(-4, 1, 0, 11700050)
	End.on_register_state(1, 0, -4)
	Wait.frames(1)
	Condition.gravelorded(5, 1, 2, 50)
	Condition.game_area(5, 1, 17, 0)
	Condition.evaluate_register(-5, 1, 5)
	Condition.event_flag(-5, 1, 0, 11700050)
	End.on_register_state(1, 0, -5)
	Wait.frames(1)
	Condition.gravelorded(6, 1, 2, 50)
	Condition.game_area(6, 1, 17, 0)
	Condition.evaluate_register(-6, 1, 6)
	Condition.event_flag(-6, 1, 0, 11700050)
	End.on_register_state(1, 0, -6)
	set_event_flag(11700050, 1)
	Wait.seconds(600.0)
	Condition.gravelorded(7, 1, 5, 50)
	Condition.game_area(7, 1, 17, 0)
	End.on_register_state(1, 0, 7)
	set_event_flag(11700050, 0)
	set_event_flag(11705085, 1)
}

def 11700085, 0 () {
	Skip.on_event_flag(4, 0, 0, 11800100)
	set_event_flag(11700086, 1)
	set_object_activation(1701710, 0)
	SFX.delete_map_SFX(1701711, 0)
	End.unconditional(0)
	Skip.on_event_flag(3, 0, 0, 11700086)
	set_object_activation(1701710, 0)
	SFX.delete_map_SFX(1701711, 0)
	End.unconditional(0)
	End.on_multiplayer_status(0, 1)
	Condition.line_segment_direction_and_action_button(0, 1, 1702610, 0.0, 0, 0.0, 10010410, 48, 0, 1701710)
	display_status_explanation_message(10010630, 1)
	End.unconditional(1)
}

def 11700000, 1 () {
	End.on_event_flag(0, 1, 1, 0)
	set_object_activation(1701990, 0)
	SFX.delete_map_SFX(1701991, 0)
	Char.set_invalidation(1700800, 0)
	set_object_invulnerability(1701800, 1)
	Condition.event_flag(1, 0, 1, 0)
	Condition.multiplayer_state(1, 0)
	Condition.trigger_volume(1, 1, 10000, 1702999)
	Condition.evaluate_register(0, 1, 1)
	Skip.on_multiplayer_status(1, 1)
	World.issue_boss_room_entry_notification(0)
	World.activate_npc_buffs(1700800)
	set_event_flag(11705390, 1)
	set_event_flag(11705391, 1)
	set_event_flag(11705393, 1)
	Condition.char_type(2, 10000, 2)
	Skip.on_register_state(1, 0, 2)
	Condition.event_flag(0, 1, 0, 703)
	Skip.on_multiplayer_status(2, 2)
	Cutscene.play_cutscene_warp_target_player(170000, 0, 1702801, 17, 0, 10000)
	Skip.unconditional(4)
	Skip.on_multiplayer_status(2, 1)
	Cutscene.play_cutscene_warp_target_player(170000, 2, 1702801, 17, 0, 10000)
	Skip.unconditional(1)
	Cutscene.play_cutscene_to_player(170000, 2, 10000)
	Wait.frames(1)
	set_object_invulnerability(1701800, 0)
	set_object_activation(1701990, 1)
	SFX.create_map_SFX(1701991)
	short_warp_request(1700800, 1, 1702800, -1)
	Char.set_invalidation(1700800, 1)
}

def 11705380, 0 () {
	Condition.event_flag(1, 0, 0, 11700000)
	Condition.line_segment_direction_and_action_button_boss_room(1, 1, 1702898, 0.0, -1, 0.0, 10010403, 48, 0, 1701890)
	Condition.evaluate_register(0, 1, 1)
	Char.rotate(10000, 1702897)
	force_animation(10000, 7410, 0, 0, 0)
	End.unconditional(1)
}

def 11705381, 0 () {
	Condition.event_flag(1, 0, 0, 11700000)
	Condition.event_flag(1, 1, 0, 11705386)
	Condition.char_type(1, 10000, 1)
	Condition.line_segment_direction_and_action_button(1, 1, 1702898, 0.0, -1, 0.0, 10010403, 255, 0, 1701890)
	Condition.evaluate_register(0, 1, 1)
	Char.rotate(10000, 1702897)
	force_animation(10000, 7410, 0, 0, 0)
	End.unconditional(1)
}

def 11705386, 0 () {
	Skip.on_event_flag(3, 1, 1, 0)
	Condition.event_flag(1, 0, 0, 11700000)
	Condition.trigger_volume(1, 1, 10000, 1702896)
	Condition.evaluate_register(0, 1, 1)
	Skip.on_multiplayer_status(1, 1)
	World.issue_boss_room_entry_notification(0)
	World.activate_npc_buffs(1700700)
}

def 11705382, 0 () {
	set_network_sync(0)
	Condition.event_flag(1, 0, 0, 11700000)
	Condition.line_segment_direction_and_action_button(1, 1, 1702895, 0.0, -1, 0.0, 10010404, 255, 0, 1701890)
	Condition.evaluate_register(0, 1, 1)
	Char.rotate(10000, 1702894)
	force_animation(10000, 7410, 0, 1, 0)
	set_boss_healthbar_visibility(0, 1700700, 0, 5290)
	End.unconditional(1)
}

def 11705383, 1 () {
	Char.set_ai(1700700, 0)
	Condition.event_flag(1, 0, 0, 11700000)
	Condition.event_flag(1, 1, 0, 11705386)
	Condition.trigger_volume(1, 1, 10000, 1702890)
	Condition.evaluate_register(0, 1, 1)
	Char.set_ai(1700700, 1)
	set_boss_healthbar_visibility(1, 1700700, 0, 5290)
	Condition.trigger_volume_all_players(0, 0, 1702890)
	End.unconditional(1)
}

def 11705384, 0 () {
	set_network_sync(0)
	Sound.enable_map_sound(1703801, 0)
	Condition.event_flag(1, 0, 0, 11700000)
	Condition.event_flag(1, 1, 0, 11705386)
	Condition.trigger_volume(1, 1, 10000, 1702890)
	Condition.evaluate_register(0, 1, 1)
	Sound.enable_map_sound(1703801, 1)
	Condition.event_flag(-1, 1, 0, 11700000)
	Condition.trigger_volume(-1, 0, 10000, 1702890)
	Condition.evaluate_register(0, 1, -1)
	End.unconditional(1)
}

def 11705385, 1 () {
	Char.set_immortality(1700700, 1)
	set_special_effect(1700700, 5441)
	set_special_effect(1700700, 5442)
	set_special_effect(1700700, 5443)
	Condition.event_flag(0, 1, 0, 11700000)
	Char.set_invalidation(1700700, 0)
	set_object_activation(1701050, 0)
	set_object_activation(1701890, 0)
	SFX.delete_map_SFX(1701891, 1)
}

def 11705390, 0 () {
	Condition.event_flag(1, 0, 0, 14)
	Condition.event_flag(1, 1, 0, 11700000)
	Condition.line_segment_direction_and_action_button_boss_room(1, 1, 1702998, 0.0, -1, 0.0, 10010403, 48, 0, 1701990)
	Condition.evaluate_register(0, 1, 1)
	Skip.on_multiplayer_status(1, 1)
	World.issue_boss_room_entry_notification(0)
	Char.rotate(10000, 1702997)
	force_animation(10000, 7410, 0, 1, 0)
	World.activate_npc_buffs(1700800)
	End.unconditional(1)
}

def 11705391, 0 () {
	Condition.event_flag(1, 0, 0, 14)
	Condition.event_flag(1, 1, 0, 11705393)
	Condition.char_type(1, 10000, 1)
	Condition.entity_dead(1, 1700800, 0)
	Condition.line_segment_direction_and_action_button(1, 1, 1702998, 0.0, -1, 0.0, 10010403, 255, 0, 1701990)
	Condition.evaluate_register(0, 1, 1)
	Char.rotate(10000, 1702997)
	force_animation(10000, 7410, 0, 0, 0)
	End.unconditional(1)
}

def 11705393, 0 () {
	Skip.on_event_flag(8, 1, 1, 0)
	Condition.event_flag(1, 1, 0, 11700000)
	Condition.event_flag(1, 0, 0, 14)
	Condition.trigger_volume(1, 1, 10000, 1702996)
	Condition.event_flag(2, 1, 1, 0)
	Condition.evaluate_register(-1, 1, 1)
	Condition.evaluate_register(-1, 1, 2)
	Condition.evaluate_register(0, 1, -1)
	End.on_register_state_2(0, 1, 2)
	Skip.on_multiplayer_status(1, 1)
	World.issue_boss_room_entry_notification(0)
	World.activate_npc_buffs(1700800)
}

def 11705392, 1 () {
	Skip.on_event_flag(5, 0, 0, 14)
	Char.set_invalidation(1700800, 0)
	Char.force_death(1700800, 0)
	Char.set_invalidation(1700801, 0)
	Char.force_death(1700801, 0)
	End.unconditional(0)
	Char.set_ai(1700800, 0)
	Condition.event_flag(1, 1, 0, 11705393)
	Condition.trigger_volume(1, 1, 10000, 1702990)
	Condition.evaluate_register(0, 1, 1)
	Char.set_ai(1700800, 1)
	set_boss_healthbar_visibility(1, 1700800, 0, 5290)
}

def 11700001, 0 () {
	set_object_activation(1701950, 0)
	Condition.entity_dead(0, 1700800, 1)
	set_event_flag(14, 1)
	kill_boss(1700800)
	Skip.on_multiplayer_status(1, 1)
	award_achievement(38)
	set_object_activation(1701990, 0)
	SFX.delete_map_SFX(1701991, 1)
	SFX.create_oneoff_SFX(0, 1701950, -1, 90014)
	Wait.seconds(2.0)
	set_object_activation(1701950, 1)
	World.register_bonfire(11700920, 1701950, 2.0, 180.0, 0)
}

def 11705394, 0 () {
	set_network_sync(0)
	Condition.event_flag(1, 0, 0, 14)
	Condition.event_flag(1, 1, 0, 11705392)
	Skip.on_multiplayer_status(1, 0)
	Condition.event_flag(1, 1, 0, 11705391)
	Condition.trigger_volume(1, 1, 10000, 1702990)
	Condition.evaluate_register(0, 1, 1)
	Sound.enable_map_sound(1703800, 1)
}

def 11705395, 0 () {
	set_network_sync(0)
	Condition.event_flag(1, 1, 0, 14)
	Condition.event_flag(1, 1, 0, 11705394)
	Condition.evaluate_register(0, 1, 1)
	Sound.enable_map_sound(1703800, 0)
}

def 11705396, 1 () {
	set_special_effect(1700800, 5440)
	set_special_effect(1700800, 5441)
	set_special_effect(1700800, 5442)
	set_special_effect(1700800, 5443)
	Char.set_immortality(1700800, 1)
	SFX.create_SFX_attached_to_object(1701800, 100, 170004)
	Condition.object_destroyed(0, 1, 1701800)
	SFX.delete_SFX_attached_to_object(1703100, 1)
	cancel_special_effect(1700800, 5440)
	cancel_special_effect(1700800, 5441)
	cancel_special_effect(1700800, 5442)
	cancel_special_effect(1700800, 5443)
	Char.set_immortality(1700800, 0)
}

def 11705397, 1 () {
	Char.set_invalidation(1700801, 0)
	End.on_event_flag(0, 1, 0, 14)
	Skip.on_event_flag(4, 0, 1, 0)
	Char.change_display_mask(1700800, 1, 0)
	Char.change_hitbox_mask(1700800, 1, 1)
	request_ai_instruction(1700800, 20, 0)
	End.unconditional(0)
	Condition.char_back_lead_status(0, 1700800, 1)
	Char.create_multipart_npc(1700800, 5290, 1, 330, 1.0, 1.0, 0, 0)
	Condition.entity_health_ratio(1, 1700800, 2, 0.0)
	Condition.npc_part_health(1, 1700800, 5290, 0, 5)
	Condition.entity_health_ratio(2, 1700800, 5, 0.0)
	Condition.evaluate_register(-1, 1, 1)
	Condition.evaluate_register(-1, 1, 2)
	Condition.evaluate_register(0, 1, -1)
	End.on_register_state_2(0, 1, 2)
	force_animation(1700800, 8000, 0, 0, 0)
	Condition.event_message_ID_match(0, 1700800, 400, 1)
	issue_warp_request_and_copy_floor_of_entity(1700801, 2, 1700800, 150, 1700800)
	Char.set_invalidation(1700801, 1)
	Char.change_display_mask(1700800, 1, 0)
	Char.change_hitbox_mask(1700800, 1, 1)
	force_animation(1700801, 8100, 0, 0, 0)
	request_ai_instruction(1700800, 20, 0)
	replan_ai(1700800)
	Condition.char_type(-7, 10000, 0)
	Condition.char_type(-7, 10000, 8)
	End.on_register_state(0, 0, -7)
	award_item_lot_except_clients(52910000)
}

def 11700160, 0 (i: arg0, i: arg1, i: arg2, i: arg3, i: arg4, i: arg5, i: arg6) {
	Condition.event_flag(1, 0, 0, arg4)
	Condition.action_button_state(1, 0, arg1, 60.0, 192, 1.5, 10010501, 255, 0)
	Condition.ObjAct_execution_judgement(2, arg2)
	Condition.ObjAct_execution_judgement(3, arg3)
	Condition.evaluate_register(-1, 1, 1)
	Condition.evaluate_register(-1, 1, 2)
	Condition.evaluate_register(-1, 1, 3)
	Condition.evaluate_register(0, 1, -1)
	set_event_flag(arg4, 1)
	Skip.on_register_state_2(2, 1, 3)
	Skip.on_register_state_2(9, 1, 2)
	Skip.on_event_flag(8, 1, 0, arg0)
	Skip.on_register_state_2(4, 0, 1)
	short_warp_request(10000, 0, arg1, 191)
	force_animation(10000, 8000, 0, 0, 0)
	force_animation(arg1, 0, 0, 0, 0)
	Wait.frames(105)
	set_event_flag(arg5, 1)
	Condition.event_flag(0, 0, 0, arg4)
	End.unconditional(1)
	Skip.on_register_state_2(4, 0, 1)
	short_warp_request(10000, 0, arg1, 191)
	force_animation(10000, 8000, 0, 0, 0)
	force_animation(arg1, 2, 0, 0, 0)
	Wait.frames(105)
	set_event_flag(arg6, 1)
	Condition.event_flag(0, 0, 0, arg4)
	End.unconditional(1)
}

def 11700105, 0 (i: arg0, i: arg1, i: arg2, i: arg3, i: arg4, i: arg5, i: arg6) {
	Skip.on_event_flag(4, 0, 0, arg0)
	reproduction_of_object_animation(arg1, 11)
	ObjAct_activation(arg2, -1, 1)
	ObjAct_activation(arg3, -1, 0)
	Skip.unconditional(2)
	ObjAct_activation(arg2, -1, 0)
	ObjAct_activation(arg3, -1, 1)
	Condition.multiplayer_state(1, 0)
	Condition.event_flag(1, 1, 0, arg5)
	Condition.multiplayer_state(2, 0)
	Condition.event_flag(2, 1, 0, arg6)
	Condition.evaluate_register(-1, 1, 1)
	Condition.evaluate_register(-1, 1, 2)
	Condition.evaluate_register(0, 1, -1)
	set_event_flag(arg5, 0)
	set_event_flag(arg6, 0)
	ObjAct_activation(arg2, -1, 0)
	ObjAct_activation(arg3, -1, 0)
	Skip.on_register_state_2(5, 1, 2)
	set_event_flag(arg0, 1)
	force_animation(arg1, 1, 0, 0, 0)
	Wait.frames(300)
	set_event_flag(arg4, 0)
	End.unconditional(1)
	set_event_flag(arg0, 0)
	force_animation(arg1, 3, 0, 0, 0)
	Wait.frames(344)
	set_event_flag(arg4, 0)
	End.unconditional(1)
}

def 11700090, 0 (i: arg0, B: arg1, i: arg2, i: arg3) {
	set_network_sync(0)
	Condition.event_flag(1, arg1, 0, arg0)
	Condition.event_flag(1, 0, 0, arg3)
	Condition.action_button_state(1, 0, arg2, 60.0, 195, 1.5, 10010501, 255, 0)
	Condition.evaluate_register(0, 1, 1)
	display_generic_dialog(10010170, 1, 6, arg2, 3.0)
	End.unconditional(1)
}

def 11705150, 0 (i: arg0, i: arg1, i: arg2) {
	Condition.action_button_state(1, 0, arg1, 60.0, 192, 1.5, 10010503, 255, 0)
	Condition.action_button_state(2, 0, arg2, 60.0, 192, 1.5, 10010503, 255, 0)
	Condition.evaluate_register(-1, 1, 1)
	Condition.evaluate_register(-1, 1, 2)
	Condition.evaluate_register(0, 1, -1)
	Skip.on_register_state_2(7, 0, 1)
	short_warp_request(10000, 0, arg1, 191)
	Skip.on_event_flag(2, 1, 0, arg0)
	force_animation(arg1, 0, 0, 0, 0)
	Skip.unconditional(1)
	force_animation(arg1, 2, 0, 0, 0)
	force_animation(10000, 8010, 0, 0, 0)
	Wait.frames(105)
	Skip.on_register_state_2(7, 0, 2)
	short_warp_request(10000, 0, arg2, 191)
	Skip.on_event_flag(2, 1, 0, arg0)
	force_animation(arg2, 0, 0, 0, 0)
	Skip.unconditional(1)
	force_animation(arg2, 2, 0, 0, 0)
	force_animation(10000, 8010, 0, 0, 0)
	Wait.frames(105)
	set_event_flag(11705151, 1)
	set_event_flag(11705152, 1)
	Condition.event_flag(3, 0, 0, 11705151)
	Condition.event_flag(3, 0, 0, 11705152)
	Condition.evaluate_register(0, 1, 3)
	End.unconditional(1)
}

def 11700200, 0 (i: arg0, i: arg1, i: arg2, i: arg3, i: arg4, i: arg5, i: arg6, i: arg7) {
	set_object_activation(arg2, 0)
	Skip.on_event_flag(5, 1, 0, arg0)
	reproduction_of_object_animation(arg1, 3)
	set_hitbox_activation(arg4, 0)
	modify_navmesh_collision_bitflags(arg5, 1, 1)
	modify_navmesh_collision_bitflags(arg6, 1, 0)
	Skip.unconditional(4)
	reproduction_of_object_animation(arg1, 1)
	set_hitbox_activation(arg3, 0)
	modify_navmesh_collision_bitflags(arg5, 1, 0)
	modify_navmesh_collision_bitflags(arg6, 1, 1)
	Condition.event_flag(0, 1, 0, arg7)
	Skip.on_event_flag(11, 1, 0, arg0)
	force_animation(arg1, 1, 0, 0, 0)
	set_hitbox_activation(arg3, 0)
	set_object_activation(arg2, 1)
	modify_navmesh_collision_bitflags(arg5, 1, 0)
	force_animation(arg2, 1, 0, 0, 0)
	Wait.frames(180)
	set_object_activation(arg2, 0)
	set_hitbox_activation(arg4, 1)
	set_event_flag(arg0, 1)
	set_event_flag(arg7, 0)
	End.unconditional(1)
	force_animation(arg1, 3, 0, 0, 0)
	set_hitbox_activation(arg4, 0)
	set_object_activation(arg2, 1)
	modify_navmesh_collision_bitflags(arg6, 1, 0)
	force_animation(arg2, 3, 0, 0, 0)
	Wait.frames(180)
	set_object_activation(arg2, 0)
	set_hitbox_activation(arg3, 1)
	set_event_flag(arg0, 0)
	set_event_flag(arg7, 0)
	End.unconditional(1)
}

def 11700110, 0 () {
	Skip.on_event_flag(5, 0, 1, 0)
	ObjAct_activation(1701111, -1, 0)
	reproduction_of_object_animation(1701110, 0)
	set_object_activation(1701109, 0)
	set_hitbox_activation(1703220, 0)
	End.unconditional(0)
	set_object_activation(1701109, 0)
	set_hitbox_activation(1703221, 0)
	Condition.ObjAct_execution_judgement(0, 11700110)
	set_hitbox_activation(1703220, 0)
	set_object_activation(1701109, 1)
	force_animation(1701110, 0, 0, 0, 0)
	force_animation(1701109, 0, 0, 1, 0)
	set_object_activation(1701109, 0)
	set_hitbox_activation(1703221, 1)
}

def 11700120, 0 (i: arg0, i: arg1, i: arg2, i: arg3, i: arg4) {
	Skip.on_event_flag(4, 0, 2, 0)
	Skip.conditional(1, 0, arg4, 1)
	ObjAct_activation(arg2, -1, 0)
	reproduction_of_object_animation(arg1, arg3)
	End.unconditional(0)
	Skip.conditional(1, 0, arg4, 0)
	Condition.event_flag(-1, 1, 0, 11700140)
	Condition.ObjAct_execution_judgement(-1, arg0)
	Condition.evaluate_register(0, 1, -1)
	set_event_flag(arg0, 1)
	force_animation(arg1, arg3, 0, 0, 0)
}

def 11700150, 0 (i: arg0, i: arg1) {
	Condition.trigger_volume_all_players(0, 0, arg1)
	set_hitbox_activation(arg0, 1)
	Condition.trigger_volume(0, 1, 10000, arg1)
	set_hitbox_activation(arg0, 0)
	End.unconditional(1)
}

def 11705100, 0 () {
	set_network_sync(0)
	Condition.trigger_volume(1, 1, 10000, 1702890)
	Condition.multiplayer_state(1, 0)
	Condition.entity_dead(1, 10000, 1)
	Condition.evaluate_register(0, 1, 1)
	set_player_respawn_point(1702900)
	save_request(0)
}

def 11705101, 0 () {
	Condition.multiplayer_state(1, 0)
	Skip.on_multiplayer_status(1, 1)
	Condition.event_flag(1, 1, 0, 51700990)
	Condition.event_flag(1, 0, 0, 11705101)
	Condition.event_flag(1, 0, 0, 11700133)
	Condition.trigger_volume(1, 1, 10000, 1702100)
	Condition.multiplayer_state(2, 0)
	Condition.event_flag(2, 1, 0, 11705106)
	Condition.multiplayer_state(3, 0)
	Condition.event_flag(3, 1, 0, 11705107)
	Condition.evaluate_register(-1, 1, 1)
	Condition.evaluate_register(-1, 1, 2)
	Condition.evaluate_register(-1, 1, 3)
	Condition.evaluate_register(0, 1, -1)
	set_event_flag(11705106, 0)
	set_event_flag(11705107, 0)
	Skip.on_event_flag(9, 1, 0, 11700002)
	Skip.on_register_state_2(8, 0, 1)
	Skip.on_multiplayer_status(2, 2)
	Cutscene.play_cutscene_to_player(170010, 0, 10000)
	Skip.unconditional(1)
	Cutscene.play_cutscene_to_player(170010, 2, 10000)
	Wait.frames(1)
	force_animation(1701410, 0, 0, 0, 0)
	set_event_flag(11700002, 1)
	set_event_flag(61700105, 1)
	Skip.on_register_state_2(1, 1, 1)
	Skip.on_register_state_2(9, 1, 3)
	Skip.on_event_flag(2, 1, 0, 61700105)
	init_event(0, 11705108, 0)
	End.unconditional(1)
	Sound.enable_map_sound(1703500, 1)
	force_animation(1701400, 0, 0, 0, 0)
	Wait.frames(150)
	force_animation(1701400, 1, 0, 0, 0)
	init_event(0, 11705108, 0)
	End.unconditional(1)
	Skip.on_event_flag(2, 0, 0, 61700105)
	init_event(0, 11705108, 0)
	End.unconditional(1)
	Sound.enable_map_sound(1703500, 0)
	set_event_flag(11700133, 1)
	force_animation(1701400, 2, 0, 0, 0)
	Wait.frames(50)
	init_event(0, 11705108, 0)
	End.unconditional(1)
}

def 11705102, 0 () {
	set_network_sync(0)
	Skip.on_event_flag(1, 1, 0, 61700105)
	Sound.enable_map_sound(1703500, 0)
}

def 11705103, 0 () {
	Condition.event_flag(1, 1, 0, 61700105)
	Condition.ObjAct_execution_judgement(1, 11705105)
	Condition.event_flag(2, 0, 0, 61700105)
	Condition.ObjAct_execution_judgement(2, 11705105)
	Condition.evaluate_register(-1, 1, 1)
	Condition.evaluate_register(-1, 1, 2)
	Condition.evaluate_register(0, 1, -1)
	set_event_flag(11705106, 0)
	set_event_flag(11705107, 0)
	Skip.on_register_state_2(2, 1, 2)
	set_event_flag(11705106, 1)
	End.unconditional(1)
	set_event_flag(11705107, 1)
	End.unconditional(1)
}

def 11705108, 0 () {
	set_network_sync(0)
	Condition.frames_passed(1, 10)
	Condition.game_area(1, 1, 17, 0)
	Condition.evaluate_register(0, 1, 1)
	ObjAct_activation(1701401, -1, 1)
}

def 11705110, 1 (i: arg0) {
	Condition.event_flag(1, 1, 0, 61700105)
	Condition.trigger_volume(-7, 1, 10000, 1702100)
	Condition.trigger_volume(-7, 1, 10000, 1702101)
	Condition.evaluate_register(1, 1, -7)
	Condition.event_flag(2, 1, 0, 61700105)
	Condition.trigger_volume_all_players(2, 0, 1702100)
	Condition.trigger_volume_all_players(2, 0, 1702101)
	Condition.event_flag(3, 0, 0, 61700105)
	Condition.event_flag(3, 1, 0, 11700002)
	Condition.evaluate_register(-1, 1, 1)
	Condition.evaluate_register(-1, 1, 2)
	Condition.evaluate_register(-1, 1, 3)
	Condition.evaluate_register(0, 1, -1)
	Skip.on_register_state_2(8, 0, 1)
	request_ai_instruction(arg0, 1, 0)
	replan_ai(arg0)
	Condition.trigger_volume_all_players(7, 0, 1702100)
	Condition.trigger_volume_all_players(7, 0, 1702101)
	Condition.evaluate_register(-2, 1, 7)
	Condition.event_flag(-2, 0, 0, 61700105)
	Condition.evaluate_register(0, 1, -2)
	End.unconditional(1)
	Skip.on_register_state_2(7, 0, 2)
	request_ai_instruction(arg0, 2, 0)
	replan_ai(arg0)
	Condition.trigger_volume(-3, 1, 10000, 1702100)
	Condition.trigger_volume(-3, 1, 10000, 1702101)
	Condition.event_flag(-3, 0, 0, 61700105)
	Condition.evaluate_register(0, 1, -3)
	End.unconditional(1)
	request_ai_instruction(arg0, 3, 0)
	replan_ai(arg0)
	Condition.event_flag(0, 1, 0, 61700105)
	End.unconditional(1)
}

def 11700130, 1 () {
	End.on_multiplayer_status(0, 1)
	Skip.on_event_flag(3, 0, 0, 51700990)
	Char.set_invalidation(1700100, 0)
	Char.force_death(1700100, 0)
	End.unconditional(0)
	Char.disable_char_collision(1700100, 1)
	gravity_invalidation(1700100, 0)
}

def 11705140, 1 (i: arg0, i: arg1) {
	End.on_event_flag(0, 1, 2, 0)
	Condition.event_flag(0, 1, 0, 11705101)
	Char.set_nest(arg0, arg1)
	request_ai_instruction(arg0, 10, 0)
	replan_ai(arg0)
	Condition.event_flag(-1, 1, 2, 0)
	Condition.trigger_volume(-1, 1, arg0, arg1)
	Condition.evaluate_register(0, 1, -1)
	clear_ai_target_list(arg0)
	request_ai_instruction(arg0, -1, 0)
	replan_ai(arg0)
}

def 11700140, 0 () {
	Skip.on_event_flag(2, 0, 1, 0)
	reproduction_of_object_animation(1701300, 0)
	End.unconditional(0)
	Condition.PC_item_own(1, 3, 2005, 1)
	Condition.action_button_state(1, 0, 1701300, 60.0, 100, 1.5, 10010400, 48, 0)
	Condition.event_flag(2, 1, 0, 14)
	Condition.evaluate_register(-1, 1, 1)
	Condition.evaluate_register(-1, 1, 2)
	Condition.evaluate_register(0, 1, -1)
	set_event_flag(405, 0)
	Skip.on_register_state_2(2, 1, 2)
	short_warp_request(10000, 0, 1701300, 120)
	force_animation(10000, 7120, 0, 0, 0)
	force_animation(1701300, 0, 0, 0, 0)
	End.on_multiplayer_status(0, 1)
	display_generic_dialog(10010864, 0, 6, 1701300, 3.0)
	End.unconditional(0)
}

def 11700141, 0 () {
	set_network_sync(0)
	Condition.event_flag(1, 0, 0, 11700140)
	Condition.PC_item_own(1, 3, 2005, 0)
	Condition.action_button_state(1, 0, 1701300, 60.0, 100, 1.5, 10010400, 255, 0)
	Condition.event_flag(2, 0, 0, 11700140)
	Condition.action_button_state(2, 0, 1701300, 60.0, 101, 1.5, 10010400, 255, 0)
	Condition.evaluate_register(-1, 1, 1)
	Condition.evaluate_register(-1, 1, 2)
	Condition.evaluate_register(0, 1, -1)
	display_generic_dialog(10010163, 1, 6, 1701300, 3.0)
	End.unconditional(1)
}

def 11705170, 1 () {
	set_network_sync(0)
	End.on_multiplayer_status(0, 1)
	set_event_flag(11705170, 0)
	Condition.trigger_volume(0, 1, 10000, 1702402)
	set_event_flag(11705170, 1)
	Condition.trigger_volume(0, 0, 10000, 1702402)
	End.unconditional(1)
}

def 11705160, 1 (i: arg0, f: arg1) {
	Skip.on_event_flag(2, 0, 2, 0)
	special_standby_setting(arg0, -1, -1, -1, -1, -1)
	End.unconditional(0)
	Condition.entity_within_radius_of_entity(0, 1, arg0, 10000, arg1)
	special_standby_setting(arg0, -1, -1, 13000, -1, -1)
}

def 11705250, 1 (i: arg0, i: arg1, i: arg2) {
	End.on_event_flag(0, 1, 2, 0)
	Char.set_ai(arg1, 0)
	Condition.trigger_volume(-1, 1, 10000, arg0)
	Condition.entity_hostile(-1, arg1, 10000)
	Condition.evaluate_register(0, 1, -1)
	force_animation(arg1, arg2, 0, 1, 0)
	Char.set_ai(arg1, 1)
}

def 11705270, 1 (i: arg0, f: arg1) {
	End.on_event_flag(0, 1, 2, 0)
	special_standby_setting(arg0, 9000, -1, -1, -1, -1)
	Condition.entity_within_radius_of_entity(-1, 1, arg0, 10000, arg1)
	Condition.entity_hostile(-1, arg0, 10000)
	Condition.evaluate_register(0, 1, -1)
	special_standby_setting(arg0, -1, -1, 9060, -1, -1)
}

def 11700300, 0 (i: arg0, i: arg1, i: arg2) {
	End.on_multiplayer_status(0, 1)
	End.on_event_flag(0, 1, 2, 0)
	Condition.ObjAct_execution_judgement(0, arg0)
	set_event_flag(arg0, 1)
	display_generic_dialog(arg1, 0, 6, arg2, 3.0)
}

def 11705200, 1 () {
	init_event(0, 11705240, 1700900)
	init_event(1, 11705240, 1700901)
	init_event(2, 11705240, 1700902)
	init_event(3, 11705240, 1700903)
	init_event(0, 11705201, 11705200, 1700300, 1702301, 11705202)
	init_event(1, 11705201, 11705201, 1700300, 1702306, 11705202)
	init_event(2, 11705201, 11705202, 1700300, 1702305, 11705202)
	set_event_flag(11705210, 1)
	init_event(10, 11705201, 11705210, 1700301, 1702311, 11705213)
	init_event(11, 11705201, 11705211, 1700301, 1702312, 11705213)
	init_event(12, 11705201, 11705212, 1700301, 1702313, 11705213)
	init_event(13, 11705201, 11705213, 1700301, 1702314, 11705213)
	set_event_flag(11705220, 1)
	init_event(20, 11705201, 11705220, 1700302, 1702321, 11705221)
	init_event(21, 11705201, 11705221, 1700302, 1702322, 11705221)
}

def 11705240, 1 (i: arg0) {
	set_network_sync(0)
	Condition.char_back_lead_status(0, arg0, 1)
	request_ai_instruction(arg0, 1, 0)
}

def 11705201, 2 (i: arg0, i: arg1, i: arg2, i: arg3) {
	End.on_event_flag(0, 1, 2, 0)
	Condition.event_flag(1, 1, 0, arg0)
	Condition.event_message_ID_match(1, arg1, 1000, 1)
	Condition.evaluate_register(0, 1, 1)
	short_warp_request(arg1, 1, arg2, -1)
	Char.set_nest(arg1, arg2)
	force_animation(arg1, 7000, 0, 1, 0)
	Skip.on_event_flag(1, 0, 0, arg3)
	request_ai_instruction(arg1, 1, 0)
	replan_ai(arg1)
}

def 11700810, 1 (i: arg0, i: arg1, i: arg2) {
	Skip.on_event_flag(3, 0, 2, 0)
	Char.set_invalidation(arg0, 0)
	Char.force_death(arg0, 0)
	End.unconditional(0)
	Condition.entity_dead(0, arg0, 1)
	Skip.conditional(4, 0, arg1, 0)
	Condition.char_type(-7, 10000, 0)
	Condition.char_type(-7, 10000, 8)
	End.on_register_state(0, 0, -7)
	award_item_lot_except_clients(arg2)
	End.unconditional(0)
}

def 11705280, 1 (i: arg0) {
	Condition.entity_dead(0, arg0, 0)
	Condition.entity_dead(0, arg0, 1)
	Condition.char_type(-7, 10000, 0)
	Condition.char_type(-7, 10000, 8)
	End.on_register_state(0, 0, -7)
	award_item_lot_except_clients(32300100)
}

def 11700600, 0 (i: arg0, i: arg1) {
	Skip.on_event_flag(4, 0, 2, 0)
	reproduction_of_object_animation(arg0, 0)
	ObjAct_activation(arg0, -1, 0)
	set_treasure_activation(arg0, 1)
	End.unconditional(0)
	set_treasure_activation(arg0, 0)
	Condition.ObjAct_execution_judgement(0, arg1)
	Wait.frames(10)
	set_treasure_activation(arg0, 1)
}

def 11705010, 1 (i: arg0) {
	Condition.entity_dead(1, arg0, 0)
	Condition.char_back_lead_status(1, arg0, 1)
	Condition.special_effect_active(1, arg0, 5421, 1)
	Condition.char_type(2, 10000, 2)
	Condition.evaluate_register(1, 0, 2)
	Condition.action_button_state(1, 2, arg0, 45.0, 7, 1.2000000476837158, 10010400, 255, 0)
	Condition.evaluate_register(0, 1, 1)
	issue_warp_request_and_copy_floor_of_entity(10000, 2, arg0, 100, arg0)
	force_animation(10000, 7521, 0, 0, 0)
	request_ai_instruction(arg0, 10, 0)
	replan_ai(arg0)
	Wait.seconds(0.10000000149011612)
	request_ai_instruction(arg0, -1, 0)
	End.unconditional(1)
}

def 11705020, 1 (i: arg0) {
	Condition.special_effect_active(1, arg0, 5420, 0)
	Condition.entity_hostile(1, arg0, 10000)
	Condition.evaluate_register(0, 1, 1)
	cancel_special_effect(arg0, 3150)
	cancel_special_effect(arg0, 3151)
	Condition.char_back_lead_status(7, arg0, 0)
	End.on_register_state(1, 1, 7)
	Condition.special_effect_active(2, arg0, 5421, 1)
	Skip.on_register_state(1, 0, 2)
	force_animation(arg0, 3001, 0, 1, 0)
	Condition.special_effect_active(3, arg0, 5422, 1)
	Skip.on_register_state(1, 0, 3)
	force_animation(arg0, 3001, 0, 1, 0)
	Condition.special_effect_active(4, arg0, 5423, 1)
	Skip.on_register_state(1, 0, 4)
	force_animation(arg0, 3001, 0, 1, 0)
	Condition.special_effect_active(5, arg0, 5424, 1)
	Skip.on_register_state(1, 0, 5)
	force_animation(arg0, 3006, 0, 1, 0)
	replan_ai(arg0)
	cancel_special_effect(arg0, 3150)
	cancel_special_effect(arg0, 3151)
	End.unconditional(1)
}

def 11705030, 1 (i: arg0) {
	Condition.special_effect_active(1, arg0, 5421, 1)
	Condition.special_effect_active(1, arg0, 3150, 1)
	Condition.special_effect_active(2, arg0, 5420, 1)
	Condition.special_effect_active(2, arg0, 3150, 1)
	Condition.evaluate_register(-1, 1, 1)
	Condition.evaluate_register(-1, 1, 2)
	Condition.evaluate_register(0, 1, -1)
	Skip.on_register_state_2(5, 1, 2)
	request_ai_instruction(arg0, 200, 0)
	replan_ai(arg0)
	Wait.seconds(0.10000000149011612)
	request_ai_instruction(arg0, -1, 0)
	Skip.unconditional(4)
	request_ai_instruction(arg0, 210, 0)
	replan_ai(arg0)
	Wait.seconds(0.10000000149011612)
	request_ai_instruction(arg0, -1, 0)
	Condition.special_effect_active(-2, arg0, 5420, 1)
	Condition.special_effect_active(-2, arg0, 5421, 1)
	Condition.evaluate_register(0, 1, -2)
	End.unconditional(1)
}

def 11705040, 1 (i: arg0) {
	Condition.special_effect_active(1, arg0, 5422, 1)
	Condition.special_effect_active(1, arg0, 3150, 0)
	Condition.special_effect_active(2, arg0, 5423, 1)
	Condition.special_effect_active(2, arg0, 3150, 0)
	Condition.evaluate_register(-1, 1, 1)
	Condition.evaluate_register(-1, 1, 2)
	Condition.evaluate_register(0, 1, -1)
	cancel_special_effect(arg0, 3150)
	cancel_special_effect(arg0, 3151)
	Skip.on_register_state_2(5, 1, 2)
	request_ai_instruction(arg0, 201, 0)
	replan_ai(arg0)
	Wait.seconds(0.10000000149011612)
	request_ai_instruction(arg0, -1, 0)
	Skip.unconditional(4)
	request_ai_instruction(arg0, 211, 0)
	replan_ai(arg0)
	Wait.seconds(0.10000000149011612)
	request_ai_instruction(arg0, -1, 0)
	Condition.special_effect_active(-2, arg0, 5420, 1)
	Condition.special_effect_active(-2, arg0, 5421, 1)
	Condition.evaluate_register(0, 1, -2)
	End.unconditional(1)
}

def 11705050, 1 (i: arg0, i: arg1) {
	Condition.multiplayer_state(1, 3)
	Condition.trigger_volume(1, 1, arg0, arg1)
	Condition.char_back_lead_status(1, arg0, 0)
	Condition.evaluate_register(0, 1, 1)
	set_special_effect(arg0, 5421)
	clear_ai_target_list(arg0)
	replan_ai(arg0)
	short_warp_request(arg0, 1, arg1, -1)
	Condition.char_back_lead_status(0, arg0, 1)
	End.unconditional(1)
}

def 11700900, 1 (i: arg0) {
	Skip.on_event_flag(2, 0, 2, 0)
	Char.set_invalidation(arg0, 0)
	End.unconditional(0)
	Condition.entity_dead(0, arg0, 1)
	End.unconditional(0)
}

def 11705060, 1 (i: arg0) {
	End.on_multiplayer_status(0, 0)
	Condition.char_back_lead_status(1, arg0, 0)
	End.on_register_state(0, 1, 1)
	animation_reset_request(arg0, 1)
	force_animation(arg0, 0, 0, 0, 0)
	replan_ai(arg0)
}

def 11700700, 1 () {
	Condition.entity_dead(0, 1700510, 0)
	End.on_event_flag(0, 1, 0, 11700700)
	Condition.owns_dlc(1, 1)
	Condition.entity_dead(1, 1700510, 1)
	Condition.event_flag(1, 1, 0, 11200530)
	Condition.event_flag(1, 0, 0, 1121)
	Condition.evaluate_register(0, 1, 1)
	Condition.char_type(-7, 10000, 0)
	Condition.char_type(-7, 10000, 8)
	End.on_register_state(0, 0, -7)
	award_item_lot_except_clients(27100200)
}

def 11700510, 0 (i: arg0, i: arg1) {
	Condition.entity_health_ratio(1, arg0, 5, 0.8999999761581421)
	Condition.entity_health_ratio(1, arg0, 2, 0.0)
	Condition.entity_hostile(1, arg0, 10000)
	Condition.event_flag(2, 1, 0, arg1)
	Condition.event_flag(2, 1, 2, 0)
	Condition.event_flag(3, 1, 0, arg1)
	Condition.event_flag(3, 0, 2, 0)
	Condition.evaluate_register(-1, 1, 1)
	Condition.evaluate_register(-1, 1, 2)
	Condition.evaluate_register(-1, 1, 3)
	Condition.evaluate_register(0, 1, -1)
	Skip.on_register_state_2(2, 0, 3)
	Char.set_invalidation(arg0, 0)
	Condition.event_flag(0, 1, 0, 703)
	set_event_flag(arg1, 1)
	switch_char_allegiance_and_exit_forced_standby_animation(arg0, 9)
	save_request(0)
}

def 11700520, 0 (i: arg0, i: arg1, i: arg2, i: arg3) {
	Skip.on_event_flag(2, 0, 2, 0)
	mandatory_treasure(arg0)
	End.unconditional(0)
	Condition.entity_health_ratio(0, arg0, 5, 0.0)
	batch_set_event_flag(arg1, arg2, 0)
	set_event_flag(arg3, 1)
}

def 11700530, 0 (i: arg0, i: arg1, i: arg2, i: arg3) {
	Condition.event_flag(1, 0, 0, 1096)
	Condition.event_flag(1, 1, 0, 1092)
	Condition.trigger_volume(1, 1, 10000, 1702410)
	Condition.evaluate_register(0, 1, 1)
	batch_set_event_flag(arg1, arg2, 0)
	set_event_flag(arg3, 1)
	set_event_flag(11020694, 1)
	Char.set_invalidation(arg0, 1)
	set_event_flag(61700320, 0)
	reproduction_of_object_animation(1701506, 1)
	ObjAct_activation_IDX(1701506, 27401, 0, 1)
	ObjAct_activation_IDX(1701506, 27401, 1, 1)
	ObjAct_activation_IDX(1701506, 27401, 2, 0)
	ObjAct_activation_IDX(1701506, 27401, 3, 0)
}

def 11700531, 0 (i: arg0, i: arg1, i: arg2, i: arg3) {
	Condition.event_flag(1, 0, 0, 1096)
	Condition.event_flag(1, 1, 0, 1093)
	Condition.event_flag(1, 1, 0, 61700320)
	Condition.entity_dead(1, arg0, 0)
	Condition.evaluate_register(0, 1, 1)
	batch_set_event_flag(arg1, arg2, 0)
	set_event_flag(arg3, 1)
	set_event_flag(11700594, 1)
}

def 11700532, 0 (i: arg0, i: arg1, i: arg2, i: arg3) {
	Condition.event_flag(1, 0, 0, 1096)
	Condition.event_flag(1, 1, 0, 1094)
	Condition.multiplayer_state(1, 0)
	Condition.trigger_volume(1, 0, 10000, 1702410)
	Condition.event_flag(2, 0, 0, 1096)
	Condition.event_flag(2, 1, 0, 1093)
	Condition.event_flag(2, 1, 0, 14)
	Condition.evaluate_register(-1, 1, 1)
	Condition.evaluate_register(-1, 1, 2)
	Condition.evaluate_register(0, 1, -1)
	batch_set_event_flag(arg1, arg2, 0)
	set_event_flag(arg3, 1)
	set_event_flag(11700594, 1)
	Char.set_invalidation(arg0, 1)
	issue_warp_request_and_set_floor(arg0, 1, 1702501, -1, 1703300)
	Condition.char_back_lead_status(0, arg0, 1)
	Char.set_nest(arg0, 1702501)
}

def 11700533, 0 (i: arg0, i: arg1, i: arg2, i: arg3, i: arg4) {
	Skip.on_event_flag(2, 1, 0, 11700595)
	set_object_activation(1701664, 0)
	ObjAct_activation(1701664, -1, 0)
	Condition.event_flag(1, 0, 0, 1096)
	Condition.event_flag(1, 0, 1, 0)
	Condition.event_flag(1, 1, 0, 1095)
	Condition.event_flag(1, 1, 0, 14)
	Condition.event_flag(1, 1, 0, 728)
	Condition.event_flag(1, 1, 0, 11700592)
	Condition.event_flag(2, 0, 0, 1096)
	Condition.event_flag(2, 1, 0, 1095)
	Condition.event_flag(2, 1, 1, 0)
	Condition.evaluate_register(-1, 1, 1)
	Condition.evaluate_register(-1, 1, 2)
	Condition.evaluate_register(0, 1, -1)
	End.on_register_state_2(0, 1, 1)
	batch_set_event_flag(arg1, arg2, 0)
	set_event_flag(arg3, 1)
	Char.set_invalidation(arg0, 0)
	Char.set_invalidation(arg4, 1)
	set_event_flag(11700595, 1)
}

def 11700538, 0 (i: arg0, i: arg1, i: arg2, i: arg3) {
	Char.set_invalidation(1700500, 0)
	Condition.event_flag(1, 0, 0, 1547)
	Condition.event_flag(1, 1, 0, 1540)
	Condition.event_flag(1, 0, 0, 1512)
	Condition.event_flag(1, 0, 0, 1513)
	Condition.batch_event_flag(1, 2, 0, 1501, 1511)
	Condition.entity_dead(1, arg0, 0)
	Condition.event_flag(2, 1, 0, 1541)
	Condition.evaluate_register(-1, 1, 1)
	Condition.evaluate_register(-1, 1, 2)
	Condition.evaluate_register(0, 1, -1)
	batch_set_event_flag(arg1, arg2, 0)
	set_event_flag(arg3, 1)
	Char.set_invalidation(1700500, 1)
	Char.change_display_mask(1700500, 1, 1)
}

def 11700539, 0 (i: arg0, i: arg1, i: arg2, i: arg3) {
	Condition.event_flag(1, 0, 0, 1547)
	Condition.event_flag(1, 1, 0, 1541)
	Condition.entity_dead(1, 1700500, 1)
	Condition.evaluate_register(0, 1, 1)
	batch_set_event_flag(arg1, arg2, 0)
	set_event_flag(arg3, 1)
	issue_warp_request_and_copy_floor_of_entity(arg0, 2, 1700500, 101, 1700500)
	Char.set_invalidation(arg0, 1)
}

def 11700540, 0 (i: arg0, i: arg1, i: arg2, i: arg3) {
	Condition.event_flag(1, 0, 0, 1547)
	Condition.event_flag(1, 1, 0, 1542)
	Condition.event_flag(1, 1, 0, 11700593)
	Condition.event_flag(1, 0, 1, 0)
	Condition.multiplayer_state(2, 0)
	Condition.event_flag(2, 0, 0, 1547)
	Condition.event_flag(2, 1, 0, 1542)
	Condition.event_flag(2, 1, 1, 0)
	Condition.evaluate_register(-1, 1, 1)
	Condition.evaluate_register(-1, 1, 2)
	Condition.evaluate_register(0, 1, -1)
	End.on_register_state_2(0, 1, 1)
	Skip.on_register_state_2(2, 1, 2)
	batch_set_event_flag(arg1, arg2, 0)
	set_event_flag(arg3, 1)
	Char.set_invalidation(arg0, 0)
}

def 11700545, 0 (i: arg0, i: arg1, i: arg2, i: arg3) {
	Condition.event_flag(1, 0, 0, 1176)
	Condition.event_flag(1, 0, 0, 1179)
	Condition.event_flag(1, 1, 0, 1175)
	Condition.event_flag(1, 1, 0, 724)
	Condition.event_flag(2, 1, 0, 1181)
	Condition.evaluate_register(-1, 1, 1)
	Condition.evaluate_register(-1, 1, 2)
	Condition.evaluate_register(0, 1, -1)
	batch_set_event_flag(arg1, arg2, 0)
	set_event_flag(arg3, 1)
	Char.set_invalidation(arg0, 1)
}

def 11700800, 1 (i: arg0, i: arg1) {
	Condition.entity_dead(0, arg0, 1)
	award_item_lot_except_clients(arg1)
}

